# SmartphoneQuadrotorUV

./: .gitignore  README.md
3D-objects/3D Models/: ESCbase.stl  MegaADKbase.stl  PhoneHolder.stl
ADK_code/SmartphoneQuadrotorUVino/: SmartphoneQuadrotorUVino.ino
Designs/3D Models/: Dome.stl  Nexus5Xcase.stl
Document/: Final_project.acn  Final_project.aux  Final_project.bbl  Final_project.blg  Final_project.dvi  Final_project.glo  Final_project.ist  Final_project.lof  Final_project.lot  Final_project.out  Final_project.synctex.gz(busy)  Final_project.tex  Final_project.toc  ifplatform.sty  levelcurves.tex  macros.tex  symbols.aux  transparent.sty
Document/bib/: Quadcopter-ICUAS2017Robust.bib  Quadcopter-ICUAS2017Smartphone.bib  Quadcopter-SIUAS2017.bib  Quadcopter-Thesis.bib  Quadcopter.bib  er_biblio.bib  er_bibliog.bib
Document/figures/: Ixx.eps  Iyy.eps  Izz.eps  LQGvgain.eps  althold_phi_h_imp.eps  althold_phi_lqi.eps  althold_psi_h_imp.eps  althold_psi_lqi.eps  althold_pwm3_h_imp.eps  althold_pwm3_lqi_imp.eps  althold_tauphi_h_imp.eps  althold_tauphi_lqi_imp.eps  althold_taupsi_lqi_imp.eps  althold_tautheta_h_imp.eps  althold_theta_h.eps  althold_theta_h_imp.eps  althold_theta_lqi.eps  althold_u_lqi_imp.eps  althold_z_h.eps  althold_z_lqi.eps  althold_z_lqi_imp.eps  anguloYaw.eps  angulopitch.eps  anguloroll.eps  att_test.eps  augmentedPlant.eps  auto_phi_lqi.eps  auto_psi_lqi.eps  auto_psi_lqi_imp.eps  auto_pwm1_lqi_imp.eps  auto_pwm2_h_imp.eps  auto_taupsi_lqi_imp.eps  auto_tautheta_h_imp.eps  auto_tautheta_lqi_imp.eps  auto_theta_h_imp.eps  auto_u_h_imp.eps  auto_x_h.eps  auto_x_h_imp.eps  auto_x_lqi_imp.eps  auto_xyz_h_imp.eps  (+56 more)
Document/tex/: 1Introduction.aux  1Introduction.tex  2QuadcopterModel.aux  2QuadcopterModel.tex  3SmartphoneBasedQuadrotorPrototype.aux  3SmartphoneBasedQuadrotorPrototype.tex  OwnTitle.tex  (+20 more)
Ground_Control_Station_desktop/GCSuv/: nbactions.xml  pom.xml
Ground_Control_Station_desktop/GCSuv/src/main/java/missioncontrolleruv1/: MissionControllerUV.java  MissionGUI.form  ReadController.java
Ground_Control_Station_desktop/GCSuv/src/main/java/missioncontrolleruv1/Communication/: Communication.java
Ground_Control_Station_desktop/GCSuv/src/main/java/missioncontrolleruv1/map/: MyWaypoint.java  Proj4.java  QuadPositionRenderer.java
MissionControllerUV/: build.xml
MissionControllerUV1/: nbactions.xml  pom.xml
QuadcopterControlUV/: build.gradle
(+897 files in other folders)
