<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.survey360.quadcoptercontroluv.TestActivities.AttitudeKFTest">

    <FrameLayout
        android:layout_width="395dp"
        android:layout_height="667dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt_startAKF"
                style="@android:style/Widget.Button.Inset"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_marginStart="51dp"
                android:layout_marginTop="28dp"
                android:text="Start"
                android:textSize="22sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <Button
                android:id="@+id/bt_stopAKF"
                style="@android:style/Widget.Button.Inset"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_alignBottom="@+id/bt_startAKF"
                android:layout_marginStart="65dp"
                android:layout_toEndOf="@+id/bt_startAKF"
                android:text="Stop"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/bt_startAKF"
                android:layout_below="@+id/bt_startAKF"
                android:layout_marginTop="26dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/Labels_LO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Lat_LB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:text="Latitude [°]:"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/Lon_LB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:text="Longitude [°]:"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/Alt_LB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:text="Altitude [m]:"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/Roll_LB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:text="Roll [°]:"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/Pitch_LB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:text="Pitch [°]:"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/Yaw_LB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:text="Yaw [°]:"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Sensor_Data_LO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Title_TV"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/GPS_Latitude_TVp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/Title_TV"
                        android:layout_below="@+id/Title_TV"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:text="GPS_Latitude"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/GPS_Longitude_TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/GPS_Latitude_TVp"
                        android:layout_alignTop="@+id/GPS_Latitude_TVp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:text="GPS_Longitude"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/Altitude_TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:text="Altitude"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/Roll_TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:text="Roll"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/Pitch_TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:text="Pitch"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/Yaw_TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:text="Yaw"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Labels2_LO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/GPSAccuracy_LB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:text="GPS Accuracy:"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/GPSBearing_LB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:text="GPS Bearing:"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/GPSSpeed_LB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:text="GPS Speed:"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/GPSElapsed_LB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GPS Time:"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Sensor_Data2_LO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/GPS_Accuracy_TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:text="GPS_Accuracy"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/GPS_Bearing_TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:text="GPS_Bearing"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/GPS_Speed_TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:text="GPS_Speed"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/GPS_Time_TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:text="GPS_Time"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/AKFGraph_LO"
                android:layout_width="match_parent"
                android:layout_height="390dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="10sp"
                            android:layout_height="wrap_content" />

                        <Spinner
                            android:id="@+id/spinnerGraphAKF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Spinner
                            android:id="@+id/spinnerGraphAKF2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <com.jjoe64.graphview.GraphView
                        android:id="@+id/graphAKF"
                        android:layout_width="375dp"
                        android:layout_height="350dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
