\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Liu2015}
\citation{Lopez2015}
\citation{Jung2014,Kohno2014,Shang2016,Salazar2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{Bouabdallah2007}
\citation{Rahman2017}
\citation{Garcia2015}
\citation{KumarS2015}
\citation{Gatteschi2015}
\citation{Gonzalez2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Unmanned Aircraft Vehicles (UAV)}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fixed-Wing UAVs}{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Skywalker X8 fixed-wing UAV}}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fixedwing}{{1.1}{3}{Skywalker X8 fixed-wing UAV}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Rotary-Wing UAVs}{3}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Octorotor rotary-wing UAV}}{4}{figure.caption.7}}
\newlabel{fig:rotarywing}{{1.2}{4}{Octorotor rotary-wing UAV}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Quadrotor aircraft X650}}{4}{figure.caption.8}}
\newlabel{fig:quadrotarywing}{{1.3}{4}{Quadrotor aircraft X650}{figure.caption.8}{}}
\citation{Argentim2013}
\citation{Silva2016}
\citation{Liu2016}
\citation{Reyes-Valeria2013}
\citation{Dong2015}
\citation{Fan2017}
\citation{Munoz2017}
\citation{Zhang2016}
\citation{Configuration2017}
\citation{Castillo201603a}
\citation{Ameho2013}
\citation{Gao2015}
\citation{Wang2017a}
\citation{Emran2015}
\citation{Wang2017}
\citation{Prayitno2016}
\citation{Ortiz2016}
\citation{Munoz2017}
\citation{Moghadam2015}
\citation{Goodarzi2016}
\citation{Oh2015}
\citation{Sebesta2014}
\citation{Goslinski2013}
\citation{AlYounes2015}
\citation{Xie2016}
\citation{Yu2017}
\citation{Liu2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literature Review}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Control Strategies and State Estimation in Quadrotors}{5}{subsection.1.3.1}}
\citation{Ardupilot2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Quadrotor Flight Modes}{7}{subsection.1.3.2}}
\citation{Oros2013a}
\citation{DeABarbosa2015}
\citation{Gunawan2014}
\citation{Tetzlaff2013}
\citation{Tetzlaff2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Smartphones in Control Systems}{8}{subsection.1.3.3}}
\citation{Drumea2013a}
\citation{Lin2014a,Truong2012a,Lu2017}
\citation{Aristizabal2014a,WuWu2013a}
\citation{GarciaTellez2015}
\citation{Isuru2017}
\citation{Pearce2014a}
\citation{ALEMARK2014a}
\citation{Loianno2015}
\citation{Loianno2015a}
\citation{Loianno2015a}
\citation{Alsharif2016}
\citation{Alsharif2017}
\citation{Alsharif2017a}
\citation{Aldrovandi2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Smartphone-based ball tracking robot}}{9}{figure.caption.9}}
\newlabel{fig:soccer}{{1.4}{9}{Smartphone-based ball tracking robot}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Smartphone-based Quadrotors}{9}{subsection.1.3.4}}
\citation{Aldrovandi2015}
\citation{Bryant2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces UPenn's smartphone-based quadrotor}}{10}{figure.caption.10}}
\newlabel{fig:penn}{{1.5}{10}{UPenn's smartphone-based quadrotor}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Smartphone-based Quadrotor Limitations}{10}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Problem}{11}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objectives}{11}{section.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{General Objective}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Specific Objectives}{11}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contribution of this Work}{12}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Outline}{12}{section.1.7}}
\@setckpt{tex/1Introduction}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{18}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{0}
\setcounter{assumption}{0}
}
