\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Liu2015}
\citation{Lopez2015}
\citation{Jung2014,Kohno2014,Shang2016,Salazar2014}
\citation{Pearce2014a}
\citation{ALEMARK2014a}
\citation{Loianno2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Assembled quadcopter used in this research with the on-board smartphone on the top center of it.\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quads500}{{1.1}{2}{Assembled quadcopter used in this research with the on-board smartphone on the top center of it.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Problem}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo General}{3}{section*.7}}
\citation{Ardupilot2016}
\@writefile{toc}{\contentsline {subsubsection}{Objetivos Espec\IeC {\'\i }ficos}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Literature Review}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Quadrotors}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Quadrotor Flight Modes}{4}{subsection.1.4.2}}
\citation{Drumea2013a}
\citation{Lin2014a,Truong2012a}
\citation{Aristizabal2014a,WuWu2013a}
\citation{GarciaTellez2015}
\citation{Loianno2015}
\citation{Loianno2015a}
\citation{Pearce2014a,ALEMARK2014a,Aldrovandi2015,Bryant2015}
\citation{Aldrovandi2015}
\citation{Bryant2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Smartphones as Controllers}{6}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Smartphone-based Quadrotors}{6}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Smartphone-based Quadrotor Limitations}{7}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{7}{section.1.5}}
\@setckpt{tex/1Introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{0}
\setcounter{assumption}{0}
}
