\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Liu2015}
\citation{Lopez2015}
\citation{Jung2014,Kohno2014,Shang2016,Salazar2014}
\citation{Pearce2014a}
\citation{ALEMARK2014a}
\citation{Loianno2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quadrotors}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces LJI 500-X4 carbon fiber frame}}{1}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quadframe}{{1.1}{1}{LJI 500-X4 carbon fiber frame}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Assembled quadcopter used in this research with the on-board smartphone on the top center of it.\relax }}{3}{figure.caption.7}}
\newlabel{fig:quads500}{{1.2}{3}{Assembled quadcopter used in this research with the on-board smartphone on the top center of it.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Problem}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{3}{section.1.4}}
\citation{Ardupilot2016}
\@writefile{toc}{\contentsline {subsubsection}{General Objective}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Specific Objectives}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Literature Review}{4}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Control Strategies in Quadrotors}{4}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}State Estimation in Quadrotors}{4}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Quadrotor Flight Modes}{4}{subsection.1.5.3}}
\citation{Drumea2013a}
\citation{Lin2014a,Truong2012a}
\citation{Aristizabal2014a,WuWu2013a}
\citation{GarciaTellez2015}
\citation{Gunawan2014}
\citation{Stefka2016}
\citation{Qgurlg2015}
\citation{Luo2014}
\citation{Lu2017}
\citation{Chen2011}
\citation{Tetzlaff2013}
\citation{Geissbuhler2015}
\citation{Oros2013a}
\citation{DeABarbosa2015}
\citation{Alsharif2017a}
\citation{Alsharif2016}
\citation{Alsharif2017}
\citation{Loianno2017}
\citation{Isuru2017}
\citation{Loianno2015}
\citation{Loianno2015a}
\citation{Pearce2014a,ALEMARK2014a,Aldrovandi2015,Bryant2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Smartphones in Control Systems}{6}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Smartphone-based Quadrotors}{6}{subsection.1.5.5}}
\citation{Aldrovandi2015}
\citation{Bryant2015}
\@writefile{toc}{\contentsline {subsubsection}{Smartphone-based Quadrotor Limitations}{7}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline}{7}{section.1.6}}
\@setckpt{tex/1Introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{16}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{0}
\setcounter{assumption}{0}
}
