\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{modelamiento,modelamientoPDAFC,modelamientoNCQ}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamic Model of the Quadrotor }{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:model}{{2}{9}{Dynamic Model of the Quadrotor}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quadrotors' Configurations}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}'+' Configuration}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}'X' Configuration}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nonlinear Model}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Quadrotor squeme with movement axis and thrust forces.\relax }}{10}{figure.caption.15}}
\newlabel{fig:quadcopterplus}{{2.1}{10}{Quadrotor squeme with movement axis and thrust forces.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Quadrotor squeme with movement axis and thrust forces.\relax }}{10}{figure.caption.16}}
\newlabel{fig:marcoreferencia}{{2.2}{10}{Quadrotor squeme with movement axis and thrust forces.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Euler-Lagrange Approach}{11}{subsection.2.2.1}}
\newlabel{ec:coorgenerales}{{2.1}{11}{Euler-Lagrange Approach}{equation.2.2.1}{}}
\newlabel{ec:lagrangiano}{{2.2}{11}{Euler-Lagrange Approach}{equation.2.2.2}{}}
\newlabel{ec:eulerlag}{{2.3}{11}{Euler-Lagrange Approach}{equation.2.2.3}{}}
\newlabel{ec:fuerzas}{{2.5}{11}{Euler-Lagrange Approach}{equation.2.2.5}{}}
\citation{Emam2016,Badr2016}
\citation{Bouabdallah2007}
\citation{Sabatino2015}
\newlabel{ec:fi}{{2.6}{12}{Euler-Lagrange Approach}{equation.2.2.6}{}}
\newlabel{eqn:E-L1}{{2.7}{12}{Euler-Lagrange Approach}{equation.2.2.7}{}}
\newlabel{eqn:E-L2}{{2.8}{12}{Euler-Lagrange Approach}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Newton-Euler Approach}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linearized Model}{12}{section.2.3}}
\newlabel{eqn:linear}{{2.9}{13}{Linearized Model}{equation.2.3.9}{}}
\citation{Faessler2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quadrotor's Inputs Setting}{15}{section.2.4}}
\newlabel{sec:inputsetting}{{2.4}{15}{Quadrotor's Inputs Setting}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Inputs in '+' Configuration}{15}{subsection.2.4.1}}
\newlabel{ec:torques2}{{2.13}{15}{Inputs in '+' Configuration}{equation.2.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Inputs in 'X' Configuration}{15}{subsection.2.4.2}}
\newlabel{ec:torques}{{2.14}{15}{Inputs in 'X' Configuration}{equation.2.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Thrust Compensation}{15}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{16}{section.2.5}}
\@setckpt{tex/2QuadcopterModel}{
\setcounter{page}{17}
\setcounter{equation}{17}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{27}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{0}
\setcounter{assumption}{0}
}
