\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamic Model of the Quadrotor }{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:model}{{2}{9}{Dynamic Model of the Quadrotor}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quadrotors Configurations}{9}{section.2.1}}
\newlabel{sec:configurations}{{2.1}{9}{Quadrotors Configurations}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}`+' Configuration}{10}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Quadrotor geometry in `+' configuration\relax }}{10}{figure.caption.15}}
\newlabel{fig:quadcopterplus}{{2.1}{10}{Quadrotor geometry in `+' configuration\relax }{figure.caption.15}{}}
\citation{Bresciani2008}
\@writefile{toc}{\contentsline {subsubsection}{Throttle $u$ [$N$]}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Yaw Torque $\tau _{\psi }$ [$N\cdot m$]}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Roll Torque $\tau _{\theta }$ [$N\cdot m$]}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Pitch Torque $\tau _{\phi }$ [$N\cdot m$]}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs Setting in `+' Configuration}{11}{section*.20}}
\newlabel{ec:U_X}{{2.5}{11}{Inputs Setting in `+' Configuration}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}`X' Configuration}{12}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Quadrotor geometry in `X' configuration\relax }}{12}{figure.caption.21}}
\newlabel{fig:quadrotorX}{{2.2}{12}{Quadrotor geometry in `X' configuration\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Throttle $u$ [$N$]}{12}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Yaw Torque $\tau _{\psi }$ [$N\cdot m$]}{12}{section*.23}}
\citation{Faessler2016}
\citation{Faessler2016}
\citation{modelamiento,modelamientoPDAFC,modelamientoNCQ}
\@writefile{toc}{\contentsline {subsubsection}{Roll Torque $\tau _{\theta }$ [$N\cdot m$]}{13}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Pitch Torque $\tau _{\phi }$ [$N\cdot m$]}{13}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs Setting in `X' Configuration}{13}{section*.26}}
\newlabel{ec:U_X}{{2.10}{13}{Inputs Setting in `X' Configuration}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nonlinear Model}{13}{section.2.2}}
\newlabel{sec:nonlinear}{{2.2}{13}{Nonlinear Model}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Euler-Lagrange Approach}{13}{subsection.2.2.1}}
\newlabel{ec:coorgenerales}{{2.11}{13}{Euler-Lagrange Approach}{equation.2.2.11}{}}
\newlabel{ec:lagrangiano}{{2.12}{14}{Euler-Lagrange Approach}{equation.2.2.12}{}}
\newlabel{ec:eulerlag}{{2.13}{14}{Euler-Lagrange Approach}{equation.2.2.13}{}}
\newlabel{ec:fuerzas}{{2.15}{14}{Euler-Lagrange Approach}{equation.2.2.15}{}}
\newlabel{ec:fi}{{2.16}{14}{Euler-Lagrange Approach}{equation.2.2.16}{}}
\citation{Emam2016,Badr2016}
\citation{Bouabdallah2007}
\citation{Sabatino2015}
\newlabel{eqn:E-L1}{{2.17}{15}{Euler-Lagrange Approach}{equation.2.2.17}{}}
\newlabel{eqn:E-L2}{{2.18}{15}{Euler-Lagrange Approach}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Newton-Euler Approach}{15}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linearized Model}{15}{section.2.3}}
\newlabel{sec:linearized}{{2.3}{15}{Linearized Model}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Jacobian Linearization}{15}{subsection.2.3.1}}
\newlabel{eqn:linear}{{2.19}{15}{Jacobian Linearization}{equation.2.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Thrust Compensation}{17}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions}{17}{section.2.4}}
\@setckpt{tex/2QuadcopterModel}{
\setcounter{page}{18}
\setcounter{equation}{25}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{0}
\setcounter{assumption}{0}
}
