\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamic Model of the Quadrotor }{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:model}{{2}{9}{Dynamic Model of the Quadrotor}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quadrotors' Configurations}{9}{section.2.1}}
\newlabel{sec:configurations}{{2.1}{9}{Quadrotors' Configurations}{section.2.1}{}}
\citation{Bresciani2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}`+' Configuration}{10}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Quadrotor geometry in `+' configuration\relax }}{10}{figure.caption.15}}
\newlabel{fig:quadcopterplus}{{2.1}{10}{Quadrotor geometry in `+' configuration\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}`X' Configuration}{11}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Quadrotor geometry in `X' configuration\relax }}{11}{figure.caption.16}}
\newlabel{fig:quadrotorX}{{2.2}{11}{Quadrotor geometry in `X' configuration\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quadrotors' Inputs}{11}{section.2.2}}
\newlabel{sec:inputs}{{2.2}{11}{Quadrotors' Inputs}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inputs Description}{11}{subsection.2.2.1}}
\citation{Faessler2016}
\citation{Faessler2016}
\citation{modelamiento,modelamientoPDAFC,modelamientoNCQ}
\@writefile{toc}{\contentsline {subsubsection}{Throttle ($u$ [$N$])}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Yaw Torque ($\tau _{\psi }$ [$N\cdot m$])}{12}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Roll Torque ($\tau _{\theta }$ [$N\cdot m$])}{12}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Pitch Torque ($\tau _{\phi }$ [$N\cdot m$])}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inputs Setting in `+' Configuration}{12}{subsection.2.2.2}}
\newlabel{ec:torques2}{{2.1}{12}{Inputs Setting in `+' Configuration}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inputs Setting in `X' Configuration}{12}{subsection.2.2.3}}
\newlabel{ec:torques}{{2.2}{12}{Inputs Setting in `X' Configuration}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nonlinear Model}{12}{section.2.3}}
\newlabel{sec:nonlinear}{{2.3}{12}{Nonlinear Model}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Euler-Lagrange Approach}{13}{subsection.2.3.1}}
\newlabel{ec:coorgenerales}{{2.3}{13}{Euler-Lagrange Approach}{equation.2.3.3}{}}
\newlabel{ec:lagrangiano}{{2.4}{13}{Euler-Lagrange Approach}{equation.2.3.4}{}}
\newlabel{ec:eulerlag}{{2.5}{13}{Euler-Lagrange Approach}{equation.2.3.5}{}}
\newlabel{ec:fuerzas}{{2.7}{13}{Euler-Lagrange Approach}{equation.2.3.7}{}}
\newlabel{ec:fi}{{2.8}{13}{Euler-Lagrange Approach}{equation.2.3.8}{}}
\citation{Emam2016,Badr2016}
\citation{Bouabdallah2007}
\citation{Sabatino2015}
\newlabel{eqn:E-L1}{{2.9}{14}{Euler-Lagrange Approach}{equation.2.3.9}{}}
\newlabel{eqn:E-L2}{{2.10}{14}{Euler-Lagrange Approach}{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Newton-Euler Approach}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linearized Model}{14}{section.2.4}}
\newlabel{sec:linearized}{{2.4}{14}{Linearized Model}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Jacobian Linearization}{14}{subsection.2.4.1}}
\newlabel{eqn:linear}{{2.11}{15}{Jacobian Linearization}{equation.2.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Thrust Compensation}{17}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{17}{section.2.5}}
\@setckpt{tex/2QuadcopterModel}{
\setcounter{page}{18}
\setcounter{equation}{17}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{29}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{0}
\setcounter{assumption}{0}
}
