\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamic Model of the Quadrotor }{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:model}{{2}{9}{Dynamic Model of the Quadrotor}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quadrotors Configurations}{9}{section.2.1}}
\newlabel{sec:configurations}{{2.1}{9}{Quadrotors Configurations}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}`+' Configuration}{10}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Quadrotor geometry in `+' configuration\relax }}{10}{figure.caption.15}}
\newlabel{fig:quadcopterplus}{{2.1}{10}{Quadrotor geometry in `+' configuration\relax }{figure.caption.15}{}}
\citation{Bresciani2008}
\newlabel{ec:u+}{{2.1}{11}{`+' Configuration}{equation.2.1.1}{}}
\newlabel{ec:taupsiTM}{{2.2}{11}{`+' Configuration}{equation.2.1.2}{}}
\newlabel{ec:taumi}{{2.3}{11}{`+' Configuration}{equation.2.1.3}{}}
\newlabel{ec:taupsi+}{{2.4}{11}{`+' Configuration}{equation.2.1.4}{}}
\newlabel{ec:tautheta+}{{2.5}{12}{`+' Configuration}{equation.2.1.5}{}}
\newlabel{ec:tauphi+}{{2.6}{12}{`+' Configuration}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs Setting in `+' Configuration}{12}{section*.16}}
\newlabel{ec:U_+}{{2.7}{12}{Inputs Setting in `+' Configuration}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}`X' Configuration}{12}{subsection.2.1.2}}
\citation{Faessler2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Quadrotor geometry in `X' configuration\relax }}{13}{figure.caption.17}}
\newlabel{fig:quadrotorX}{{2.2}{13}{Quadrotor geometry in `X' configuration\relax }{figure.caption.17}{}}
\newlabel{ec:ux}{{2.8}{13}{`X' Configuration}{equation.2.1.8}{}}
\newlabel{ec:taupsix}{{2.9}{13}{`X' Configuration}{equation.2.1.9}{}}
\newlabel{ec:tauthetax}{{2.10}{14}{`X' Configuration}{equation.2.1.10}{}}
\newlabel{ec:tauphix}{{2.11}{14}{`X' Configuration}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs Setting in `X' Configuration}{14}{section*.18}}
\newlabel{ec:U_X}{{2.12}{14}{Inputs Setting in `X' Configuration}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum Torque About $x$ and $y$ axes in `X' Configuration}{14}{section*.19}}
\citation{Bresciani2008}
\citation{Bouabdallah2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nonlinear Model}{15}{section.2.2}}
\newlabel{sec:nonlinear}{{2.2}{15}{Nonlinear Model}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Newton-Euler Approach}{15}{subsection.2.2.1}}
\newlabel{eqn:eomNewtonEuler}{{2.21}{16}{Newton-Euler Approach}{equation.2.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Quadrotor squeme with movement axis and thrust forces.\relax }}{17}{figure.caption.20}}
\newlabel{fig:quadfigure}{{2.3}{17}{Quadrotor squeme with movement axis and thrust forces.\relax }{figure.caption.20}{}}
\newlabel{eqn:eom}{{2.22}{17}{Newton-Euler Approach}{equation.2.2.22}{}}
\newlabel{eqn:eom1}{{2.23}{17}{Newton-Euler Approach}{equation.2.2.23}{}}
\newlabel{eqn:linear}{{2.24}{18}{Newton-Euler Approach}{equation.2.2.24}{}}
\newlabel{eqn:ss}{{2.25}{18}{Newton-Euler Approach}{equation.2.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Euler-Lagrange Approach}{18}{subsection.2.2.2}}
\newlabel{ec:coorgenerales}{{2.29}{18}{Euler-Lagrange Approach}{equation.2.2.29}{}}
\newlabel{ec:lagrangiano}{{2.30}{18}{Euler-Lagrange Approach}{equation.2.2.30}{}}
\newlabel{ec:eulerlag}{{2.31}{18}{Euler-Lagrange Approach}{equation.2.2.31}{}}
\citation{Emam2016,Badr2016}
\citation{Bouabdallah2007}
\citation{Sabatino2015}
\newlabel{ec:fuerzas}{{2.32}{19}{Euler-Lagrange Approach}{equation.2.2.32}{}}
\newlabel{ec:fi}{{2.33}{19}{Euler-Lagrange Approach}{equation.2.2.33}{}}
\newlabel{eqn:E-L1}{{2.34}{19}{Euler-Lagrange Approach}{equation.2.2.34}{}}
\newlabel{eqn:E-L2}{{2.35}{19}{Euler-Lagrange Approach}{equation.2.2.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linearized Model}{20}{section.2.3}}
\newlabel{sec:linearized}{{2.3}{20}{Linearized Model}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Jacobian Linearization}{20}{subsection.2.3.1}}
\newlabel{eqn:linear}{{2.36}{20}{Jacobian Linearization}{equation.2.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Thrust Compensation}{22}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions}{22}{section.2.4}}
\@setckpt{tex/2QuadcopterModel}{
\setcounter{page}{23}
\setcounter{equation}{42}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{0}
\setcounter{assumption}{0}
}
