\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamic Model of the Quadrotor }{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:model}{{2}{13}{Dynamic Model of the Quadrotor}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quadrotors Configurations}{13}{section.2.1}}
\newlabel{sec:configurations}{{2.1}{13}{Quadrotors Configurations}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The `+' Configuration}{14}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Quadrotor geometry in `+' configuration\relax }}{14}{figure.caption.14}}
\newlabel{fig:quadcopterplus}{{2.1}{14}{Quadrotor geometry in `+' configuration\relax }{figure.caption.14}{}}
\citation{Bresciani2008}
\newlabel{ec:u+}{{2.1}{15}{The `+' Configuration}{equation.2.1.1}{}}
\newlabel{ec:taupsiTM}{{2.2}{15}{The `+' Configuration}{equation.2.1.2}{}}
\newlabel{ec:taumi}{{2.3}{15}{The `+' Configuration}{equation.2.1.3}{}}
\newlabel{ec:taupsi+}{{2.4}{15}{The `+' Configuration}{equation.2.1.4}{}}
\newlabel{ec:tautheta+}{{2.5}{15}{The `+' Configuration}{equation.2.1.5}{}}
\citation{Faessler2016}
\newlabel{ec:tauphi+}{{2.6}{16}{The `+' Configuration}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs Setting in `+' Configuration}{16}{section*.15}}
\newlabel{ec:U_+}{{2.7}{16}{Inputs Setting in `+' Configuration}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The `X' Configuration}{16}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Quadrotor geometry in `X' configuration\relax }}{17}{figure.caption.16}}
\newlabel{fig:quadrotorX}{{2.2}{17}{Quadrotor geometry in `X' configuration\relax }{figure.caption.16}{}}
\newlabel{ec:ux}{{2.8}{17}{The `X' Configuration}{equation.2.1.8}{}}
\newlabel{ec:taupsix}{{2.9}{17}{The `X' Configuration}{equation.2.1.9}{}}
\newlabel{ec:tauthetax}{{2.10}{18}{The `X' Configuration}{equation.2.1.10}{}}
\newlabel{ec:tauphix}{{2.11}{18}{The `X' Configuration}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs Setting in `X' Configuration}{18}{section*.17}}
\newlabel{ec:U_X}{{2.12}{18}{Inputs Setting in `X' Configuration}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum Torque About $x$ and $y$ axes in `X' Configuration}{18}{section*.18}}
\citation{Bresciani2008}
\citation{Bouabdallah2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-linear Model}{19}{section.2.2}}
\newlabel{sec:nonlinear}{{2.2}{19}{Non-linear Model}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Newton-Euler Approach}{19}{subsection.2.2.1}}
\newlabel{eqn:rotbw1}{{2.19}{20}{Newton-Euler Approach}{equation.2.2.19}{}}
\newlabel{eqn:eomNewtonEuler}{{2.21}{20}{Newton-Euler Approach}{equation.2.2.21}{}}
\newlabel{eqn:eomNewtonEulerfull}{{2.25}{22}{Newton-Euler Approach}{equation.2.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Euler-Lagrange Approach}{23}{subsection.2.2.2}}
\newlabel{ec:coorgenerales}{{2.32}{23}{Euler-Lagrange Approach}{equation.2.2.32}{}}
\newlabel{ec:lagrangiano}{{2.33}{24}{Euler-Lagrange Approach}{equation.2.2.33}{}}
\newlabel{ec:lagrangiano2}{{2.34}{24}{Euler-Lagrange Approach}{equation.2.2.34}{}}
\newlabel{ec:eulerlag}{{2.35}{24}{Euler-Lagrange Approach}{equation.2.2.35}{}}
\newlabel{ec:fuerzas}{{2.36}{24}{Euler-Lagrange Approach}{equation.2.2.36}{}}
\newlabel{ec:eomEulerLagrange}{{2.37}{24}{Euler-Lagrange Approach}{equation.2.2.37}{}}
\citation{Emam2016,Badr2016}
\citation{Sabatino2015}
\citation{RanjanVepa2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linearized Model}{26}{section.2.3}}
\newlabel{sec:linearized}{{2.3}{26}{Linearized Model}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Jacobian Linearization}{26}{subsection.2.3.1}}
\newlabel{ec:equilibrium}{{2.42}{26}{Jacobian Linearization}{equation.2.3.42}{}}
\newlabel{ec:deltajacobian}{{2.44}{26}{Jacobian Linearization}{equation.2.3.44}{}}
\newlabel{ec:linearizedsystem}{{2.45}{26}{Jacobian Linearization}{equation.2.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Thrust Compensation}{27}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions}{28}{section.2.4}}
\@setckpt{tex/2QuadcopterModel}{
\setcounter{page}{29}
\setcounter{equation}{49}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{28}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{0}
\setcounter{assumption}{0}
}
