\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{modelamiento,modelamientoPDAFC,modelamientoNCQ}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quadrotor Helicopter Model }{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:model}{{2}{3}{Quadrotor Helicopter Model}{chapter.2}{}}
\newlabel{ec:coorgenerales}{{2.1}{3}{Quadrotor Helicopter Model}{equation.2.0.1}{}}
\newlabel{ec:lagrangiano}{{2.2}{3}{Quadrotor Helicopter Model}{equation.2.0.2}{}}
\newlabel{ec:eulerlag}{{2.3}{3}{Quadrotor Helicopter Model}{equation.2.0.3}{}}
\citation{Faessler2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Quadrotor squeme with movement axis and thrust forces.\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:marcoreferencia}{{2.1}{4}{Quadrotor squeme with movement axis and thrust forces.\relax }{figure.caption.5}{}}
\newlabel{ec:fuerzas}{{2.5}{4}{Quadrotor Helicopter Model}{equation.2.0.5}{}}
\newlabel{ec:fi}{{2.6}{4}{Quadrotor Helicopter Model}{equation.2.0.6}{}}
\newlabel{ec:torques}{{2.7}{4}{Quadrotor Helicopter Model}{equation.2.0.7}{}}
\citation{Emam2016,Badr2016}
\citation{Bouabdallah2007}
\newlabel{eqn:E-L1}{{2.8}{5}{Quadrotor Helicopter Model}{equation.2.0.8}{}}
\newlabel{eqn:E-L2}{{2.9}{5}{Quadrotor Helicopter Model}{equation.2.0.9}{}}
\newlabel{eqn:linear}{{2.10}{5}{Quadrotor Helicopter Model}{equation.2.0.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nonlinear Model}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linearized Model}{5}{section.2.2}}
\@setckpt{tex/2QuadcopterModel}{
\setcounter{page}{7}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{0}
\setcounter{assumption}{0}
\setcounter{section@level}{1}
}
