\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quadrotor Components and Parameter Identification}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:prototype}{{3}{31}{Quadrotor Components and Parameter Identification}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Quadrotor prototype hardware overview\relax }}{31}{figure.caption.19}}
\newlabel{fig:hardwareoverview}{{3.1}{31}{Quadrotor prototype hardware overview\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quadrotor Components}{32}{section.3.1}}
\newlabel{sec:components}{{3.1}{32}{Quadrotor Components}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Frame}{32}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LJI 500-X4 carbon fiber frame}}{32}{figure.caption.20}}
\newlabel{fig:quadframe}{{3.2}{32}{LJI 500-X4 carbon fiber frame}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Smartphone}{33}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LG Nexus 5X, smartphone used as flight controller}}{33}{figure.caption.21}}
\newlabel{fig:nexus}{{3.3}{33}{LG Nexus 5X, smartphone used as flight controller}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sample rates of the sensors in the smartphone\relax }}{34}{table.caption.22}}
\newlabel{tb:samplerates}{{3.1}{34}{Sample rates of the sensors in the smartphone\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Motors and Electronic Speed Controllers}{34}{subsection.3.1.3}}
\newlabel{fig:emaxmotor}{{3.4a}{35}{EMAX MT2216II motor\relax }{figure.caption.23}{}}
\newlabel{sub@fig:emaxmotor}{{a}{35}{EMAX MT2216II motor\relax }{figure.caption.23}{}}
\newlabel{fig:emaxESC}{{3.4b}{35}{EMAX 4in1 ESC\relax }{figure.caption.23}{}}
\newlabel{sub@fig:emaxESC}{{b}{35}{EMAX 4in1 ESC\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Motors and ESC used in the Quadrotor}}{35}{figure.caption.23}}
\newlabel{fig:motorandesc}{{3.4}{35}{Motors and ESC used in the Quadrotor}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Smartphone-to-ESC Gateway}{35}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arduino Mega ADK}}{36}{figure.caption.24}}
\newlabel{fig:megaadk}{{3.5}{36}{Arduino Mega ADK}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Battery}{36}{subsection.3.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Maximum power consumption of the quadrotor components\relax }}{37}{table.caption.25}}
\newlabel{tb:power}{{3.2}{37}{Maximum power consumption of the quadrotor components\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces LiPo battery that powers the Quadrotor}}{37}{figure.caption.26}}
\newlabel{fig:battery}{{3.6}{37}{LiPo battery that powers the Quadrotor}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}3D-printed Parts}{37}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Smartphone Support}{37}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Smartphone support\relax }}{38}{figure.caption.28}}
\newlabel{fig:phonesupport}{{3.7}{38}{Smartphone support\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arduino Mega ADK and ESC supports}{38}{section*.29}}
\newlabel{fig:megasupport}{{3.8a}{38}{Arduino Mega ADK support\relax }{figure.caption.30}{}}
\newlabel{sub@fig:megasupport}{{a}{38}{Arduino Mega ADK support\relax }{figure.caption.30}{}}
\newlabel{fig:escsupport}{{3.8b}{38}{ESCs support\relax }{figure.caption.30}{}}
\newlabel{sub@fig:escsupport}{{b}{38}{ESCs support\relax }{figure.caption.30}{}}
\newlabel{fig:megaandescsupport}{{3.8c}{38}{Arrangement of the Gateway and ESCs Support as a Whole\relax }{figure.caption.30}{}}
\newlabel{sub@fig:megaandescsupport}{{c}{38}{Arrangement of the Gateway and ESCs Support as a Whole\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Arduino Mega ADK and EMAX 4in1 ESCs designed supports\relax }}{38}{figure.caption.30}}
\newlabel{fig:megaandescsupports}{{3.8}{38}{Arduino Mega ADK and EMAX 4in1 ESCs designed supports\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dome}{38}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 3D designed dome\relax }}{39}{figure.caption.32}}
\newlabel{fig:dome}{{3.9}{39}{3D designed dome\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Assembled Smartphone-based Quadrotor}{39}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Assembled smartphone-based quadrotor prototype\relax }}{39}{figure.caption.33}}
\newlabel{fig:completequad}{{3.10}{39}{Assembled smartphone-based quadrotor prototype\relax }{figure.caption.33}{}}
\citation{Lee2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quadrotor Parameters}{40}{section.3.2}}
\newlabel{sec:parameters}{{3.2}{40}{Quadrotor Parameters}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mass}{40}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Mass values of all the quadrotor components\relax }}{40}{table.caption.34}}
\newlabel{tb:mass}{{3.3}{40}{Mass values of all the quadrotor components\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Moments of Inertia}{40}{subsection.3.2.2}}
\citation{Khodja2017}
\citation{Tomas2011}
\citation{Garcia2017}
\citation{Mustapa2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Bifilar pendulum experiment geometry for inertia identification\relax }}{41}{figure.caption.35}}
\newlabel{fig:bifilar}{{3.11}{41}{Bifilar pendulum experiment geometry for inertia identification\relax }{figure.caption.35}{}}
\newlabel{fig:Jxx}{{3.12a}{42}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Jxx}{{a}{42}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.36}{}}
\newlabel{fig:Jyy}{{3.12b}{42}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Jyy}{{b}{42}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.36}{}}
\newlabel{fig:Jzz}{{3.12c}{42}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Jzz}{{c}{42}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{42}{figure.caption.36}}
\newlabel{fig:inertiatest}{{3.12}{42}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Bifilar pendulum experiment results\relax }}{43}{table.caption.37}}
\newlabel{tb:inertiaexperiment}{{3.4}{43}{Bifilar pendulum experiment results\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Motor Thrust}{43}{subsection.3.2.3}}
\citation{Oliveira2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Thrust test configuration\relax }}{44}{figure.caption.38}}
\newlabel{fig:thrusttest}{{3.13}{44}{Thrust test configuration\relax }{figure.caption.38}{}}
\newlabel{fig:motor}{{3.14a}{44}{Motor characterization\relax }{figure.caption.39}{}}
\newlabel{sub@fig:motor}{{a}{44}{Motor characterization\relax }{figure.caption.39}{}}
\newlabel{fig:inversemotor}{{3.14b}{44}{Inverse motor characterization\relax }{figure.caption.39}{}}
\newlabel{sub@fig:inversemotor}{{b}{44}{Inverse motor characterization\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Motors thrust test results\relax }}{44}{figure.caption.39}}
\newlabel{fig:test}{{3.14}{44}{Motors thrust test results\relax }{figure.caption.39}{}}
\newlabel{eqn:thrustvspwm}{{3.5}{44}{Motor Thrust}{equation.3.2.5}{}}
\newlabel{eqn:pwmvsthrust}{{3.6}{44}{Motor Thrust}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Motor Torque}{45}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Motor torque experiment configuration\relax }}{45}{figure.caption.40}}
\newlabel{fig:quadrotortorque}{{3.15}{45}{Motor torque experiment configuration\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Motor torque experiment results\relax }}{46}{figure.caption.41}}
\newlabel{fig:torque_id}{{3.16}{46}{Motor torque experiment results\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusions}{46}{section.3.3}}
\@setckpt{tex/3SmartphoneBasedQuadrotorPrototype}{
\setcounter{page}{48}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{44}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{0}
\setcounter{assumption}{0}
}
