\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Smartphone-based Quadrotor Prototype}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:prototype}{{3}{17}{Smartphone-based Quadrotor Prototype}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Quadrotor prototype's hardware overview\relax }}{17}{figure.caption.17}}
\newlabel{fig:hardwareoverview}{{3.1}{17}{Quadrotor prototype's hardware overview\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quadrotor Components}{18}{section.3.1}}
\newlabel{sec:components}{{3.1}{18}{Quadrotor Components}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Frame}{18}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LJI 500-X4 carbon fiber frame}}{18}{figure.caption.18}}
\newlabel{fig:quadframe}{{3.2}{18}{LJI 500-X4 carbon fiber frame}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Smartphone}{19}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LG Nexus 5X, smartphone used as flight controller}}{19}{figure.caption.19}}
\newlabel{fig:nexus}{{3.3}{19}{LG Nexus 5X, smartphone used as flight controller}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sample Rates of the Sensors in the Smartphone\relax }}{20}{table.caption.20}}
\newlabel{tb:samplerates}{{3.1}{20}{Sample Rates of the Sensors in the Smartphone\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Motors and Electronic Speed Controllers}{20}{subsection.3.1.3}}
\newlabel{fig:emaxmotor}{{3.4a}{21}{EMAX MT2216II motor\relax }{figure.caption.21}{}}
\newlabel{sub@fig:emaxmotor}{{a}{21}{EMAX MT2216II motor\relax }{figure.caption.21}{}}
\newlabel{fig:emaxESC}{{3.4b}{21}{EMAX 4in1 ESC\relax }{figure.caption.21}{}}
\newlabel{sub@fig:emaxESC}{{b}{21}{EMAX 4in1 ESC\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Motors and ESC used in the Quadrotor\footnotemark \relax }}{21}{figure.caption.21}}
\newlabel{fig:motorandesc}{{3.4}{21}{Motors and ESC used in the Quadrotor\protect \footnotemark \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Smartphone-to-ESC Gateway}{21}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arduino Mega ADK}}{22}{figure.caption.22}}
\newlabel{fig:megaadk}{{3.5}{22}{Arduino Mega ADK}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Battery}{22}{subsection.3.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Maximum Power Consumption of the Quadrotor's Components\relax }}{23}{table.caption.23}}
\newlabel{tb:power}{{3.2}{23}{Maximum Power Consumption of the Quadrotor's Components\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces LiPo battery that powers the Quadrotor}}{23}{figure.caption.24}}
\newlabel{fig:battery}{{3.6}{23}{LiPo battery that powers the Quadrotor}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}3D-printed Parts}{23}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Smartphone Support}{23}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Arduino Mega ADK and ESC supports}{23}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Smartphone support\relax }}{24}{figure.caption.26}}
\newlabel{fig:phonesupport}{{3.7}{24}{Smartphone support\relax }{figure.caption.26}{}}
\newlabel{fig:megasupport}{{3.8a}{24}{Arduino Mega ADK support\relax }{figure.caption.28}{}}
\newlabel{sub@fig:megasupport}{{a}{24}{Arduino Mega ADK support\relax }{figure.caption.28}{}}
\newlabel{fig:escsupport}{{3.8b}{24}{ESCs support\relax }{figure.caption.28}{}}
\newlabel{sub@fig:escsupport}{{b}{24}{ESCs support\relax }{figure.caption.28}{}}
\newlabel{fig:megaandescsupport}{{3.8c}{24}{Arrangement of the Gateway and ESCs Support as a Whole\relax }{figure.caption.28}{}}
\newlabel{sub@fig:megaandescsupport}{{c}{24}{Arrangement of the Gateway and ESCs Support as a Whole\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Arduino Mega ADK and EMAX 4in1 ESCs designed supports\relax }}{24}{figure.caption.28}}
\newlabel{fig:megaandescsupports}{{3.8}{24}{Arduino Mega ADK and EMAX 4in1 ESCs designed supports\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dome}{24}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 3D Designed Dome\relax }}{25}{figure.caption.30}}
\newlabel{fig:dome}{{3.9}{25}{3D Designed Dome\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Assembled Smartphone-based Quadrotor}{25}{subsection.3.1.7}}
\citation{Lee2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Assembled Smartphone-based Quadrotor Prototype\relax }}{26}{figure.caption.31}}
\newlabel{fig:completequad}{{3.10}{26}{Assembled Smartphone-based Quadrotor Prototype\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quadrotor Parameters}{26}{section.3.2}}
\newlabel{sec:parameters}{{3.2}{26}{Quadrotor Parameters}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mass}{26}{subsection.3.2.1}}
\citation{Khodja2017}
\citation{Tomas2011}
\citation{Garcia2017}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Mass values of all the Quadrotor's components\relax }}{27}{table.caption.32}}
\newlabel{tb:mass}{{3.3}{27}{Mass values of all the Quadrotor's components\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Moments of Inertia}{27}{subsection.3.2.2}}
\citation{Mustapa2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Bifilar pendulum experiment geometry for inertia identification\relax }}{28}{figure.caption.33}}
\newlabel{fig:bifilar}{{3.11}{28}{Bifilar pendulum experiment geometry for inertia identification\relax }{figure.caption.33}{}}
\newlabel{fig:Jxx}{{3.12a}{29}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Jxx}{{a}{29}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.34}{}}
\newlabel{fig:Jyy}{{3.12b}{29}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Jyy}{{b}{29}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.34}{}}
\newlabel{fig:Jzz}{{3.12c}{29}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Jzz}{{c}{29}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{29}{figure.caption.34}}
\newlabel{fig:inertiatest}{{3.12}{29}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Bifilar pendulum experiment results\relax }}{29}{table.caption.35}}
\newlabel{tb:inertiaexperiment}{{3.4}{29}{Bifilar pendulum experiment results\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Motors Thrust}{30}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Thrust test configuration\relax }}{30}{figure.caption.36}}
\newlabel{fig:thrusttest}{{3.13}{30}{Thrust test configuration\relax }{figure.caption.36}{}}
\citation{Oliveira2012}
\newlabel{fig:motor}{{3.14a}{31}{Motors characterization\relax }{figure.caption.37}{}}
\newlabel{sub@fig:motor}{{a}{31}{Motors characterization\relax }{figure.caption.37}{}}
\newlabel{fig:inversemotor}{{3.14b}{31}{Inverse motors characterization\relax }{figure.caption.37}{}}
\newlabel{sub@fig:inversemotor}{{b}{31}{Inverse motors characterization\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Motors thrust test results\relax }}{31}{figure.caption.37}}
\newlabel{fig:test}{{3.14}{31}{Motors thrust test results\relax }{figure.caption.37}{}}
\newlabel{eqn:thrustvspwm}{{3.5}{31}{Motors Thrust}{equation.3.2.5}{}}
\newlabel{eqn:pwmvsthrust}{{3.6}{31}{Motors Thrust}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Motors Torque}{31}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Motors torque experiment configuration\relax }}{32}{figure.caption.38}}
\newlabel{fig:quadrotortorque}{{3.15}{32}{Motors torque experiment configuration\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Torque\relax }}{33}{figure.caption.39}}
\newlabel{fig:torque_id}{{3.16}{33}{Torque\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusions}{33}{section.3.3}}
\@setckpt{tex/3SmartphoneBasedQuadrotorPrototype}{
\setcounter{page}{34}
\setcounter{equation}{9}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{42}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{0}
\setcounter{assumption}{0}
}
