\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Control Strategies and State Estimation}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:controlandestimation}{{4}{11}{Control Strategies and State Estimation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Control Strategies}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Linear Quadratic Regulator}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}$H_\infty $ Controller}{11}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Controllers Design}{11}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Stabilize Mode}{11}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Model}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Quadratic Regulator}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{$H_\infty $ Controller}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Altitude Hold Mode}{12}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Model}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Quadratic Regulator}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{$H_\infty $ Controller}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Loiter Mode}{12}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Model}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Quadratic Regulator}{12}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{$H_\infty $ Controller}{12}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Return-To-Launch Mode}{13}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Model}{13}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Quadratic Regulator}{13}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{$H_\infty $ Controller}{13}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Auto Mode}{13}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Model}{13}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Quadratic Regulator}{13}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{$H_\infty $ Controller}{13}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}State Estimation Through Kalman Filter}{13}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Particle Model}{13}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Quadrotor Model}{14}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{14}{section.4.4}}
\@setckpt{tex/4ControlStrategiesAndEstimation}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{0}
\setcounter{assumption}{0}
\setcounter{section@level}{1}
}
