\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Werner2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Control Strategies and State Estimation}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:controlandestimation}{{4}{43}{Control Strategies and State Estimation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Controllability and Observability}{43}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Control Strategies}{43}{section.4.2}}
\citation{RobustWerner2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Linear Quadratic Regulator}{44}{subsection.4.2.1}}
\newlabel{eqn:ssgcl}{{4.8}{44}{Linear Quadratic Regulator}{equation.4.2.8}{}}
\newlabel{eqn:v}{{4.9}{44}{Linear Quadratic Regulator}{equation.4.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Closed-loop of the controlled system with an LQG controller.\relax }}{45}{figure.caption.39}}
\newlabel{fig:lqgsim}{{4.1}{45}{Closed-loop of the controlled system with an LQG controller.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Closed-loop system with gain compensation for the LQG controller aiming to track a reference.\relax }}{45}{figure.caption.40}}
\newlabel{fig:vcompensation}{{4.2}{45}{Closed-loop system with gain compensation for the LQG controller aiming to track a reference.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}$H_\infty $ Controller}{45}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Generalized plant with the weighting filters $W_s$ and $W_k$.\relax }}{45}{figure.caption.41}}
\newlabel{fig:augmentedPlant}{{4.3}{45}{Generalized plant with the weighting filters $W_s$ and $W_k$.\relax }{figure.caption.41}{}}
\newlabel{eqn:hinf}{{4.10}{45}{$H_\infty $ Controller}{equation.4.2.10}{}}
\newlabel{eqn:wswk}{{4.12}{45}{$H_\infty $ Controller}{equation.4.2.12}{}}
\citation{Skogestad2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }}{46}{figure.caption.42}}
\newlabel{fig:hinfcontroller}{{4.4}{46}{Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{$H_\infty $ Controller Order Reduction}{46}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Controllers Design}{46}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stabilize Mode}{46}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Hankel singular values energy histogram of the designed controller.\relax }}{47}{figure.caption.44}}
\newlabel{fig:hsv}{{4.5}{47}{Hankel singular values energy histogram of the designed controller.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Model}{47}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Quadratic Regulator}{47}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{$H_\infty $ Controller}{47}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Altitude Hold Mode}{47}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Model}{47}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Quadratic Regulator}{47}{section*.49}}
\citation{Astudillo2017}
\citation{AndSensor}
\@writefile{toc}{\contentsline {subsubsection}{$H_\infty $ Controller}{48}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}GNSS Dependent Flight Modes}{48}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Model}{48}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Quadratic Regulator}{48}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{$H_\infty $ Controller}{48}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}State Estimation Through Kalman Filter}{48}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Attitude Estimation}{48}{subsection.4.4.1}}
\newlabel{eqn:rotvector}{{4.14}{48}{Attitude Estimation}{equation.4.4.14}{}}
\newlabel{eqn:quattoeu}{{4.16}{49}{Attitude Estimation}{equation.4.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Position Estimation}{49}{subsection.4.4.2}}
\newlabel{eqn:A}{{4.18}{49}{Position Estimation}{equation.4.4.18}{}}
\newlabel{eqn:statePrognosis}{{4.19}{49}{Position Estimation}{equation.4.4.19}{}}
\newlabel{eqn:covariancePrognosis}{{4.20}{49}{Position Estimation}{equation.4.4.20}{}}
\citation{Lauszus2015}
\newlabel{eqn:correctionKalman}{{4.21}{50}{Position Estimation}{equation.4.4.21}{}}
\newlabel{eqn:correctionKalman2}{{4.22}{50}{Position Estimation}{equation.4.4.22}{}}
\newlabel{eqn:H}{{4.23}{50}{Position Estimation}{equation.4.4.23}{}}
\newlabel{eqn:hbarom}{{4.24}{50}{Position Estimation}{equation.4.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Particle Model}{51}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Quadrotor Model}{51}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{51}{section.4.5}}
\@setckpt{tex/4ControlStrategiesAndEstimation}{
\setcounter{page}{52}
\setcounter{equation}{26}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{57}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{0}
\setcounter{assumption}{0}
}
