\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Control Strategies and State Estimation}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:controlandestimation}{{4}{47}{Control Strategies and State Estimation}{chapter.4}{}}
\citation{Werner2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Concept and Generalities}{48}{section.4.1}}
\newlabel{sec:generalities}{{4.1}{48}{Concept and Generalities}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}State Space Representation}{48}{subsection.4.1.1}}
\newlabel{eqn:ss}{{4.2}{48}{State Space Representation}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Controllability and Observability}{48}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Control Strategies}{48}{section.4.2}}
\newlabel{sec:controlstrategies}{{4.2}{48}{Control Strategies}{section.4.2}{}}
\citation{RobustWerner2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Linear Quadratic Integral (LQI) Controller}{49}{subsection.4.2.1}}
\newlabel{eqn:v}{{4.10}{49}{Linear Quadratic Integral (LQI) Controller}{equation.4.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Closed-loop system with gain compensation for the LQG controller aiming to track a reference.\relax }}{49}{figure.caption.42}}
\newlabel{fig:lqi}{{4.1}{49}{Closed-loop system with gain compensation for the LQG controller aiming to track a reference.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}$H_\infty $ Controller}{50}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Generalized plant with the weighting filters $W_s$ and $W_k$.\relax }}{50}{figure.caption.43}}
\newlabel{fig:augmentedPlant}{{4.2}{50}{Generalized plant with the weighting filters $W_s$ and $W_k$.\relax }{figure.caption.43}{}}
\newlabel{eqn:hinf}{{4.13}{50}{$H_\infty $ Controller}{equation.4.2.13}{}}
\newlabel{eqn:wswk}{{4.15}{50}{$H_\infty $ Controller}{equation.4.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{$H_\infty $ Controller Order Reduction}{50}{section*.45}}
\citation{Skogestad2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }}{51}{figure.caption.44}}
\newlabel{fig:hinfcontroller}{{4.3}{51}{Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hankel singular values energy histogram of the designed controller.\relax }}{51}{figure.caption.46}}
\newlabel{fig:hsv}{{4.4}{51}{Hankel singular values energy histogram of the designed controller.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Controllers Design and Simulation}{51}{section.4.3}}
\newlabel{sec:controldesign}{{4.3}{51}{Controllers Design and Simulation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stabilize Mode}{52}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Model}{52}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Quadratic Regulator}{52}{section*.48}}
\newlabel{fig:stabilize_psi_lqi}{{4.5a}{53}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.49}{}}
\newlabel{sub@fig:stabilize_psi_lqi}{{a}{53}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.49}{}}
\newlabel{fig:stabilize_theta_lqi}{{4.5b}{53}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.49}{}}
\newlabel{sub@fig:stabilize_theta_lqi}{{b}{53}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.49}{}}
\newlabel{fig:stabilize_psi_lqi}{{4.5c}{53}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.49}{}}
\newlabel{sub@fig:stabilize_psi_lqi}{{c}{53}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{53}{figure.caption.49}}
\newlabel{fig:stabilize_lqi}{{4.5}{53}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{$H_\infty $ Controller}{53}{section*.50}}
\newlabel{fig:stabilize_psi_lqi}{{4.6a}{54}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.51}{}}
\newlabel{sub@fig:stabilize_psi_lqi}{{a}{54}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.51}{}}
\newlabel{fig:stabilize_theta_lqi}{{4.6b}{54}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.51}{}}
\newlabel{sub@fig:stabilize_theta_lqi}{{b}{54}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.51}{}}
\newlabel{fig:stabilize_psi_lqi}{{4.6c}{54}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.51}{}}
\newlabel{sub@fig:stabilize_psi_lqi}{{c}{54}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{54}{figure.caption.51}}
\newlabel{fig:stabilize_lqi}{{4.6}{54}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Altitude Hold Mode}{54}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Model}{54}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Quadratic Regulator}{55}{section*.53}}
\newlabel{fig:althold_z_lqi}{{4.7a}{56}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.54}{}}
\newlabel{sub@fig:althold_z_lqi}{{a}{56}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.54}{}}
\newlabel{fig:althold_psi_lqi}{{4.7b}{56}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.54}{}}
\newlabel{sub@fig:althold_psi_lqi}{{b}{56}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.54}{}}
\newlabel{fig:althold_theta_lqi}{{4.7c}{56}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.54}{}}
\newlabel{sub@fig:althold_theta_lqi}{{c}{56}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.54}{}}
\newlabel{fig:althold_phi_lqi}{{4.7d}{56}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.54}{}}
\newlabel{sub@fig:althold_phi_lqi}{{d}{56}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{56}{figure.caption.54}}
\newlabel{fig:althold_lqi}{{4.7}{56}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{$H_\infty $ Controller}{56}{section*.55}}
\newlabel{fig:althold_z_lqi}{{4.8a}{57}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.56}{}}
\newlabel{sub@fig:althold_z_lqi}{{a}{57}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.56}{}}
\newlabel{fig:althold_psi_lqi}{{4.8b}{57}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.56}{}}
\newlabel{sub@fig:althold_psi_lqi}{{b}{57}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.56}{}}
\newlabel{fig:althold_theta_lqi}{{4.8c}{57}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.56}{}}
\newlabel{sub@fig:althold_theta_lqi}{{c}{57}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.56}{}}
\newlabel{fig:althold_phi_lqi}{{4.8d}{57}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.56}{}}
\newlabel{sub@fig:althold_phi_lqi}{{d}{57}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{57}{figure.caption.56}}
\newlabel{fig:althold_lqi}{{4.8}{57}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}GNSS Dependent Flight Modes}{57}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Model}{57}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Quadratic Regulator}{58}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }}{59}{figure.caption.59}}
\newlabel{fig:auto_xyz_lqi}{{4.9}{59}{Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }{figure.caption.59}{}}
\newlabel{fig:auto_psi_lqi}{{4.10a}{59}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.60}{}}
\newlabel{sub@fig:auto_psi_lqi}{{a}{59}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.60}{}}
\newlabel{fig:auto_theta_lqi}{{4.10b}{59}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.60}{}}
\newlabel{sub@fig:auto_theta_lqi}{{b}{59}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.60}{}}
\newlabel{fig:auto_psi_lqi}{{4.10c}{59}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.60}{}}
\newlabel{sub@fig:auto_psi_lqi}{{c}{59}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{59}{figure.caption.60}}
\newlabel{fig:auto_lqi}{{4.10}{59}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{$H_\infty $ Controller}{60}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }}{60}{figure.caption.62}}
\newlabel{fig:auto_xyz_lqi}{{4.11}{60}{Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }{figure.caption.62}{}}
\citation{Astudillo2017}
\citation{AndSensor}
\newlabel{fig:auto_psi_lqi}{{4.12a}{61}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.63}{}}
\newlabel{sub@fig:auto_psi_lqi}{{a}{61}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.63}{}}
\newlabel{fig:auto_theta_lqi}{{4.12b}{61}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.63}{}}
\newlabel{sub@fig:auto_theta_lqi}{{b}{61}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.63}{}}
\newlabel{fig:auto_psi_lqi}{{4.12c}{61}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.63}{}}
\newlabel{sub@fig:auto_psi_lqi}{{c}{61}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{61}{figure.caption.63}}
\newlabel{fig:auto_lqi}{{4.12}{61}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}State Estimation Through Kalman Filter}{61}{section.4.4}}
\newlabel{sec:stateestimation}{{4.4}{61}{State Estimation Through Kalman Filter}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Attitude Estimation}{61}{subsection.4.4.1}}
\newlabel{eqn:rotvector}{{4.26}{62}{Attitude Estimation}{equation.4.4.26}{}}
\newlabel{eqn:quattoeu}{{4.28}{62}{Attitude Estimation}{equation.4.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Position Estimation}{62}{subsection.4.4.2}}
\newlabel{eqn:A}{{4.30}{62}{Position Estimation}{equation.4.4.30}{}}
\citation{Lauszus2015}
\newlabel{eqn:statePrognosis}{{4.31}{63}{Position Estimation}{equation.4.4.31}{}}
\newlabel{eqn:covariancePrognosis}{{4.32}{63}{Position Estimation}{equation.4.4.32}{}}
\newlabel{eqn:correctionKalman}{{4.33}{63}{Position Estimation}{equation.4.4.33}{}}
\newlabel{eqn:correctionKalman2}{{4.34}{63}{Position Estimation}{equation.4.4.34}{}}
\newlabel{eqn:H}{{4.35}{63}{Position Estimation}{equation.4.4.35}{}}
\newlabel{eqn:hbarom}{{4.36}{63}{Position Estimation}{equation.4.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Particle Model}{64}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Quadrotor Model}{64}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{64}{section.4.5}}
\@setckpt{tex/4ControlStrategiesAndEstimation}{
\setcounter{page}{65}
\setcounter{equation}{38}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{60}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{0}
\setcounter{assumption}{0}
}
