\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Control Strategies and State Estimation}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:controlandestimation}{{4}{49}{Control Strategies and State Estimation}{chapter.4}{}}
\citation{Munoz2017}
\citation{controlability1981}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Concept and Generalities}{50}{section.4.1}}
\newlabel{sec:generalities}{{4.1}{50}{Concept and Generalities}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}State Space Representation}{50}{subsection.4.1.1}}
\newlabel{ec:statespace}{{4.1}{50}{State Space Representation}{equation.4.1.1}{}}
\newlabel{eqn:ss}{{4.2}{50}{State Space Representation}{equation.4.1.2}{}}
\newlabel{ec:statespace}{{4.3}{50}{State Space Representation}{equation.4.1.3}{}}
\newlabel{eqn:ssk}{{4.4}{50}{State Space Representation}{equation.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Singular values of the system frequency response\relax }}{51}{figure.caption.42}}
\newlabel{fig:sigma}{{4.1}{51}{Singular values of the system frequency response\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Controllability and Observability}{51}{subsection.4.1.2}}
\citation{Werner2012}
\citation{Steinbuch2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Control Strategies}{52}{section.4.2}}
\newlabel{sec:controlstrategies}{{4.2}{52}{Control Strategies}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Linear Quadratic Regulator with Integral Feedback}{52}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Optimal Problem Solution}{52}{section*.43}}
\newlabel{eqn:cost}{{4.8}{52}{Optimal Problem Solution}{equation.4.2.8}{}}
\citation{Murray2009}
\citation{Moore1989}
\newlabel{eqn:hamilt}{{4.12}{53}{Optimal Problem Solution}{equation.4.2.12}{}}
\newlabel{eqn:optimalu}{{4.14}{53}{Optimal Problem Solution}{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Tracking}{54}{section*.44}}
\newlabel{eqn:augmentedLQI}{{4.22}{54}{Reference Tracking}{equation.4.2.22}{}}
\citation{Werner2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Closed-loop system with LQI controller for reference tracking\relax }}{55}{figure.caption.45}}
\newlabel{fig:lqi}{{4.2}{55}{Closed-loop system with LQI controller for reference tracking\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}$H_\infty $ Controller}{55}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{$H_\infty $ Synthesis for Controller Design}{55}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Control loop with generalized plant\relax }}{56}{figure.caption.47}}
\newlabel{fig:generalized}{{4.3}{56}{Control loop with generalized plant\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Generalized plant with the weighting filters $W_s$ and $W_k$.\relax }}{56}{figure.caption.48}}
\newlabel{fig:augmentedPlant}{{4.4}{56}{Generalized plant with the weighting filters $W_s$ and $W_k$.\relax }{figure.caption.48}{}}
\newlabel{eqn:hinf}{{4.26}{56}{$H_\infty $ Synthesis for Controller Design}{equation.4.2.26}{}}
\citation{Araar2014}
\newlabel{eqn:wswk}{{4.29}{57}{$H_\infty $ Synthesis for Controller Design}{equation.4.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{$H_\infty $ Controller Order Reduction}{57}{section*.49}}
\citation{Skogestad2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design and Simulation of Controllers}{58}{section.4.3}}
\newlabel{sec:controldesign}{{4.3}{58}{Design and Simulation of Controllers}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stabilize Mode}{58}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Model}{58}{section*.50}}
\citation{Alsharif2017a}
\@writefile{toc}{\contentsline {subsubsection}{LQI Controller}{59}{section*.51}}
\newlabel{eqn:QR_stabilize}{{4.33}{59}{LQI Controller}{equation.4.3.33}{}}
\newlabel{fig:stabilize_psi_lqi}{{4.5a}{60}{Yaw angle response\relax }{figure.caption.52}{}}
\newlabel{sub@fig:stabilize_psi_lqi}{{a}{60}{Yaw angle response\relax }{figure.caption.52}{}}
\newlabel{fig:stabilize_theta_lqi}{{4.5b}{60}{Roll angle response\relax }{figure.caption.52}{}}
\newlabel{sub@fig:stabilize_theta_lqi}{{b}{60}{Roll angle response\relax }{figure.caption.52}{}}
\newlabel{fig:stabilize_phi_lqi}{{4.5c}{60}{Pitch angle response\relax }{figure.caption.52}{}}
\newlabel{sub@fig:stabilize_phi_lqi}{{c}{60}{Pitch angle response\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulated closed-loop response of stabilize mode controlled by a LQI controller\relax }}{60}{figure.caption.52}}
\newlabel{fig:stabilize_lqi}{{4.5}{60}{Simulated closed-loop response of stabilize mode controlled by a LQI controller\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{$H_\infty $ Controller}{60}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Upper bounded singular values of $S$ and $K_{H}S$ in stabilize mode\relax }}{61}{figure.caption.54}}
\newlabel{fig:sv_stabilize_hinf}{{4.6}{61}{Upper bounded singular values of $S$ and $K_{H}S$ in stabilize mode\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces HSV energy histogram of $K_H$ in stabilize mode\relax }}{62}{figure.caption.55}}
\newlabel{fig:hsv_stabilize_h}{{4.7}{62}{HSV energy histogram of $K_H$ in stabilize mode\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Altitude Hold Mode}{62}{subsection.4.3.2}}
\newlabel{fig:stabilize_psi_h}{{4.8a}{63}{Yaw angle response\relax }{figure.caption.56}{}}
\newlabel{sub@fig:stabilize_psi_h}{{a}{63}{Yaw angle response\relax }{figure.caption.56}{}}
\newlabel{fig:stabilize_theta_h}{{4.8b}{63}{Roll angle response\relax }{figure.caption.56}{}}
\newlabel{sub@fig:stabilize_theta_h}{{b}{63}{Roll angle response\relax }{figure.caption.56}{}}
\newlabel{fig:stabilize_psi_h}{{4.8c}{63}{Pitch angle response\relax }{figure.caption.56}{}}
\newlabel{sub@fig:stabilize_psi_h}{{c}{63}{Pitch angle response\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Simulated closed-loop response of stabilize mode controlled by a $H_\infty $ controller\relax }}{63}{figure.caption.56}}
\newlabel{fig:stabilize_h}{{4.8}{63}{Simulated closed-loop response of stabilize mode controlled by a $H_\infty $ controller\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Model}{63}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{LQI Controller}{64}{section*.58}}
\newlabel{eqn:QR_althold}{{4.38}{64}{LQI Controller}{equation.4.3.38}{}}
\newlabel{fig:althold_z_lqi}{{4.9a}{65}{$z$ position response\relax }{figure.caption.59}{}}
\newlabel{sub@fig:althold_z_lqi}{{a}{65}{$z$ position response\relax }{figure.caption.59}{}}
\newlabel{fig:althold_psi_lqi}{{4.9b}{65}{Yaw angle response\relax }{figure.caption.59}{}}
\newlabel{sub@fig:althold_psi_lqi}{{b}{65}{Yaw angle response\relax }{figure.caption.59}{}}
\newlabel{fig:althold_theta_lqi}{{4.9c}{65}{Roll angle response\relax }{figure.caption.59}{}}
\newlabel{sub@fig:althold_theta_lqi}{{c}{65}{Roll angle response\relax }{figure.caption.59}{}}
\newlabel{fig:althold_phi_lqi}{{4.9d}{65}{Pitch angle response\relax }{figure.caption.59}{}}
\newlabel{sub@fig:althold_phi_lqi}{{d}{65}{Pitch angle response\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Simulated closed-loop response of altitude hold mode controlled by a LQI controller\relax }}{65}{figure.caption.59}}
\newlabel{fig:althold_lqi}{{4.9}{65}{Simulated closed-loop response of altitude hold mode controlled by a LQI controller\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{$H_\infty $ Controller}{65}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Upper bounded singular values of $S$ and $K_{H}S$ in altitude hold mode\relax }}{66}{figure.caption.61}}
\newlabel{fig:sv_althold_hinf}{{4.10}{66}{Upper bounded singular values of $S$ and $K_{H}S$ in altitude hold mode\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces HSV energy histogram of $K_H$ in altitude hold mode\relax }}{67}{figure.caption.62}}
\newlabel{fig:hsv_althold_h}{{4.11}{67}{HSV energy histogram of $K_H$ in altitude hold mode\relax }{figure.caption.62}{}}
\newlabel{fig:althold_z_h}{{4.12a}{67}{$z$ position response\relax }{figure.caption.63}{}}
\newlabel{sub@fig:althold_z_h}{{a}{67}{$z$ position response\relax }{figure.caption.63}{}}
\newlabel{fig:althold_psi_h}{{4.12b}{67}{Yaw angle response\relax }{figure.caption.63}{}}
\newlabel{sub@fig:althold_psi_h}{{b}{67}{Yaw angle response\relax }{figure.caption.63}{}}
\newlabel{fig:althold_theta_h}{{4.12c}{67}{Roll angle response\relax }{figure.caption.63}{}}
\newlabel{sub@fig:althold_theta_h}{{c}{67}{Roll angle response\relax }{figure.caption.63}{}}
\newlabel{fig:althold_phi_h}{{4.12d}{67}{Pitch angle response\relax }{figure.caption.63}{}}
\newlabel{sub@fig:althold_phi_h}{{d}{67}{Pitch angle response\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Simulated closed-loop response of altitude hold mode controlled by a $H_\infty $ controller\relax }}{67}{figure.caption.63}}
\newlabel{fig:althold_h}{{4.12}{67}{Simulated closed-loop response of altitude hold mode controlled by a $H_\infty $ controller\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}GNSS-Dependent Flight Modes}{68}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Model}{68}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{LQI Controller}{69}{section*.65}}
\newlabel{eqn:QR_auto}{{4.42}{69}{LQI Controller}{equation.4.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Simulated position response of the GNSS-Dependent modes with a LQI controller\relax }}{70}{figure.caption.66}}
\newlabel{fig:auto_xyz_lqi}{{4.13}{70}{Simulated position response of the GNSS-Dependent modes with a LQI controller\relax }{figure.caption.66}{}}
\newlabel{fig:auto_psi_lqi}{{4.14a}{70}{Yaw angle response\relax }{figure.caption.67}{}}
\newlabel{sub@fig:auto_psi_lqi}{{a}{70}{Yaw angle response\relax }{figure.caption.67}{}}
\newlabel{fig:auto_theta_lqi}{{4.14b}{70}{Roll angle response\relax }{figure.caption.67}{}}
\newlabel{sub@fig:auto_theta_lqi}{{b}{70}{Roll angle response\relax }{figure.caption.67}{}}
\newlabel{fig:auto_psi_lqi}{{4.14c}{70}{Pitch angle response\relax }{figure.caption.67}{}}
\newlabel{sub@fig:auto_psi_lqi}{{c}{70}{Pitch angle response\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Simulated attitude response of the GNSS-Dependent modes with a LQI controller\relax }}{70}{figure.caption.67}}
\newlabel{fig:auto_lqi}{{4.14}{70}{Simulated attitude response of the GNSS-Dependent modes with a LQI controller\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{$H_\infty $ Controller}{71}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Upper bounded singular values of $S$ and $K_{H}S$ in GNSS-Dependent modes\relax }}{71}{figure.caption.69}}
\newlabel{fig:sv_auto_hinf}{{4.15}{71}{Upper bounded singular values of $S$ and $K_{H}S$ in GNSS-Dependent modes\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces HSV energy histogram of $K_H$ in GNSS-Dependent modes\relax }}{72}{figure.caption.70}}
\newlabel{fig:hsv_auto_h}{{4.16}{72}{HSV energy histogram of $K_H$ in GNSS-Dependent modes\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Simulated position response of the GNSS-Dependent modes with a $H_\infty $ controller\relax }}{73}{figure.caption.71}}
\newlabel{fig:auto_xyz_h}{{4.17}{73}{Simulated position response of the GNSS-Dependent modes with a $H_\infty $ controller\relax }{figure.caption.71}{}}
\newlabel{fig:auto_psi_h}{{4.18a}{73}{Yaw angle response\relax }{figure.caption.72}{}}
\newlabel{sub@fig:auto_psi_h}{{a}{73}{Yaw angle response\relax }{figure.caption.72}{}}
\newlabel{fig:auto_theta_h}{{4.18b}{73}{Roll angle response\relax }{figure.caption.72}{}}
\newlabel{sub@fig:auto_theta_h}{{b}{73}{Roll angle response\relax }{figure.caption.72}{}}
\newlabel{fig:auto_psi_h}{{4.18c}{73}{Pitch angle response\relax }{figure.caption.72}{}}
\newlabel{sub@fig:auto_psi_h}{{c}{73}{Pitch angle response\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Simulated attitude response of the GNSS-Dependent modes with a $H_\infty $ controller\relax }}{73}{figure.caption.72}}
\newlabel{fig:auto_h}{{4.18}{73}{Simulated attitude response of the GNSS-Dependent modes with a $H_\infty $ controller\relax }{figure.caption.72}{}}
\citation{Astudillo2017}
\citation{AndSensor}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}State Estimation Through Kalman Filter}{74}{section.4.4}}
\newlabel{sec:stateestimation}{{4.4}{74}{State Estimation Through Kalman Filter}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Attitude Estimation}{74}{subsection.4.4.1}}
\newlabel{eqn:rotvector}{{4.44}{74}{Attitude Estimation}{equation.4.4.44}{}}
\newlabel{eqn:rotbw2}{{4.45}{74}{Attitude Estimation}{equation.4.4.45}{}}
\newlabel{eqn:quattoeu}{{4.46}{74}{Attitude Estimation}{equation.4.4.46}{}}
\citation{Lauszus2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Position Measurement}{75}{subsection.4.4.2}}
\newlabel{eqn:hbarom}{{4.47}{75}{Position Measurement}{equation.4.4.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}State Estimation}{75}{subsection.4.4.3}}
\newlabel{fig:pos_test}{{4.19a}{76}{Position drift\relax }{figure.caption.73}{}}
\newlabel{sub@fig:pos_test}{{a}{76}{Position drift\relax }{figure.caption.73}{}}
\newlabel{fig:att_test}{{4.19b}{76}{Attitude drift\relax }{figure.caption.73}{}}
\newlabel{sub@fig:att_test}{{b}{76}{Attitude drift\relax }{figure.caption.73}{}}
\newlabel{fig:gpsacc_test}{{4.19c}{76}{GNSS receiver accuracy\relax }{figure.caption.73}{}}
\newlabel{sub@fig:gpsacc_test}{{c}{76}{GNSS receiver accuracy\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Static test of the smartphone GNSS receiver and barometer\relax }}{76}{figure.caption.73}}
\newlabel{fig:sensorstest}{{4.19}{76}{Static test of the smartphone GNSS receiver and barometer\relax }{figure.caption.73}{}}
\newlabel{eqn:statePrognosis}{{4.48}{76}{State Estimation}{equation.4.4.48}{}}
\newlabel{eqn:covariancePrognosis}{{4.49}{76}{State Estimation}{equation.4.4.49}{}}
\newlabel{eqn:correctionKalman}{{4.50}{77}{State Estimation}{equation.4.4.50}{}}
\newlabel{eqn:correctionKalman2}{{4.51}{77}{State Estimation}{equation.4.4.51}{}}
\newlabel{eqn:H}{{4.54}{77}{State Estimation}{equation.4.4.54}{}}
\newlabel{eqn:QR_kalman}{{4.55}{77}{State Estimation}{equation.4.4.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{77}{section.4.5}}
\@setckpt{tex/4ControlStrategiesAndEstimation}{
\setcounter{page}{79}
\setcounter{equation}{55}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{60}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{0}
\setcounter{assumption}{0}
}
