\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Control Strategies and State Estimation}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:controlandestimation}{{4}{47}{Control Strategies and State Estimation}{chapter.4}{}}
\citation{controlability1981}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Concept and Generalities}{48}{section.4.1}}
\newlabel{sec:generalities}{{4.1}{48}{Concept and Generalities}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}State Space Representation}{48}{subsection.4.1.1}}
\newlabel{ec:statespace}{{4.1}{48}{State Space Representation}{equation.4.1.1}{}}
\newlabel{eqn:ss}{{4.2}{48}{State Space Representation}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Controllability and Observability}{48}{subsection.4.1.2}}
\citation{Werner2012}
\citation{Steinbuch2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Control Strategies}{49}{section.4.2}}
\newlabel{sec:controlstrategies}{{4.2}{49}{Control Strategies}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Linear Quadratic Integral (LQI) Controller}{49}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Optimal Problem Solution}{49}{section*.42}}
\citation{Murray2009}
\citation{Moore1989}
\newlabel{eqn:hamilt}{{4.10}{50}{Optimal Problem Solution}{equation.4.2.10}{}}
\newlabel{eqn:optimalu}{{4.12}{50}{Optimal Problem Solution}{equation.4.2.12}{}}
\citation{Zhou1999}
\@writefile{toc}{\contentsline {subsubsection}{Reference Tracking}{51}{section*.43}}
\newlabel{eqn:v}{{4.18}{51}{Reference Tracking}{equation.4.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Closed-loop system with gain compensation for the LQG controller aiming to track a reference.\relax }}{52}{figure.caption.44}}
\newlabel{fig:lqi}{{4.1}{52}{Closed-loop system with gain compensation for the LQG controller aiming to track a reference.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}$H_\infty $ Controller}{52}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Generalized plant with the weighting filters $W_s$ and $W_k$.\relax }}{52}{figure.caption.45}}
\newlabel{fig:augmentedPlant}{{4.2}{52}{Generalized plant with the weighting filters $W_s$ and $W_k$.\relax }{figure.caption.45}{}}
\newlabel{eqn:hinf}{{4.22}{52}{$H_\infty $ Controller}{equation.4.2.22}{}}
\newlabel{eqn:wswk}{{4.24}{52}{$H_\infty $ Controller}{equation.4.2.24}{}}
\citation{Skogestad2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }}{53}{figure.caption.46}}
\newlabel{fig:hinfcontroller}{{4.3}{53}{Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{$H_\infty $ Controller Order Reduction}{53}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Controllers Design and Simulation}{53}{section.4.3}}
\newlabel{sec:controldesign}{{4.3}{53}{Controllers Design and Simulation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stabilize Mode}{53}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hankel singular values energy histogram of the designed controller.\relax }}{54}{figure.caption.48}}
\newlabel{fig:hsv}{{4.4}{54}{Hankel singular values energy histogram of the designed controller.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Model}{54}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Quadratic Regulator}{55}{section*.50}}
\newlabel{fig:stabilize_psi_lqi}{{4.5a}{55}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.51}{}}
\newlabel{sub@fig:stabilize_psi_lqi}{{a}{55}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.51}{}}
\newlabel{fig:stabilize_theta_lqi}{{4.5b}{55}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.51}{}}
\newlabel{sub@fig:stabilize_theta_lqi}{{b}{55}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.51}{}}
\newlabel{fig:stabilize_psi_lqi}{{4.5c}{55}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.51}{}}
\newlabel{sub@fig:stabilize_psi_lqi}{{c}{55}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{55}{figure.caption.51}}
\newlabel{fig:stabilize_lqi}{{4.5}{55}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{$H_\infty $ Controller}{55}{section*.52}}
\newlabel{fig:stabilize_psi_lqi}{{4.6a}{56}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.53}{}}
\newlabel{sub@fig:stabilize_psi_lqi}{{a}{56}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.53}{}}
\newlabel{fig:stabilize_theta_lqi}{{4.6b}{56}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.53}{}}
\newlabel{sub@fig:stabilize_theta_lqi}{{b}{56}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.53}{}}
\newlabel{fig:stabilize_psi_lqi}{{4.6c}{56}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.53}{}}
\newlabel{sub@fig:stabilize_psi_lqi}{{c}{56}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{56}{figure.caption.53}}
\newlabel{fig:stabilize_lqi}{{4.6}{56}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Altitude Hold Mode}{56}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Model}{56}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Quadratic Regulator}{57}{section*.55}}
\newlabel{fig:althold_z_lqi}{{4.7a}{58}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.56}{}}
\newlabel{sub@fig:althold_z_lqi}{{a}{58}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.56}{}}
\newlabel{fig:althold_psi_lqi}{{4.7b}{58}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.56}{}}
\newlabel{sub@fig:althold_psi_lqi}{{b}{58}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.56}{}}
\newlabel{fig:althold_theta_lqi}{{4.7c}{58}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.56}{}}
\newlabel{sub@fig:althold_theta_lqi}{{c}{58}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.56}{}}
\newlabel{fig:althold_phi_lqi}{{4.7d}{58}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.56}{}}
\newlabel{sub@fig:althold_phi_lqi}{{d}{58}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{58}{figure.caption.56}}
\newlabel{fig:althold_lqi}{{4.7}{58}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{$H_\infty $ Controller}{58}{section*.57}}
\newlabel{fig:althold_z_lqi}{{4.8a}{59}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.58}{}}
\newlabel{sub@fig:althold_z_lqi}{{a}{59}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.58}{}}
\newlabel{fig:althold_psi_lqi}{{4.8b}{59}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.58}{}}
\newlabel{sub@fig:althold_psi_lqi}{{b}{59}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.58}{}}
\newlabel{fig:althold_theta_lqi}{{4.8c}{59}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.58}{}}
\newlabel{sub@fig:althold_theta_lqi}{{c}{59}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.58}{}}
\newlabel{fig:althold_phi_lqi}{{4.8d}{59}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.58}{}}
\newlabel{sub@fig:althold_phi_lqi}{{d}{59}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{59}{figure.caption.58}}
\newlabel{fig:althold_lqi}{{4.8}{59}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}GNSS Dependent Flight Modes}{59}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Model}{59}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Quadratic Regulator}{60}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }}{61}{figure.caption.61}}
\newlabel{fig:auto_xyz_lqi}{{4.9}{61}{Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }{figure.caption.61}{}}
\newlabel{fig:auto_psi_lqi}{{4.10a}{61}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.62}{}}
\newlabel{sub@fig:auto_psi_lqi}{{a}{61}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.62}{}}
\newlabel{fig:auto_theta_lqi}{{4.10b}{61}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.62}{}}
\newlabel{sub@fig:auto_theta_lqi}{{b}{61}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.62}{}}
\newlabel{fig:auto_psi_lqi}{{4.10c}{61}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.62}{}}
\newlabel{sub@fig:auto_psi_lqi}{{c}{61}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{61}{figure.caption.62}}
\newlabel{fig:auto_lqi}{{4.10}{61}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{$H_\infty $ Controller}{62}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }}{62}{figure.caption.64}}
\newlabel{fig:auto_xyz_lqi}{{4.11}{62}{Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }{figure.caption.64}{}}
\citation{Astudillo2017}
\citation{AndSensor}
\newlabel{fig:auto_psi_lqi}{{4.12a}{63}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.65}{}}
\newlabel{sub@fig:auto_psi_lqi}{{a}{63}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.65}{}}
\newlabel{fig:auto_theta_lqi}{{4.12b}{63}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.65}{}}
\newlabel{sub@fig:auto_theta_lqi}{{b}{63}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.65}{}}
\newlabel{fig:auto_psi_lqi}{{4.12c}{63}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.65}{}}
\newlabel{sub@fig:auto_psi_lqi}{{c}{63}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{63}{figure.caption.65}}
\newlabel{fig:auto_lqi}{{4.12}{63}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}State Estimation Through Kalman Filter}{63}{section.4.4}}
\newlabel{sec:stateestimation}{{4.4}{63}{State Estimation Through Kalman Filter}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Attitude Estimation}{63}{subsection.4.4.1}}
\newlabel{eqn:rotvector}{{4.35}{64}{Attitude Estimation}{equation.4.4.35}{}}
\newlabel{eqn:quattoeu}{{4.37}{64}{Attitude Estimation}{equation.4.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Position Estimation}{64}{subsection.4.4.2}}
\newlabel{eqn:A}{{4.39}{64}{Position Estimation}{equation.4.4.39}{}}
\citation{Lauszus2015}
\newlabel{eqn:statePrognosis}{{4.40}{65}{Position Estimation}{equation.4.4.40}{}}
\newlabel{eqn:covariancePrognosis}{{4.41}{65}{Position Estimation}{equation.4.4.41}{}}
\newlabel{eqn:correctionKalman}{{4.42}{65}{Position Estimation}{equation.4.4.42}{}}
\newlabel{eqn:correctionKalman2}{{4.43}{65}{Position Estimation}{equation.4.4.43}{}}
\newlabel{eqn:H}{{4.44}{65}{Position Estimation}{equation.4.4.44}{}}
\newlabel{eqn:hbarom}{{4.45}{65}{Position Estimation}{equation.4.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Particle Model}{66}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Quadrotor Model}{66}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{66}{section.4.5}}
\@setckpt{tex/4ControlStrategiesAndEstimation}{
\setcounter{page}{67}
\setcounter{equation}{47}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{60}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{0}
\setcounter{assumption}{0}
}
