\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Control Strategies and State Estimation}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:controlandestimation}{{4}{47}{Control Strategies and State Estimation}{chapter.4}{}}
\citation{controlability1981}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Concept and Generalities}{48}{section.4.1}}
\newlabel{sec:generalities}{{4.1}{48}{Concept and Generalities}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}State Space Representation}{48}{subsection.4.1.1}}
\newlabel{ec:statespace}{{4.1}{48}{State Space Representation}{equation.4.1.1}{}}
\newlabel{eqn:ss}{{4.2}{48}{State Space Representation}{equation.4.1.2}{}}
\newlabel{ec:statespace}{{4.3}{48}{State Space Representation}{equation.4.1.3}{}}
\newlabel{eqn:ssk}{{4.4}{48}{State Space Representation}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Controllability and Observability}{48}{subsection.4.1.2}}
\citation{Werner2012}
\citation{Steinbuch2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Control Strategies}{49}{section.4.2}}
\newlabel{sec:controlstrategies}{{4.2}{49}{Control Strategies}{section.4.2}{}}
\citation{Murray2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Linear Quadratic Integral (LQI) Controller}{50}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Optimal Problem Solution}{50}{section*.42}}
\newlabel{eqn:cost}{{4.8}{50}{Optimal Problem Solution}{equation.4.2.8}{}}
\newlabel{eqn:hamilt}{{4.12}{50}{Optimal Problem Solution}{equation.4.2.12}{}}
\citation{Moore1989}
\newlabel{eqn:optimalu}{{4.14}{51}{Optimal Problem Solution}{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Tracking}{51}{section*.43}}
\newlabel{eqn:augmentedLQI}{{4.22}{52}{Reference Tracking}{equation.4.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Closed-loop system with LQI controller for reference tracking\relax }}{52}{figure.caption.44}}
\newlabel{fig:lqi}{{4.1}{52}{Closed-loop system with LQI controller for reference tracking\relax }{figure.caption.44}{}}
\citation{Werner2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}$H_\infty $ Controller}{53}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{$H_\infty $ Synthesis for Controller Design}{53}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Control loop with generalized plant\relax }}{53}{figure.caption.46}}
\newlabel{fig:generalized}{{4.2}{53}{Control loop with generalized plant\relax }{figure.caption.46}{}}
\newlabel{eqn:hinf}{{4.26}{53}{$H_\infty $ Synthesis for Controller Design}{equation.4.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Generalized plant with the weighting filters $W_s$ and $W_k$.\relax }}{54}{figure.caption.47}}
\newlabel{fig:augmentedPlant}{{4.3}{54}{Generalized plant with the weighting filters $W_s$ and $W_k$.\relax }{figure.caption.47}{}}
\newlabel{eqn:wswk}{{4.28}{54}{$H_\infty $ Synthesis for Controller Design}{equation.4.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{$H_\infty $ Controller Order Reduction}{54}{section*.48}}
\citation{Skogestad2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Controllers Design and Simulation}{55}{section.4.3}}
\newlabel{sec:controldesign}{{4.3}{55}{Controllers Design and Simulation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stabilize Mode}{55}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Model}{55}{section*.49}}
\citation{Alsharif2017a}
\@writefile{toc}{\contentsline {subsubsection}{LQI Controller}{56}{section*.50}}
\newlabel{eqn:QR_stabilize}{{4.32}{56}{LQI Controller}{equation.4.3.32}{}}
\newlabel{fig:stabilize_psi_lqi}{{4.4a}{57}{Yaw angle response\relax }{figure.caption.51}{}}
\newlabel{sub@fig:stabilize_psi_lqi}{{a}{57}{Yaw angle response\relax }{figure.caption.51}{}}
\newlabel{fig:stabilize_theta_lqi}{{4.4b}{57}{Roll angle response\relax }{figure.caption.51}{}}
\newlabel{sub@fig:stabilize_theta_lqi}{{b}{57}{Roll angle response\relax }{figure.caption.51}{}}
\newlabel{fig:stabilize_phi_lqi}{{4.4c}{57}{Pitch angle response\relax }{figure.caption.51}{}}
\newlabel{sub@fig:stabilize_phi_lqi}{{c}{57}{Pitch angle response\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulated closed-loop response of stabilize mode controlled by a LQI controller\relax }}{57}{figure.caption.51}}
\newlabel{fig:stabilize_lqi}{{4.4}{57}{Simulated closed-loop response of stabilize mode controlled by a LQI controller\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{$H_\infty $ Controller}{57}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Upper bounded singular values of $S$ and $K_{H}S$ in stabilize mode\relax }}{58}{figure.caption.53}}
\newlabel{fig:sv_stabilize_hinf}{{4.5}{58}{Upper bounded singular values of $S$ and $K_{H}S$ in stabilize mode\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces HSV energy histogram of $K_H$ in stabilize mode\relax }}{59}{figure.caption.54}}
\newlabel{fig:hsv_stabilize_h}{{4.6}{59}{HSV energy histogram of $K_H$ in stabilize mode\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Altitude Hold Mode}{59}{subsection.4.3.2}}
\newlabel{fig:stabilize_psi_h}{{4.7a}{60}{Yaw angle response\relax }{figure.caption.55}{}}
\newlabel{sub@fig:stabilize_psi_h}{{a}{60}{Yaw angle response\relax }{figure.caption.55}{}}
\newlabel{fig:stabilize_theta_h}{{4.7b}{60}{Roll angle response\relax }{figure.caption.55}{}}
\newlabel{sub@fig:stabilize_theta_h}{{b}{60}{Roll angle response\relax }{figure.caption.55}{}}
\newlabel{fig:stabilize_psi_h}{{4.7c}{60}{Pitch angle response\relax }{figure.caption.55}{}}
\newlabel{sub@fig:stabilize_psi_h}{{c}{60}{Pitch angle response\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Simulated closed-loop response of stabilize mode controlled by a $H_\infty $ controller\relax }}{60}{figure.caption.55}}
\newlabel{fig:stabilize_h}{{4.7}{60}{Simulated closed-loop response of stabilize mode controlled by a $H_\infty $ controller\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Model}{60}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{LQI Controller}{61}{section*.57}}
\newlabel{eqn:QR_althold}{{4.37}{61}{LQI Controller}{equation.4.3.37}{}}
\newlabel{fig:althold_z_lqi}{{4.8a}{62}{$z$ position response\relax }{figure.caption.58}{}}
\newlabel{sub@fig:althold_z_lqi}{{a}{62}{$z$ position response\relax }{figure.caption.58}{}}
\newlabel{fig:althold_psi_lqi}{{4.8b}{62}{Yaw angle response\relax }{figure.caption.58}{}}
\newlabel{sub@fig:althold_psi_lqi}{{b}{62}{Yaw angle response\relax }{figure.caption.58}{}}
\newlabel{fig:althold_theta_lqi}{{4.8c}{62}{Roll angle response\relax }{figure.caption.58}{}}
\newlabel{sub@fig:althold_theta_lqi}{{c}{62}{Roll angle response\relax }{figure.caption.58}{}}
\newlabel{fig:althold_phi_lqi}{{4.8d}{62}{Pitch angle response\relax }{figure.caption.58}{}}
\newlabel{sub@fig:althold_phi_lqi}{{d}{62}{Pitch angle response\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Simulated closed-loop response of altitude hold mode controlled by a LQI controller\relax }}{62}{figure.caption.58}}
\newlabel{fig:althold_lqi}{{4.8}{62}{Simulated closed-loop response of altitude hold mode controlled by a LQI controller\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{$H_\infty $ Controller}{62}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Upper bounded singular values of $S$ and $K_{H}S$ in altitude hold mode\relax }}{63}{figure.caption.60}}
\newlabel{fig:sv_althold_hinf}{{4.9}{63}{Upper bounded singular values of $S$ and $K_{H}S$ in altitude hold mode\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces HSV energy histogram of $K_H$ in altitude hold mode\relax }}{64}{figure.caption.61}}
\newlabel{fig:hsv_althold_h}{{4.10}{64}{HSV energy histogram of $K_H$ in altitude hold mode\relax }{figure.caption.61}{}}
\newlabel{fig:althold_z_h}{{4.11a}{64}{$z$ position response\relax }{figure.caption.62}{}}
\newlabel{sub@fig:althold_z_h}{{a}{64}{$z$ position response\relax }{figure.caption.62}{}}
\newlabel{fig:althold_psi_h}{{4.11b}{64}{Yaw angle response\relax }{figure.caption.62}{}}
\newlabel{sub@fig:althold_psi_h}{{b}{64}{Yaw angle response\relax }{figure.caption.62}{}}
\newlabel{fig:althold_theta_h}{{4.11c}{64}{Roll angle response\relax }{figure.caption.62}{}}
\newlabel{sub@fig:althold_theta_h}{{c}{64}{Roll angle response\relax }{figure.caption.62}{}}
\newlabel{fig:althold_phi_h}{{4.11d}{64}{Pitch angle response\relax }{figure.caption.62}{}}
\newlabel{sub@fig:althold_phi_h}{{d}{64}{Pitch angle response\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Simulated closed-loop response of altitude hold mode controlled by a $H_\infty $ controller\relax }}{64}{figure.caption.62}}
\newlabel{fig:althold_h}{{4.11}{64}{Simulated closed-loop response of altitude hold mode controlled by a $H_\infty $ controller\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}GNSS-Dependent Flight Modes}{65}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Model}{65}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{LQI Controller}{66}{section*.64}}
\newlabel{eqn:QR_auto}{{4.41}{66}{LQI Controller}{equation.4.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Simulated position response of the GNSS-Dependent modes with a LQI controller\relax }}{67}{figure.caption.65}}
\newlabel{fig:auto_xyz_lqi}{{4.12}{67}{Simulated position response of the GNSS-Dependent modes with a LQI controller\relax }{figure.caption.65}{}}
\newlabel{fig:auto_psi_lqi}{{4.13a}{67}{Yaw angle response\relax }{figure.caption.66}{}}
\newlabel{sub@fig:auto_psi_lqi}{{a}{67}{Yaw angle response\relax }{figure.caption.66}{}}
\newlabel{fig:auto_theta_lqi}{{4.13b}{67}{Roll angle response\relax }{figure.caption.66}{}}
\newlabel{sub@fig:auto_theta_lqi}{{b}{67}{Roll angle response\relax }{figure.caption.66}{}}
\newlabel{fig:auto_psi_lqi}{{4.13c}{67}{Pitch angle response\relax }{figure.caption.66}{}}
\newlabel{sub@fig:auto_psi_lqi}{{c}{67}{Pitch angle response\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Simulated attitude response of the GNSS-Dependent modes with a LQI controller\relax }}{67}{figure.caption.66}}
\newlabel{fig:auto_lqi}{{4.13}{67}{Simulated attitude response of the GNSS-Dependent modes with a LQI controller\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{$H_\infty $ Controller}{68}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Upper bounded singular values of $S$ and $K_{H}S$ in GNSS-Dependent modes\relax }}{68}{figure.caption.68}}
\newlabel{fig:sv_auto_hinf}{{4.14}{68}{Upper bounded singular values of $S$ and $K_{H}S$ in GNSS-Dependent modes\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces HSV energy histogram of $K_H$ in GNSS-Dependent modes\relax }}{69}{figure.caption.69}}
\newlabel{fig:hsv_auto_h}{{4.15}{69}{HSV energy histogram of $K_H$ in GNSS-Dependent modes\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Simulated position response of the GNSS-Dependent modes with a $H_\infty $ controller\relax }}{70}{figure.caption.70}}
\newlabel{fig:auto_xyz_h}{{4.16}{70}{Simulated position response of the GNSS-Dependent modes with a $H_\infty $ controller\relax }{figure.caption.70}{}}
\newlabel{fig:auto_psi_h}{{4.17a}{70}{Yaw angle response\relax }{figure.caption.71}{}}
\newlabel{sub@fig:auto_psi_h}{{a}{70}{Yaw angle response\relax }{figure.caption.71}{}}
\newlabel{fig:auto_theta_h}{{4.17b}{70}{Roll angle response\relax }{figure.caption.71}{}}
\newlabel{sub@fig:auto_theta_h}{{b}{70}{Roll angle response\relax }{figure.caption.71}{}}
\newlabel{fig:auto_psi_h}{{4.17c}{70}{Pitch angle response\relax }{figure.caption.71}{}}
\newlabel{sub@fig:auto_psi_h}{{c}{70}{Pitch angle response\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Simulated attitude response of the GNSS-Dependent modes with a $H_\infty $ controller\relax }}{70}{figure.caption.71}}
\newlabel{fig:auto_h}{{4.17}{70}{Simulated attitude response of the GNSS-Dependent modes with a $H_\infty $ controller\relax }{figure.caption.71}{}}
\citation{Astudillo2017}
\citation{AndSensor}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}State Estimation Through Kalman Filter}{71}{section.4.4}}
\newlabel{sec:stateestimation}{{4.4}{71}{State Estimation Through Kalman Filter}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Attitude Estimation}{71}{subsection.4.4.1}}
\newlabel{eqn:rotvector}{{4.43}{71}{Attitude Estimation}{equation.4.4.43}{}}
\newlabel{eqn:rotbw2}{{4.44}{71}{Attitude Estimation}{equation.4.4.44}{}}
\newlabel{eqn:quattoeu}{{4.45}{71}{Attitude Estimation}{equation.4.4.45}{}}
\citation{Lauszus2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Position Measurement}{72}{subsection.4.4.2}}
\newlabel{eqn:hbarom}{{4.46}{72}{Position Measurement}{equation.4.4.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}States Estimation}{72}{subsection.4.4.3}}
\newlabel{fig:pos_test}{{4.18a}{73}{Position drift\relax }{figure.caption.72}{}}
\newlabel{sub@fig:pos_test}{{a}{73}{Position drift\relax }{figure.caption.72}{}}
\newlabel{fig:att_test}{{4.18b}{73}{Attitude drift\relax }{figure.caption.72}{}}
\newlabel{sub@fig:att_test}{{b}{73}{Attitude drift\relax }{figure.caption.72}{}}
\newlabel{fig:gpsacc_test}{{4.18c}{73}{GNSS receiver accuracy\relax }{figure.caption.72}{}}
\newlabel{sub@fig:gpsacc_test}{{c}{73}{GNSS receiver accuracy\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Static test of the smartphone GNSS receiver and barometer\relax }}{73}{figure.caption.72}}
\newlabel{fig:sensorstest}{{4.18}{73}{Static test of the smartphone GNSS receiver and barometer\relax }{figure.caption.72}{}}
\newlabel{eqn:statePrognosis}{{4.47}{73}{States Estimation}{equation.4.4.47}{}}
\newlabel{eqn:covariancePrognosis}{{4.48}{73}{States Estimation}{equation.4.4.48}{}}
\newlabel{eqn:correctionKalman}{{4.49}{74}{States Estimation}{equation.4.4.49}{}}
\newlabel{eqn:correctionKalman2}{{4.50}{74}{States Estimation}{equation.4.4.50}{}}
\newlabel{eqn:H}{{4.53}{74}{States Estimation}{equation.4.4.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{74}{section.4.5}}
\@setckpt{tex/4ControlStrategiesAndEstimation}{
\setcounter{page}{75}
\setcounter{equation}{53}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{59}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{0}
\setcounter{assumption}{0}
}
