\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Control Strategies and State Estimation}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:controlandestimation}{{4}{45}{Control Strategies and State Estimation}{chapter.4}{}}
\citation{controlability1981}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Concept and Generalities}{46}{section.4.1}}
\newlabel{sec:generalities}{{4.1}{46}{Concept and Generalities}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}State Space Representation}{46}{subsection.4.1.1}}
\newlabel{ec:statespace}{{4.1}{46}{State Space Representation}{equation.4.1.1}{}}
\newlabel{eqn:ss}{{4.2}{46}{State Space Representation}{equation.4.1.2}{}}
\newlabel{ec:statespace}{{4.3}{46}{State Space Representation}{equation.4.1.3}{}}
\newlabel{eqn:ssk}{{4.4}{46}{State Space Representation}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Controllability and Observability}{46}{subsection.4.1.2}}
\citation{Werner2012}
\citation{Steinbuch2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Control Strategies}{47}{section.4.2}}
\newlabel{sec:controlstrategies}{{4.2}{47}{Control Strategies}{section.4.2}{}}
\citation{Murray2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Linear Quadratic Integral (LQI) Controller}{48}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Optimal Problem Solution}{48}{section*.42}}
\newlabel{eqn:cost}{{4.8}{48}{Optimal Problem Solution}{equation.4.2.8}{}}
\newlabel{eqn:hamilt}{{4.12}{48}{Optimal Problem Solution}{equation.4.2.12}{}}
\citation{Moore1989}
\newlabel{eqn:optimalu}{{4.14}{49}{Optimal Problem Solution}{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Tracking}{49}{section*.43}}
\newlabel{eqn:augmentedLQI}{{4.22}{50}{Reference Tracking}{equation.4.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Closed-loop system with LQI controller for reference tracking\relax }}{50}{figure.caption.44}}
\newlabel{fig:lqi}{{4.1}{50}{Closed-loop system with LQI controller for reference tracking\relax }{figure.caption.44}{}}
\citation{Werner2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}$H_\infty $ Controller}{51}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{$H_\infty $ Synthesis for Controller Design}{51}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Control loop with generalized plant\relax }}{51}{figure.caption.46}}
\newlabel{fig:generalized}{{4.2}{51}{Control loop with generalized plant\relax }{figure.caption.46}{}}
\newlabel{eqn:hinf}{{4.26}{51}{$H_\infty $ Synthesis for Controller Design}{equation.4.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Generalized plant with the weighting filters $W_s$ and $W_k$.\relax }}{52}{figure.caption.47}}
\newlabel{fig:augmentedPlant}{{4.3}{52}{Generalized plant with the weighting filters $W_s$ and $W_k$.\relax }{figure.caption.47}{}}
\newlabel{eqn:wswk}{{4.28}{52}{$H_\infty $ Synthesis for Controller Design}{equation.4.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{$H_\infty $ Controller Order Reduction}{52}{section*.48}}
\citation{Skogestad2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Controllers Design and Simulation}{53}{section.4.3}}
\newlabel{sec:controldesign}{{4.3}{53}{Controllers Design and Simulation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stabilize Mode}{53}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Model}{53}{section*.49}}
\citation{Alsharif2017a}
\@writefile{toc}{\contentsline {subsubsection}{LQI Controller}{54}{section*.50}}
\newlabel{eqn:QR_stabilize}{{4.32}{54}{LQI Controller}{equation.4.3.32}{}}
\newlabel{fig:stabilize_psi_lqi}{{4.4a}{55}{Yaw angle response\relax }{figure.caption.51}{}}
\newlabel{sub@fig:stabilize_psi_lqi}{{a}{55}{Yaw angle response\relax }{figure.caption.51}{}}
\newlabel{fig:stabilize_theta_lqi}{{4.4b}{55}{Roll angle response\relax }{figure.caption.51}{}}
\newlabel{sub@fig:stabilize_theta_lqi}{{b}{55}{Roll angle response\relax }{figure.caption.51}{}}
\newlabel{fig:stabilize_phi_lqi}{{4.4c}{55}{Pitch angle response\relax }{figure.caption.51}{}}
\newlabel{sub@fig:stabilize_phi_lqi}{{c}{55}{Pitch angle response\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulated closed-loop response of stabilize mode controlled by a LQI controller\relax }}{55}{figure.caption.51}}
\newlabel{fig:stabilize_lqi}{{4.4}{55}{Simulated closed-loop response of stabilize mode controlled by a LQI controller\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{$H_\infty $ Controller}{55}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Upper bounded singular values of $S$ and $K_{H}S$ in stabilize mode\relax }}{56}{figure.caption.53}}
\newlabel{fig:sv_stabilize_hinf}{{4.5}{56}{Upper bounded singular values of $S$ and $K_{H}S$ in stabilize mode\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces HSV energy histogram of $K_H$ in stabilize mode\relax }}{57}{figure.caption.54}}
\newlabel{fig:hsv_stabilize_h}{{4.6}{57}{HSV energy histogram of $K_H$ in stabilize mode\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Altitude Hold Mode}{57}{subsection.4.3.2}}
\newlabel{fig:stabilize_psi_h}{{4.7a}{58}{Yaw angle response\relax }{figure.caption.55}{}}
\newlabel{sub@fig:stabilize_psi_h}{{a}{58}{Yaw angle response\relax }{figure.caption.55}{}}
\newlabel{fig:stabilize_theta_h}{{4.7b}{58}{Roll angle response\relax }{figure.caption.55}{}}
\newlabel{sub@fig:stabilize_theta_h}{{b}{58}{Roll angle response\relax }{figure.caption.55}{}}
\newlabel{fig:stabilize_psi_h}{{4.7c}{58}{Pitch angle response\relax }{figure.caption.55}{}}
\newlabel{sub@fig:stabilize_psi_h}{{c}{58}{Pitch angle response\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Simulated closed-loop response of stabilize mode controlled by a $H_\infty $ controller\relax }}{58}{figure.caption.55}}
\newlabel{fig:stabilize_h}{{4.7}{58}{Simulated closed-loop response of stabilize mode controlled by a $H_\infty $ controller\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Model}{58}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{LQI Controller}{59}{section*.57}}
\newlabel{eqn:QR_althold}{{4.37}{59}{LQI Controller}{equation.4.3.37}{}}
\newlabel{fig:althold_z_lqi}{{4.8a}{60}{$z$ position response\relax }{figure.caption.58}{}}
\newlabel{sub@fig:althold_z_lqi}{{a}{60}{$z$ position response\relax }{figure.caption.58}{}}
\newlabel{fig:althold_psi_lqi}{{4.8b}{60}{Yaw angle response\relax }{figure.caption.58}{}}
\newlabel{sub@fig:althold_psi_lqi}{{b}{60}{Yaw angle response\relax }{figure.caption.58}{}}
\newlabel{fig:althold_theta_lqi}{{4.8c}{60}{Roll angle response\relax }{figure.caption.58}{}}
\newlabel{sub@fig:althold_theta_lqi}{{c}{60}{Roll angle response\relax }{figure.caption.58}{}}
\newlabel{fig:althold_phi_lqi}{{4.8d}{60}{Pitch angle response\relax }{figure.caption.58}{}}
\newlabel{sub@fig:althold_phi_lqi}{{d}{60}{Pitch angle response\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Simulated closed-loop response of altitude hold mode controlled by a LQI controller\relax }}{60}{figure.caption.58}}
\newlabel{fig:althold_lqi}{{4.8}{60}{Simulated closed-loop response of altitude hold mode controlled by a LQI controller\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{$H_\infty $ Controller}{60}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Upper bounded singular values of $S$ and $K_{H}S$ in altitude hold mode\relax }}{61}{figure.caption.60}}
\newlabel{fig:sv_althold_hinf}{{4.9}{61}{Upper bounded singular values of $S$ and $K_{H}S$ in altitude hold mode\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces HSV energy histogram of $K_H$ in altitude hold mode\relax }}{62}{figure.caption.61}}
\newlabel{fig:hsv_althold_h}{{4.10}{62}{HSV energy histogram of $K_H$ in altitude hold mode\relax }{figure.caption.61}{}}
\newlabel{fig:althold_z_h}{{4.11a}{62}{$z$ position response\relax }{figure.caption.62}{}}
\newlabel{sub@fig:althold_z_h}{{a}{62}{$z$ position response\relax }{figure.caption.62}{}}
\newlabel{fig:althold_psi_h}{{4.11b}{62}{Yaw angle response\relax }{figure.caption.62}{}}
\newlabel{sub@fig:althold_psi_h}{{b}{62}{Yaw angle response\relax }{figure.caption.62}{}}
\newlabel{fig:althold_theta_h}{{4.11c}{62}{Roll angle response\relax }{figure.caption.62}{}}
\newlabel{sub@fig:althold_theta_h}{{c}{62}{Roll angle response\relax }{figure.caption.62}{}}
\newlabel{fig:althold_phi_h}{{4.11d}{62}{Pitch angle response\relax }{figure.caption.62}{}}
\newlabel{sub@fig:althold_phi_h}{{d}{62}{Pitch angle response\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Simulated closed-loop response of altitude hold mode controlled by a $H_\infty $ controller\relax }}{62}{figure.caption.62}}
\newlabel{fig:althold_h}{{4.11}{62}{Simulated closed-loop response of altitude hold mode controlled by a $H_\infty $ controller\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}GNSS-Dependent Flight Modes}{63}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Model}{63}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{LQI Controller}{64}{section*.64}}
\newlabel{eqn:QR_auto}{{4.41}{64}{LQI Controller}{equation.4.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Simulated position response of the GNSS-Dependent modes with a LQI controller\relax }}{65}{figure.caption.65}}
\newlabel{fig:auto_xyz_lqi}{{4.12}{65}{Simulated position response of the GNSS-Dependent modes with a LQI controller\relax }{figure.caption.65}{}}
\newlabel{fig:auto_psi_lqi}{{4.13a}{65}{Yaw angle response\relax }{figure.caption.66}{}}
\newlabel{sub@fig:auto_psi_lqi}{{a}{65}{Yaw angle response\relax }{figure.caption.66}{}}
\newlabel{fig:auto_theta_lqi}{{4.13b}{65}{Roll angle response\relax }{figure.caption.66}{}}
\newlabel{sub@fig:auto_theta_lqi}{{b}{65}{Roll angle response\relax }{figure.caption.66}{}}
\newlabel{fig:auto_psi_lqi}{{4.13c}{65}{Pitch angle response\relax }{figure.caption.66}{}}
\newlabel{sub@fig:auto_psi_lqi}{{c}{65}{Pitch angle response\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Simulated attitude response of the GNSS-Dependent modes with a LQI controller\relax }}{65}{figure.caption.66}}
\newlabel{fig:auto_lqi}{{4.13}{65}{Simulated attitude response of the GNSS-Dependent modes with a LQI controller\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{$H_\infty $ Controller}{66}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Upper bounded singular values of $S$ and $K_{H}S$ in GNSS-Dependent modes\relax }}{66}{figure.caption.68}}
\newlabel{fig:sv_auto_hinf}{{4.14}{66}{Upper bounded singular values of $S$ and $K_{H}S$ in GNSS-Dependent modes\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces HSV energy histogram of $K_H$ in GNSS-Dependent modes\relax }}{67}{figure.caption.69}}
\newlabel{fig:hsv_auto_h}{{4.15}{67}{HSV energy histogram of $K_H$ in GNSS-Dependent modes\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Simulated position response of the GNSS-Dependent modes with a $H_\infty $ controller\relax }}{68}{figure.caption.70}}
\newlabel{fig:auto_xyz_h}{{4.16}{68}{Simulated position response of the GNSS-Dependent modes with a $H_\infty $ controller\relax }{figure.caption.70}{}}
\newlabel{fig:auto_psi_h}{{4.17a}{68}{Yaw angle response\relax }{figure.caption.71}{}}
\newlabel{sub@fig:auto_psi_h}{{a}{68}{Yaw angle response\relax }{figure.caption.71}{}}
\newlabel{fig:auto_theta_h}{{4.17b}{68}{Roll angle response\relax }{figure.caption.71}{}}
\newlabel{sub@fig:auto_theta_h}{{b}{68}{Roll angle response\relax }{figure.caption.71}{}}
\newlabel{fig:auto_psi_h}{{4.17c}{68}{Pitch angle response\relax }{figure.caption.71}{}}
\newlabel{sub@fig:auto_psi_h}{{c}{68}{Pitch angle response\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Simulated attitude response of the GNSS-Dependent modes with a $H_\infty $ controller\relax }}{68}{figure.caption.71}}
\newlabel{fig:auto_h}{{4.17}{68}{Simulated attitude response of the GNSS-Dependent modes with a $H_\infty $ controller\relax }{figure.caption.71}{}}
\citation{Astudillo2017}
\citation{AndSensor}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}State Estimation Through Kalman Filter}{69}{section.4.4}}
\newlabel{sec:stateestimation}{{4.4}{69}{State Estimation Through Kalman Filter}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Attitude Estimation}{69}{subsection.4.4.1}}
\newlabel{eqn:rotvector}{{4.43}{69}{Attitude Estimation}{equation.4.4.43}{}}
\newlabel{eqn:rotbw2}{{4.44}{69}{Attitude Estimation}{equation.4.4.44}{}}
\newlabel{eqn:quattoeu}{{4.45}{69}{Attitude Estimation}{equation.4.4.45}{}}
\citation{Lauszus2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Position Measurement}{70}{subsection.4.4.2}}
\newlabel{eqn:hbarom}{{4.46}{70}{Position Measurement}{equation.4.4.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}States Estimation}{70}{subsection.4.4.3}}
\newlabel{fig:pos_test}{{4.18a}{71}{Position drift\relax }{figure.caption.72}{}}
\newlabel{sub@fig:pos_test}{{a}{71}{Position drift\relax }{figure.caption.72}{}}
\newlabel{fig:att_test}{{4.18b}{71}{Attitude drift\relax }{figure.caption.72}{}}
\newlabel{sub@fig:att_test}{{b}{71}{Attitude drift\relax }{figure.caption.72}{}}
\newlabel{fig:gpsacc_test}{{4.18c}{71}{GNSS receiver accuracy\relax }{figure.caption.72}{}}
\newlabel{sub@fig:gpsacc_test}{{c}{71}{GNSS receiver accuracy\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Static test of the smartphone GNSS receiver and barometer\relax }}{71}{figure.caption.72}}
\newlabel{fig:sensorstest}{{4.18}{71}{Static test of the smartphone GNSS receiver and barometer\relax }{figure.caption.72}{}}
\newlabel{eqn:statePrognosis}{{4.47}{71}{States Estimation}{equation.4.4.47}{}}
\newlabel{eqn:covariancePrognosis}{{4.48}{71}{States Estimation}{equation.4.4.48}{}}
\newlabel{eqn:correctionKalman}{{4.49}{72}{States Estimation}{equation.4.4.49}{}}
\newlabel{eqn:correctionKalman2}{{4.50}{72}{States Estimation}{equation.4.4.50}{}}
\newlabel{eqn:H}{{4.53}{72}{States Estimation}{equation.4.4.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{72}{section.4.5}}
\@setckpt{tex/4ControlStrategiesAndEstimation}{
\setcounter{page}{73}
\setcounter{equation}{53}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{59}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{0}
\setcounter{assumption}{0}
}
