\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Results}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{5}{67}{Implementation and Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Android Application}{67}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ground Control Station}{67}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}LQI Controller Implementation}{67}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Stabilize Mode (LQI)}{67}{subsection.5.3.1}}
\newlabel{fig:stabilize_psi_lqi_imp}{{5.1a}{68}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.66}{}}
\newlabel{sub@fig:stabilize_psi_lqi_imp}{{a}{68}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.66}{}}
\newlabel{fig:stabilize_theta_lqi_imp}{{5.1b}{68}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.66}{}}
\newlabel{sub@fig:stabilize_theta_lqi_imp}{{b}{68}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.66}{}}
\newlabel{fig:stabilize_psi_lqi_imp}{{5.1c}{68}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.66}{}}
\newlabel{sub@fig:stabilize_psi_lqi_imp}{{c}{68}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{68}{figure.caption.66}}
\newlabel{fig:stabilize_lqi_imp}{{5.1}{68}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Altitude Hold Mode (LQI)}{68}{subsection.5.3.2}}
\newlabel{fig:althold_z_lqi}{{5.2a}{69}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.67}{}}
\newlabel{sub@fig:althold_z_lqi}{{a}{69}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.67}{}}
\newlabel{fig:althold_psi_lqi}{{5.2b}{69}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.67}{}}
\newlabel{sub@fig:althold_psi_lqi}{{b}{69}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.67}{}}
\newlabel{fig:althold_theta_lqi}{{5.2c}{69}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.67}{}}
\newlabel{sub@fig:althold_theta_lqi}{{c}{69}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.67}{}}
\newlabel{fig:althold_phi_lqi}{{5.2d}{69}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.67}{}}
\newlabel{sub@fig:althold_phi_lqi}{{d}{69}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{69}{figure.caption.67}}
\newlabel{fig:althold_lqi}{{5.2}{69}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }}{70}{figure.caption.68}}
\newlabel{fig:auto_xyz_lqi}{{5.3}{70}{Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}GNSS-Dependent Modes (LQI)}{71}{subsection.5.3.3}}
\newlabel{fig:auto_psi_lqi}{{5.4a}{71}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.69}{}}
\newlabel{sub@fig:auto_psi_lqi}{{a}{71}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.69}{}}
\newlabel{fig:auto_theta_lqi}{{5.4b}{71}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.69}{}}
\newlabel{sub@fig:auto_theta_lqi}{{b}{71}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.69}{}}
\newlabel{fig:auto_psi_lqi}{{5.4c}{71}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.69}{}}
\newlabel{sub@fig:auto_psi_lqi}{{c}{71}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{71}{figure.caption.69}}
\newlabel{fig:auto_lqi}{{5.4}{71}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }}{72}{figure.caption.70}}
\newlabel{fig:auto_xyz_lqi}{{5.5}{72}{Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }{figure.caption.70}{}}
\newlabel{fig:auto_psi_lqi}{{5.6a}{72}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.71}{}}
\newlabel{sub@fig:auto_psi_lqi}{{a}{72}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.71}{}}
\newlabel{fig:auto_theta_lqi}{{5.6b}{72}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.71}{}}
\newlabel{sub@fig:auto_theta_lqi}{{b}{72}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.71}{}}
\newlabel{fig:auto_psi_lqi}{{5.6c}{72}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.71}{}}
\newlabel{sub@fig:auto_psi_lqi}{{c}{72}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{72}{figure.caption.71}}
\newlabel{fig:auto_lqi}{{5.6}{72}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}H$_\infty $ Controller Implementation}{73}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Stabilize Mode (H$_\infty $)}{73}{subsection.5.4.1}}
\newlabel{fig:stabilize_psi_lqi}{{5.7a}{73}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.72}{}}
\newlabel{sub@fig:stabilize_psi_lqi}{{a}{73}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.72}{}}
\newlabel{fig:stabilize_theta_lqi}{{5.7b}{73}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.72}{}}
\newlabel{sub@fig:stabilize_theta_lqi}{{b}{73}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.72}{}}
\newlabel{fig:stabilize_psi_lqi}{{5.7c}{73}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.72}{}}
\newlabel{sub@fig:stabilize_psi_lqi}{{c}{73}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{73}{figure.caption.72}}
\newlabel{fig:stabilize_lqi}{{5.7}{73}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Altitude Hold Mode (H$_\infty $)}{73}{subsection.5.4.2}}
\newlabel{fig:althold_z_lqi}{{5.8a}{74}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.73}{}}
\newlabel{sub@fig:althold_z_lqi}{{a}{74}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.73}{}}
\newlabel{fig:althold_psi_lqi}{{5.8b}{74}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.73}{}}
\newlabel{sub@fig:althold_psi_lqi}{{b}{74}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.73}{}}
\newlabel{fig:althold_theta_lqi}{{5.8c}{74}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.73}{}}
\newlabel{sub@fig:althold_theta_lqi}{{c}{74}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.73}{}}
\newlabel{fig:althold_phi_lqi}{{5.8d}{74}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.73}{}}
\newlabel{sub@fig:althold_phi_lqi}{{d}{74}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{74}{figure.caption.73}}
\newlabel{fig:althold_lqi}{{5.8}{74}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }}{75}{figure.caption.74}}
\newlabel{fig:auto_xyz_lqi}{{5.9}{75}{Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}GNSS-Dependent Modes (H$_\infty $)}{76}{subsection.5.4.3}}
\newlabel{fig:auto_psi_lqi}{{5.10a}{76}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.75}{}}
\newlabel{sub@fig:auto_psi_lqi}{{a}{76}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.75}{}}
\newlabel{fig:auto_theta_lqi}{{5.10b}{76}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.75}{}}
\newlabel{sub@fig:auto_theta_lqi}{{b}{76}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.75}{}}
\newlabel{fig:auto_psi_lqi}{{5.10c}{76}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.75}{}}
\newlabel{sub@fig:auto_psi_lqi}{{c}{76}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{76}{figure.caption.75}}
\newlabel{fig:auto_lqi}{{5.10}{76}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }}{77}{figure.caption.76}}
\newlabel{fig:auto_xyz_lqi}{{5.11}{77}{Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }{figure.caption.76}{}}
\newlabel{fig:auto_psi_lqi}{{5.12a}{77}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.77}{}}
\newlabel{sub@fig:auto_psi_lqi}{{a}{77}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.77}{}}
\newlabel{fig:auto_theta_lqi}{{5.12b}{77}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.77}{}}
\newlabel{sub@fig:auto_theta_lqi}{{b}{77}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.77}{}}
\newlabel{fig:auto_psi_lqi}{{5.12c}{77}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.77}{}}
\newlabel{sub@fig:auto_psi_lqi}{{c}{77}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{77}{figure.caption.77}}
\newlabel{fig:auto_lqi}{{5.12}{77}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{78}{section.5.5}}
\@setckpt{tex/5Implementation}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{72}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{0}
\setcounter{assumption}{0}
}
