\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Results}{73}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{5}{73}{Implementation and Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Android Application}{73}{section.5.1}}
\newlabel{sec:app}{{5.1}{73}{Android Application}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Activities diagram in the Android application\relax }}{74}{figure.caption.73}}
\newlabel{fig:mainActivities}{{5.1}{74}{Activities diagram in the Android application\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Launch Activity}{75}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Main Activity}{75}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Mission Activity}{75}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Information Activity}{76}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Tests Activity}{76}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Communication Test Activity}{76}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Position Test Activity}{76}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Attitude Test Activity}{76}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Motors Test Activity}{76}{section*.82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ground Control Station (GCS)}{77}{section.5.2}}
\newlabel{sec:gcs}{{5.2}{77}{Ground Control Station (GCS)}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ground Control System main interface\relax }}{77}{figure.caption.83}}
\newlabel{fig:missionGCS}{{5.2}{77}{Ground Control System main interface\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Controller settings in GCS\relax }}{79}{figure.caption.91}}
\newlabel{fig:commGCS}{{5.3}{79}{Controller settings in GCS\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Complete implemented Smartphone-based UAS\relax }}{80}{figure.caption.92}}
\newlabel{fig:UAS}{{5.4}{80}{Complete implemented Smartphone-based UAS\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Flight Tests}{80}{section.5.3}}
\newlabel{sec:tests}{{5.3}{80}{Flight Tests}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Stabilize Mode}{80}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{LQI Controller}{80}{section*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Stabilize mode test bench\relax }}{81}{figure.caption.93}}
\newlabel{fig:tripod}{{5.5}{81}{Stabilize mode test bench\relax }{figure.caption.93}{}}
\newlabel{fig:stabilize_psi_lqi_imp}{{5.6a}{81}{Yaw angle response\relax }{figure.caption.95}{}}
\newlabel{sub@fig:stabilize_psi_lqi_imp}{{a}{81}{Yaw angle response\relax }{figure.caption.95}{}}
\newlabel{fig:stabilize_theta_lqi_imp}{{5.6b}{81}{Roll angle response\relax }{figure.caption.95}{}}
\newlabel{sub@fig:stabilize_theta_lqi_imp}{{b}{81}{Roll angle response\relax }{figure.caption.95}{}}
\newlabel{fig:stabilize_psi_lqi_imp}{{5.6c}{81}{Pitch angle response\relax }{figure.caption.95}{}}
\newlabel{sub@fig:stabilize_psi_lqi_imp}{{c}{81}{Pitch angle response\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Closed-loop response of stabilize mode controlled by a LQI controller\relax }}{81}{figure.caption.95}}
\newlabel{fig:stabilize_lqi_imp}{{5.6}{81}{Closed-loop response of stabilize mode controlled by a LQI controller\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{$H_\infty $ Controller}{82}{section*.96}}
\newlabel{fig:stabilize_psi_h_imp}{{5.7a}{82}{Yaw angle response\relax }{figure.caption.97}{}}
\newlabel{sub@fig:stabilize_psi_h_imp}{{a}{82}{Yaw angle response\relax }{figure.caption.97}{}}
\newlabel{fig:stabilize_theta_h_imp}{{5.7b}{82}{Roll angle response\relax }{figure.caption.97}{}}
\newlabel{sub@fig:stabilize_theta_h_imp}{{b}{82}{Roll angle response\relax }{figure.caption.97}{}}
\newlabel{fig:stabilize_psi_h_imp}{{5.7c}{82}{Pitch angle response\relax }{figure.caption.97}{}}
\newlabel{sub@fig:stabilize_psi_h_imp}{{c}{82}{Pitch angle response\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Closed-loop response of stabilize mode controlled by a $H_\infty $ controller\relax }}{82}{figure.caption.97}}
\newlabel{fig:stabilize_h_imp}{{5.7}{82}{Closed-loop response of stabilize mode controlled by a $H_\infty $ controller\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{83}{section*.98}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performance indices - Stabilize mode tests\relax }}{83}{table.caption.99}}
\newlabel{tb:stabilize_index}{{5.1}{83}{Performance indices - Stabilize mode tests\relax }{table.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Altitude Hold Mode}{83}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{LQI Controller}{83}{section*.100}}
\newlabel{fig:althold_z_lqi_imp}{{5.8a}{84}{$z$ position response\relax }{figure.caption.101}{}}
\newlabel{sub@fig:althold_z_lqi_imp}{{a}{84}{$z$ position response\relax }{figure.caption.101}{}}
\newlabel{fig:althold_psi_lqi_imp}{{5.8b}{84}{Yaw angle response\relax }{figure.caption.101}{}}
\newlabel{sub@fig:althold_psi_lqi_imp}{{b}{84}{Yaw angle response\relax }{figure.caption.101}{}}
\newlabel{fig:althold_theta_lqi_imp}{{5.8c}{84}{Roll angle response\relax }{figure.caption.101}{}}
\newlabel{sub@fig:althold_theta_lqi_imp}{{c}{84}{Roll angle response\relax }{figure.caption.101}{}}
\newlabel{fig:althold_phi_lqi_imp}{{5.8d}{84}{Pitch angle response\relax }{figure.caption.101}{}}
\newlabel{sub@fig:althold_phi_lqi_imp}{{d}{84}{Pitch angle response\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Closed-loop response of altitude hold mode controlled by a LQI controller\relax }}{84}{figure.caption.101}}
\newlabel{fig:althold_lqi_imp}{{5.8}{84}{Closed-loop response of altitude hold mode controlled by a LQI controller\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{$H_\infty $ Controller}{84}{section*.102}}
\newlabel{fig:althold_z_h_imp}{{5.9a}{85}{$z$ position response\relax }{figure.caption.103}{}}
\newlabel{sub@fig:althold_z_h_imp}{{a}{85}{$z$ position response\relax }{figure.caption.103}{}}
\newlabel{fig:althold_psi_h_imp}{{5.9b}{85}{Yaw angle response\relax }{figure.caption.103}{}}
\newlabel{sub@fig:althold_psi_h_imp}{{b}{85}{Yaw angle response\relax }{figure.caption.103}{}}
\newlabel{fig:althold_theta_h_imp}{{5.9c}{85}{Roll angle response\relax }{figure.caption.103}{}}
\newlabel{sub@fig:althold_theta_h_imp}{{c}{85}{Roll angle response\relax }{figure.caption.103}{}}
\newlabel{fig:althold_phi_h_imp}{{5.9d}{85}{Pitch angle response\relax }{figure.caption.103}{}}
\newlabel{sub@fig:althold_phi_h_imp}{{d}{85}{Pitch angle response\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Closed-loop response of altitude hold mode controlled by a $H_\infty $ controller\relax }}{85}{figure.caption.103}}
\newlabel{fig:althold_h_imp}{{5.9}{85}{Closed-loop response of altitude hold mode controlled by a $H_\infty $ controller\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{85}{section*.104}}
\newlabel{fig:althold_errorpos_lqi_imp}{{5.10a}{86}{Position error with LQI controller\relax }{figure.caption.105}{}}
\newlabel{sub@fig:althold_errorpos_lqi_imp}{{a}{86}{Position error with LQI controller\relax }{figure.caption.105}{}}
\newlabel{fig:althold_errorpos_h_imp}{{5.10b}{86}{Position error with $H_\infty $ controller\relax }{figure.caption.105}{}}
\newlabel{sub@fig:althold_errorpos_h_imp}{{b}{86}{Position error with $H_\infty $ controller\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Position errors in altitude hold mode\relax }}{86}{figure.caption.105}}
\newlabel{fig:althold_errorpos_imp}{{5.10}{86}{Position errors in altitude hold mode\relax }{figure.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Performance indices - Altitude hold mode tests\relax }}{86}{table.caption.106}}
\newlabel{tb:althold_index}{{5.2}{86}{Performance indices - Altitude hold mode tests\relax }{table.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}GNSS-Dependent Modes}{86}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{LQI Controller}{86}{section*.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Position response of the GNSS-Dependent modes with a LQI controller\relax }}{87}{figure.caption.108}}
\newlabel{fig:auto_xyz_lqi_imp}{{5.11}{87}{Position response of the GNSS-Dependent modes with a LQI controller\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{$H_\infty $ Controller}{87}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{87}{section*.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Position response of the GNSS-Dependent modes with a $H_\infty $ controller\relax }}{88}{figure.caption.110}}
\newlabel{fig:auto_xyz_h_imp}{{5.12}{88}{Position response of the GNSS-Dependent modes with a $H_\infty $ controller\relax }{figure.caption.110}{}}
\newlabel{fig:auto_errorpos_lqi_imp}{{5.13a}{88}{Position error with LQI controller\relax }{figure.caption.112}{}}
\newlabel{sub@fig:auto_errorpos_lqi_imp}{{a}{88}{Position error with LQI controller\relax }{figure.caption.112}{}}
\newlabel{fig:auto_errorpos_h_imp}{{5.13b}{88}{Position error with $H_\infty $ controller\relax }{figure.caption.112}{}}
\newlabel{sub@fig:auto_errorpos_h_imp}{{b}{88}{Position error with $H_\infty $ controller\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Position errors in GNSS-Dependent mode\relax }}{88}{figure.caption.112}}
\newlabel{fig:auto_errorpos_imp}{{5.13}{88}{Position errors in GNSS-Dependent mode\relax }{figure.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Error mean - GNSS-Dependent modes tests\relax }}{88}{table.caption.113}}
\newlabel{tb:error_mean}{{5.3}{88}{Error mean - GNSS-Dependent modes tests\relax }{table.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{89}{section.5.4}}
\@setckpt{tex/5Implementation}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{67}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{0}
\setcounter{assumption}{0}
}
