\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Results}{77}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{5}{77}{Implementation and Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Android Application}{77}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces HSV energy histogram of $K_H$ in GNSS-Dependent modes\relax }}{77}{figure.caption.73}}
\newlabel{fig:APPlaunch}{{5.1}{77}{HSV energy histogram of $K_H$ in GNSS-Dependent modes\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ground Control Station}{78}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces HSV energy histogram of $K_H$ in GNSS-Dependent modes\relax }}{78}{figure.caption.74}}
\newlabel{fig:hsv_auto_h}{{5.2}{78}{HSV energy histogram of $K_H$ in GNSS-Dependent modes\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Flight Tests}{79}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Stabilize Mode}{79}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{LQI Controller}{79}{section*.75}}
\newlabel{fig:stabilize_psi_lqi_imp}{{5.3a}{79}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.76}{}}
\newlabel{sub@fig:stabilize_psi_lqi_imp}{{a}{79}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.76}{}}
\newlabel{fig:stabilize_theta_lqi_imp}{{5.3b}{79}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.76}{}}
\newlabel{sub@fig:stabilize_theta_lqi_imp}{{b}{79}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.76}{}}
\newlabel{fig:stabilize_psi_lqi_imp}{{5.3c}{79}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.76}{}}
\newlabel{sub@fig:stabilize_psi_lqi_imp}{{c}{79}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{79}{figure.caption.76}}
\newlabel{fig:stabilize_lqi_imp}{{5.3}{79}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{$H_\infty $ Controller}{80}{section*.77}}
\newlabel{fig:stabilize_psi_h_imp}{{5.4a}{80}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.78}{}}
\newlabel{sub@fig:stabilize_psi_h_imp}{{a}{80}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.78}{}}
\newlabel{fig:stabilize_theta_h_imp}{{5.4b}{80}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.78}{}}
\newlabel{sub@fig:stabilize_theta_h_imp}{{b}{80}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.78}{}}
\newlabel{fig:stabilize_psi_h_imp}{{5.4c}{80}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.78}{}}
\newlabel{sub@fig:stabilize_psi_h_imp}{{c}{80}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{80}{figure.caption.78}}
\newlabel{fig:stabilize_h_imp}{{5.4}{80}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Altitude Hold Mode}{81}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{LQI Controller}{81}{section*.79}}
\newlabel{fig:althold_z_lqi_imp}{{5.5a}{81}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.80}{}}
\newlabel{sub@fig:althold_z_lqi_imp}{{a}{81}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.80}{}}
\newlabel{fig:althold_psi_lqi_imp}{{5.5b}{81}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.80}{}}
\newlabel{sub@fig:althold_psi_lqi_imp}{{b}{81}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.80}{}}
\newlabel{fig:althold_theta_lqi_imp}{{5.5c}{81}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.80}{}}
\newlabel{sub@fig:althold_theta_lqi_imp}{{c}{81}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.80}{}}
\newlabel{fig:althold_phi_lqi_imp}{{5.5d}{81}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.80}{}}
\newlabel{sub@fig:althold_phi_lqi_imp}{{d}{81}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{81}{figure.caption.80}}
\newlabel{fig:althold_lqi_imp}{{5.5}{81}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{$H_\infty $ Controller}{82}{section*.81}}
\newlabel{fig:althold_z_h_imp}{{5.6a}{82}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.82}{}}
\newlabel{sub@fig:althold_z_h_imp}{{a}{82}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.82}{}}
\newlabel{fig:althold_psi_h_imp}{{5.6b}{82}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.82}{}}
\newlabel{sub@fig:althold_psi_h_imp}{{b}{82}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.82}{}}
\newlabel{fig:althold_theta_h_imp}{{5.6c}{82}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.82}{}}
\newlabel{sub@fig:althold_theta_h_imp}{{c}{82}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.82}{}}
\newlabel{fig:althold_phi_h_imp}{{5.6d}{82}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.82}{}}
\newlabel{sub@fig:althold_phi_h_imp}{{d}{82}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{82}{figure.caption.82}}
\newlabel{fig:althold_h_imp}{{5.6}{82}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }}{83}{figure.caption.84}}
\newlabel{fig:auto_xyz_lqi_imp}{{5.7}{83}{Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}GNSS-Dependent Mode}{84}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{LQI Controller}{84}{section*.83}}
\newlabel{fig:auto_psi_lqi_imp}{{5.8a}{84}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.85}{}}
\newlabel{sub@fig:auto_psi_lqi_imp}{{a}{84}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.85}{}}
\newlabel{fig:auto_theta_lqi_imp}{{5.8b}{84}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.85}{}}
\newlabel{sub@fig:auto_theta_lqi_imp}{{b}{84}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.85}{}}
\newlabel{fig:auto_psi_lqi_imp}{{5.8c}{84}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.85}{}}
\newlabel{sub@fig:auto_psi_lqi_imp}{{c}{84}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{84}{figure.caption.85}}
\newlabel{fig:auto_lqi_imp}{{5.8}{84}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }}{85}{figure.caption.87}}
\newlabel{fig:auto_xyz_h_imp}{{5.9}{85}{Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{$H_\infty $ Controller}{85}{section*.86}}
\newlabel{fig:auto_psi_h_imp}{{5.10a}{85}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.88}{}}
\newlabel{sub@fig:auto_psi_h_imp}{{a}{85}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.88}{}}
\newlabel{fig:auto_theta_h_imp}{{5.10b}{85}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.88}{}}
\newlabel{sub@fig:auto_theta_h_imp}{{b}{85}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.88}{}}
\newlabel{fig:auto_psi_h_imp}{{5.10c}{85}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.88}{}}
\newlabel{sub@fig:auto_psi_h_imp}{{c}{85}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{85}{figure.caption.88}}
\newlabel{fig:auto_h_imp}{{5.10}{85}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{86}{section.5.4}}
\@setckpt{tex/5Implementation}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{67}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{0}
\setcounter{assumption}{0}
}
