\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Results}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{5}{65}{Implementation and Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Android Application}{65}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ground Control Station}{65}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}LQI Controller Implementation}{65}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Stabilize Mode (LQI)}{65}{subsection.5.3.1}}
\newlabel{fig:stabilize_psi_lqi_imp}{{5.1a}{66}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.64}{}}
\newlabel{sub@fig:stabilize_psi_lqi_imp}{{a}{66}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.64}{}}
\newlabel{fig:stabilize_theta_lqi_imp}{{5.1b}{66}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.64}{}}
\newlabel{sub@fig:stabilize_theta_lqi_imp}{{b}{66}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.64}{}}
\newlabel{fig:stabilize_psi_lqi_imp}{{5.1c}{66}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.64}{}}
\newlabel{sub@fig:stabilize_psi_lqi_imp}{{c}{66}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{66}{figure.caption.64}}
\newlabel{fig:stabilize_lqi_imp}{{5.1}{66}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Altitude Hold Mode (LQI)}{66}{subsection.5.3.2}}
\newlabel{fig:althold_z_lqi}{{5.2a}{67}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.65}{}}
\newlabel{sub@fig:althold_z_lqi}{{a}{67}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.65}{}}
\newlabel{fig:althold_psi_lqi}{{5.2b}{67}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.65}{}}
\newlabel{sub@fig:althold_psi_lqi}{{b}{67}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.65}{}}
\newlabel{fig:althold_theta_lqi}{{5.2c}{67}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.65}{}}
\newlabel{sub@fig:althold_theta_lqi}{{c}{67}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.65}{}}
\newlabel{fig:althold_phi_lqi}{{5.2d}{67}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.65}{}}
\newlabel{sub@fig:althold_phi_lqi}{{d}{67}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{67}{figure.caption.65}}
\newlabel{fig:althold_lqi}{{5.2}{67}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }}{68}{figure.caption.66}}
\newlabel{fig:auto_xyz_lqi}{{5.3}{68}{Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}GNSS-Dependent Modes (LQI)}{69}{subsection.5.3.3}}
\newlabel{fig:auto_psi_lqi}{{5.4a}{69}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.67}{}}
\newlabel{sub@fig:auto_psi_lqi}{{a}{69}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.67}{}}
\newlabel{fig:auto_theta_lqi}{{5.4b}{69}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.67}{}}
\newlabel{sub@fig:auto_theta_lqi}{{b}{69}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.67}{}}
\newlabel{fig:auto_psi_lqi}{{5.4c}{69}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.67}{}}
\newlabel{sub@fig:auto_psi_lqi}{{c}{69}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{69}{figure.caption.67}}
\newlabel{fig:auto_lqi}{{5.4}{69}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }}{70}{figure.caption.68}}
\newlabel{fig:auto_xyz_lqi}{{5.5}{70}{Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }{figure.caption.68}{}}
\newlabel{fig:auto_psi_lqi}{{5.6a}{70}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.69}{}}
\newlabel{sub@fig:auto_psi_lqi}{{a}{70}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.69}{}}
\newlabel{fig:auto_theta_lqi}{{5.6b}{70}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.69}{}}
\newlabel{sub@fig:auto_theta_lqi}{{b}{70}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.69}{}}
\newlabel{fig:auto_psi_lqi}{{5.6c}{70}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.69}{}}
\newlabel{sub@fig:auto_psi_lqi}{{c}{70}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{70}{figure.caption.69}}
\newlabel{fig:auto_lqi}{{5.6}{70}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}H$_\infty $ Controller Implementation}{71}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Stabilize Mode (H$_\infty $)}{71}{subsection.5.4.1}}
\newlabel{fig:stabilize_psi_lqi}{{5.7a}{71}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.70}{}}
\newlabel{sub@fig:stabilize_psi_lqi}{{a}{71}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.70}{}}
\newlabel{fig:stabilize_theta_lqi}{{5.7b}{71}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.70}{}}
\newlabel{sub@fig:stabilize_theta_lqi}{{b}{71}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.70}{}}
\newlabel{fig:stabilize_psi_lqi}{{5.7c}{71}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.70}{}}
\newlabel{sub@fig:stabilize_psi_lqi}{{c}{71}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{71}{figure.caption.70}}
\newlabel{fig:stabilize_lqi}{{5.7}{71}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Altitude Hold Mode (H$_\infty $)}{71}{subsection.5.4.2}}
\newlabel{fig:althold_z_lqi}{{5.8a}{72}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.71}{}}
\newlabel{sub@fig:althold_z_lqi}{{a}{72}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.71}{}}
\newlabel{fig:althold_psi_lqi}{{5.8b}{72}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.71}{}}
\newlabel{sub@fig:althold_psi_lqi}{{b}{72}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.71}{}}
\newlabel{fig:althold_theta_lqi}{{5.8c}{72}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.71}{}}
\newlabel{sub@fig:althold_theta_lqi}{{c}{72}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.71}{}}
\newlabel{fig:althold_phi_lqi}{{5.8d}{72}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.71}{}}
\newlabel{sub@fig:althold_phi_lqi}{{d}{72}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{72}{figure.caption.71}}
\newlabel{fig:althold_lqi}{{5.8}{72}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }}{73}{figure.caption.72}}
\newlabel{fig:auto_xyz_lqi}{{5.9}{73}{Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}GNSS-Dependent Modes (H$_\infty $)}{74}{subsection.5.4.3}}
\newlabel{fig:auto_psi_lqi}{{5.10a}{74}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.73}{}}
\newlabel{sub@fig:auto_psi_lqi}{{a}{74}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.73}{}}
\newlabel{fig:auto_theta_lqi}{{5.10b}{74}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.73}{}}
\newlabel{sub@fig:auto_theta_lqi}{{b}{74}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.73}{}}
\newlabel{fig:auto_psi_lqi}{{5.10c}{74}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.73}{}}
\newlabel{sub@fig:auto_psi_lqi}{{c}{74}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{74}{figure.caption.73}}
\newlabel{fig:auto_lqi}{{5.10}{74}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }}{75}{figure.caption.74}}
\newlabel{fig:auto_xyz_lqi}{{5.11}{75}{Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }{figure.caption.74}{}}
\newlabel{fig:auto_psi_lqi}{{5.12a}{75}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.75}{}}
\newlabel{sub@fig:auto_psi_lqi}{{a}{75}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.75}{}}
\newlabel{fig:auto_theta_lqi}{{5.12b}{75}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.75}{}}
\newlabel{sub@fig:auto_theta_lqi}{{b}{75}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.75}{}}
\newlabel{fig:auto_psi_lqi}{{5.12c}{75}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.75}{}}
\newlabel{sub@fig:auto_psi_lqi}{{c}{75}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{75}{figure.caption.75}}
\newlabel{fig:auto_lqi}{{5.12}{75}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{76}{section.5.5}}
\@setckpt{tex/5Implementation}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{72}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{0}
\setcounter{assumption}{0}
}
