\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Results}{79}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{5}{79}{Implementation and Results}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Implemented smartphone-based UAS\relax }}{80}{figure.caption.74}}
\newlabel{fig:UAS}{{5.1}{80}{Implemented smartphone-based UAS\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Android Application}{80}{section.5.1}}
\newlabel{sec:app}{{5.1}{80}{Android Application}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Launch Activity}{80}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Main Activity}{80}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Activities diagram in the Android application\relax }}{81}{figure.caption.77}}
\newlabel{fig:mainActivities}{{5.2}{81}{Activities diagram in the Android application\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mission Activity}{82}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Information Activity}{82}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Tests Activity}{82}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Communication Test Activity}{82}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Position Test Activity}{83}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Attitude Test Activity}{83}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Motors Test Activity}{83}{section*.84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ground Control Station}{83}{section.5.2}}
\newlabel{sec:gcs}{{5.2}{83}{Ground Control Station}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ground Control System main interface\relax }}{84}{figure.caption.85}}
\newlabel{fig:missionGCS}{{5.3}{84}{Ground Control System main interface\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Flight Tests}{86}{section.5.3}}
\newlabel{sec:tests}{{5.3}{86}{Flight Tests}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Histogram of the measured sample time after a test execution\relax }}{86}{figure.caption.92}}
\newlabel{fig:sampletime}{{5.4}{86}{Histogram of the measured sample time after a test execution\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Stabilize Mode}{87}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Test bench for stabilize mode tests\relax }}{87}{figure.caption.93}}
\newlabel{fig:tripod}{{5.5}{87}{Test bench for stabilize mode tests\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{LQI Controller}{88}{section*.94}}
\newlabel{fig:stabilize_psi_lqi_imp}{{5.6a}{88}{Yaw angle response\relax }{figure.caption.95}{}}
\newlabel{sub@fig:stabilize_psi_lqi_imp}{{a}{88}{Yaw angle response\relax }{figure.caption.95}{}}
\newlabel{fig:stabilize_theta_lqi_imp}{{5.6b}{88}{Roll angle response\relax }{figure.caption.95}{}}
\newlabel{sub@fig:stabilize_theta_lqi_imp}{{b}{88}{Roll angle response\relax }{figure.caption.95}{}}
\newlabel{fig:stabilize_psi_lqi_imp}{{5.6c}{88}{Pitch angle response\relax }{figure.caption.95}{}}
\newlabel{sub@fig:stabilize_psi_lqi_imp}{{c}{88}{Pitch angle response\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Closed-loop response of stabilize mode controlled by a LQI controller\relax }}{88}{figure.caption.95}}
\newlabel{fig:stabilize_lqi_imp}{{5.6}{88}{Closed-loop response of stabilize mode controlled by a LQI controller\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{$H_\infty $ Controller}{89}{section*.96}}
\newlabel{fig:stabilize_psi_h_imp}{{5.7a}{89}{Yaw angle response\relax }{figure.caption.97}{}}
\newlabel{sub@fig:stabilize_psi_h_imp}{{a}{89}{Yaw angle response\relax }{figure.caption.97}{}}
\newlabel{fig:stabilize_theta_h_imp}{{5.7b}{89}{Roll angle response\relax }{figure.caption.97}{}}
\newlabel{sub@fig:stabilize_theta_h_imp}{{b}{89}{Roll angle response\relax }{figure.caption.97}{}}
\newlabel{fig:stabilize_psi_h_imp}{{5.7c}{89}{Pitch angle response\relax }{figure.caption.97}{}}
\newlabel{sub@fig:stabilize_psi_h_imp}{{c}{89}{Pitch angle response\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Closed-loop response of stabilize mode controlled by a $H_\infty $ controller\relax }}{89}{figure.caption.97}}
\newlabel{fig:stabilize_h_imp}{{5.7}{89}{Closed-loop response of stabilize mode controlled by a $H_\infty $ controller\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{89}{section*.98}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performance indices - Stabilize mode tests\relax }}{90}{table.caption.99}}
\newlabel{tb:stabilize_index}{{5.1}{90}{Performance indices - Stabilize mode tests\relax }{table.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Altitude Hold Mode}{90}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{LQI Controller}{90}{section*.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Quadrotor flying during altitude hold mode test\relax }}{91}{figure.caption.100}}
\newlabel{fig:altholdquad}{{5.8}{91}{Quadrotor flying during altitude hold mode test\relax }{figure.caption.100}{}}
\newlabel{fig:althold_z_lqi_imp}{{5.9a}{91}{$z$ position response\relax }{figure.caption.102}{}}
\newlabel{sub@fig:althold_z_lqi_imp}{{a}{91}{$z$ position response\relax }{figure.caption.102}{}}
\newlabel{fig:althold_psi_lqi_imp}{{5.9b}{91}{Yaw angle response\relax }{figure.caption.102}{}}
\newlabel{sub@fig:althold_psi_lqi_imp}{{b}{91}{Yaw angle response\relax }{figure.caption.102}{}}
\newlabel{fig:althold_theta_lqi_imp}{{5.9c}{91}{Roll angle response\relax }{figure.caption.102}{}}
\newlabel{sub@fig:althold_theta_lqi_imp}{{c}{91}{Roll angle response\relax }{figure.caption.102}{}}
\newlabel{fig:althold_phi_lqi_imp}{{5.9d}{91}{Pitch angle response\relax }{figure.caption.102}{}}
\newlabel{sub@fig:althold_phi_lqi_imp}{{d}{91}{Pitch angle response\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Closed-loop response of altitude hold mode controlled by a LQI controller\relax }}{91}{figure.caption.102}}
\newlabel{fig:althold_lqi_imp}{{5.9}{91}{Closed-loop response of altitude hold mode controlled by a LQI controller\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{$H_\infty $ Controller}{92}{section*.103}}
\newlabel{fig:althold_z_h_imp}{{5.10a}{92}{$z$ position response\relax }{figure.caption.104}{}}
\newlabel{sub@fig:althold_z_h_imp}{{a}{92}{$z$ position response\relax }{figure.caption.104}{}}
\newlabel{fig:althold_psi_h_imp}{{5.10b}{92}{Yaw angle response\relax }{figure.caption.104}{}}
\newlabel{sub@fig:althold_psi_h_imp}{{b}{92}{Yaw angle response\relax }{figure.caption.104}{}}
\newlabel{fig:althold_theta_h_imp}{{5.10c}{92}{Roll angle response\relax }{figure.caption.104}{}}
\newlabel{sub@fig:althold_theta_h_imp}{{c}{92}{Roll angle response\relax }{figure.caption.104}{}}
\newlabel{fig:althold_phi_h_imp}{{5.10d}{92}{Pitch angle response\relax }{figure.caption.104}{}}
\newlabel{sub@fig:althold_phi_h_imp}{{d}{92}{Pitch angle response\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Closed-loop response of altitude hold mode controlled by a $H_\infty $ controller\relax }}{92}{figure.caption.104}}
\newlabel{fig:althold_h_imp}{{5.10}{92}{Closed-loop response of altitude hold mode controlled by a $H_\infty $ controller\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{92}{section*.105}}
\newlabel{fig:althold_errorpos_lqi_imp}{{5.11a}{93}{Position error with LQI controller\relax }{figure.caption.106}{}}
\newlabel{sub@fig:althold_errorpos_lqi_imp}{{a}{93}{Position error with LQI controller\relax }{figure.caption.106}{}}
\newlabel{fig:althold_errorpos_h_imp}{{5.11b}{93}{Position error with $H_\infty $ controller\relax }{figure.caption.106}{}}
\newlabel{sub@fig:althold_errorpos_h_imp}{{b}{93}{Position error with $H_\infty $ controller\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Position errors in altitude hold mode\relax }}{93}{figure.caption.106}}
\newlabel{fig:althold_errorpos_imp}{{5.11}{93}{Position errors in altitude hold mode\relax }{figure.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Performance indices - Altitude hold mode tests\relax }}{93}{table.caption.107}}
\newlabel{tb:althold_index}{{5.2}{93}{Performance indices - Altitude hold mode tests\relax }{table.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}GNSS-Dependent Modes}{93}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Quadrotor flying during GNSS-Dependent mode test\relax }}{94}{figure.caption.108}}
\newlabel{fig:autoquad}{{5.12}{94}{Quadrotor flying during GNSS-Dependent mode test\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{LQI Controller}{94}{section*.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Position response of the GNSS-Dependent modes with a LQI controller\relax }}{94}{figure.caption.110}}
\newlabel{fig:auto_xyz_lqi_imp}{{5.13}{94}{Position response of the GNSS-Dependent modes with a LQI controller\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{$H_\infty $ Controller}{95}{section*.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Position response of the GNSS-Dependent modes with a $H_\infty $ controller\relax }}{95}{figure.caption.112}}
\newlabel{fig:auto_xyz_h_imp}{{5.14}{95}{Position response of the GNSS-Dependent modes with a $H_\infty $ controller\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{95}{section*.113}}
\newlabel{fig:auto_errorpos_lqi_imp}{{5.15a}{96}{Position error with LQI controller\relax }{figure.caption.114}{}}
\newlabel{sub@fig:auto_errorpos_lqi_imp}{{a}{96}{Position error with LQI controller\relax }{figure.caption.114}{}}
\newlabel{fig:auto_errorpos_h_imp}{{5.15b}{96}{Position error with $H_\infty $ controller\relax }{figure.caption.114}{}}
\newlabel{sub@fig:auto_errorpos_h_imp}{{b}{96}{Position error with $H_\infty $ controller\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Position errors in GNSS-Dependent mode\relax }}{96}{figure.caption.114}}
\newlabel{fig:auto_errorpos_imp}{{5.15}{96}{Position errors in GNSS-Dependent mode\relax }{figure.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Error mean - GNSS-Dependent modes tests\relax }}{96}{table.caption.115}}
\newlabel{tb:error_mean}{{5.3}{96}{Error mean - GNSS-Dependent modes tests\relax }{table.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{96}{section.5.4}}
\@setckpt{tex/5Implementation}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{68}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{0}
\setcounter{assumption}{0}
}
