\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Results}{73}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{5}{73}{Implementation and Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Android Application}{73}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ground Control Station}{73}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}LQI Controller Implementation}{73}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Stabilize Mode (LQI)}{73}{subsection.5.3.1}}
\newlabel{fig:stabilize_psi_lqi_imp}{{5.1a}{74}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.71}{}}
\newlabel{sub@fig:stabilize_psi_lqi_imp}{{a}{74}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.71}{}}
\newlabel{fig:stabilize_theta_lqi_imp}{{5.1b}{74}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.71}{}}
\newlabel{sub@fig:stabilize_theta_lqi_imp}{{b}{74}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.71}{}}
\newlabel{fig:stabilize_psi_lqi_imp}{{5.1c}{74}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.71}{}}
\newlabel{sub@fig:stabilize_psi_lqi_imp}{{c}{74}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{74}{figure.caption.71}}
\newlabel{fig:stabilize_lqi_imp}{{5.1}{74}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Altitude Hold Mode (LQI)}{74}{subsection.5.3.2}}
\newlabel{fig:althold_z_lqi}{{5.2a}{75}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.72}{}}
\newlabel{sub@fig:althold_z_lqi}{{a}{75}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.72}{}}
\newlabel{fig:althold_psi_lqi}{{5.2b}{75}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.72}{}}
\newlabel{sub@fig:althold_psi_lqi}{{b}{75}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.72}{}}
\newlabel{fig:althold_theta_lqi}{{5.2c}{75}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.72}{}}
\newlabel{sub@fig:althold_theta_lqi}{{c}{75}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.72}{}}
\newlabel{fig:althold_phi_lqi}{{5.2d}{75}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.72}{}}
\newlabel{sub@fig:althold_phi_lqi}{{d}{75}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{75}{figure.caption.72}}
\newlabel{fig:althold_lqi}{{5.2}{75}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }}{76}{figure.caption.73}}
\newlabel{fig:auto_xyz_lqi}{{5.3}{76}{Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}GNSS-Dependent Modes (LQI)}{77}{subsection.5.3.3}}
\newlabel{fig:auto_psi_lqi}{{5.4a}{77}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.74}{}}
\newlabel{sub@fig:auto_psi_lqi}{{a}{77}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.74}{}}
\newlabel{fig:auto_theta_lqi}{{5.4b}{77}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.74}{}}
\newlabel{sub@fig:auto_theta_lqi}{{b}{77}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.74}{}}
\newlabel{fig:auto_psi_lqi}{{5.4c}{77}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.74}{}}
\newlabel{sub@fig:auto_psi_lqi}{{c}{77}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{77}{figure.caption.74}}
\newlabel{fig:auto_lqi}{{5.4}{77}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }}{78}{figure.caption.75}}
\newlabel{fig:auto_xyz_lqi}{{5.5}{78}{Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }{figure.caption.75}{}}
\newlabel{fig:auto_psi_lqi}{{5.6a}{78}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.76}{}}
\newlabel{sub@fig:auto_psi_lqi}{{a}{78}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.76}{}}
\newlabel{fig:auto_theta_lqi}{{5.6b}{78}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.76}{}}
\newlabel{sub@fig:auto_theta_lqi}{{b}{78}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.76}{}}
\newlabel{fig:auto_psi_lqi}{{5.6c}{78}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.76}{}}
\newlabel{sub@fig:auto_psi_lqi}{{c}{78}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{78}{figure.caption.76}}
\newlabel{fig:auto_lqi}{{5.6}{78}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}H$_\infty $ Controller Implementation}{79}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Stabilize Mode (H$_\infty $)}{79}{subsection.5.4.1}}
\newlabel{fig:stabilize_psi_lqi}{{5.7a}{79}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.77}{}}
\newlabel{sub@fig:stabilize_psi_lqi}{{a}{79}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.77}{}}
\newlabel{fig:stabilize_theta_lqi}{{5.7b}{79}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.77}{}}
\newlabel{sub@fig:stabilize_theta_lqi}{{b}{79}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.77}{}}
\newlabel{fig:stabilize_psi_lqi}{{5.7c}{79}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.77}{}}
\newlabel{sub@fig:stabilize_psi_lqi}{{c}{79}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{79}{figure.caption.77}}
\newlabel{fig:stabilize_lqi}{{5.7}{79}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Altitude Hold Mode (H$_\infty $)}{79}{subsection.5.4.2}}
\newlabel{fig:althold_z_lqi}{{5.8a}{80}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.78}{}}
\newlabel{sub@fig:althold_z_lqi}{{a}{80}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.78}{}}
\newlabel{fig:althold_psi_lqi}{{5.8b}{80}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.78}{}}
\newlabel{sub@fig:althold_psi_lqi}{{b}{80}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.78}{}}
\newlabel{fig:althold_theta_lqi}{{5.8c}{80}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.78}{}}
\newlabel{sub@fig:althold_theta_lqi}{{c}{80}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.78}{}}
\newlabel{fig:althold_phi_lqi}{{5.8d}{80}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.78}{}}
\newlabel{sub@fig:althold_phi_lqi}{{d}{80}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{80}{figure.caption.78}}
\newlabel{fig:althold_lqi}{{5.8}{80}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }}{81}{figure.caption.79}}
\newlabel{fig:auto_xyz_lqi}{{5.9}{81}{Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}GNSS-Dependent Modes (H$_\infty $)}{82}{subsection.5.4.3}}
\newlabel{fig:auto_psi_lqi}{{5.10a}{82}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.80}{}}
\newlabel{sub@fig:auto_psi_lqi}{{a}{82}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.80}{}}
\newlabel{fig:auto_theta_lqi}{{5.10b}{82}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.80}{}}
\newlabel{sub@fig:auto_theta_lqi}{{b}{82}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.80}{}}
\newlabel{fig:auto_psi_lqi}{{5.10c}{82}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.80}{}}
\newlabel{sub@fig:auto_psi_lqi}{{c}{82}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{82}{figure.caption.80}}
\newlabel{fig:auto_lqi}{{5.10}{82}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }}{83}{figure.caption.81}}
\newlabel{fig:auto_xyz_lqi}{{5.11}{83}{Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }{figure.caption.81}{}}
\newlabel{fig:auto_psi_lqi}{{5.12a}{83}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.82}{}}
\newlabel{sub@fig:auto_psi_lqi}{{a}{83}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.82}{}}
\newlabel{fig:auto_theta_lqi}{{5.12b}{83}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.82}{}}
\newlabel{sub@fig:auto_theta_lqi}{{b}{83}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.82}{}}
\newlabel{fig:auto_psi_lqi}{{5.12c}{83}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.82}{}}
\newlabel{sub@fig:auto_psi_lqi}{{c}{83}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{83}{figure.caption.82}}
\newlabel{fig:auto_lqi}{{5.12}{83}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{84}{section.5.5}}
\@setckpt{tex/5Implementation}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{71}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{0}
\setcounter{assumption}{0}
}
