\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Results}{75}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{5}{75}{Implementation and Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Android Application}{75}{section.5.1}}
\newlabel{sec:app}{{5.1}{75}{Android Application}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Activities diagram in the Android application\relax }}{76}{figure.caption.73}}
\newlabel{fig:mainActivities}{{5.1}{76}{Activities diagram in the Android application\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Launch Activity}{77}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Main Activity}{77}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Mission Activity}{77}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Information Activity}{78}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Tests Activity}{78}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Communication Test Activity}{78}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Position Test Activity}{78}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Attitude Test Activity}{78}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Motors Test Activity}{78}{section*.82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ground Control Station (GCS)}{79}{section.5.2}}
\newlabel{sec:gcs}{{5.2}{79}{Ground Control Station (GCS)}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ground Control System main interface\relax }}{79}{figure.caption.83}}
\newlabel{fig:missionGCS}{{5.2}{79}{Ground Control System main interface\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Controller settings in GCS\relax }}{81}{figure.caption.91}}
\newlabel{fig:commGCS}{{5.3}{81}{Controller settings in GCS\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Complete implemented Smartphone-based UAS\relax }}{82}{figure.caption.92}}
\newlabel{fig:UAS}{{5.4}{82}{Complete implemented Smartphone-based UAS\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Flight Tests}{82}{section.5.3}}
\newlabel{sec:tests}{{5.3}{82}{Flight Tests}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Stabilize Mode}{83}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{LQI Controller}{83}{section*.93}}
\newlabel{fig:stabilize_psi_lqi_imp}{{5.5a}{83}{Yaw angle response\relax }{figure.caption.94}{}}
\newlabel{sub@fig:stabilize_psi_lqi_imp}{{a}{83}{Yaw angle response\relax }{figure.caption.94}{}}
\newlabel{fig:stabilize_theta_lqi_imp}{{5.5b}{83}{Roll angle response\relax }{figure.caption.94}{}}
\newlabel{sub@fig:stabilize_theta_lqi_imp}{{b}{83}{Roll angle response\relax }{figure.caption.94}{}}
\newlabel{fig:stabilize_psi_lqi_imp}{{5.5c}{83}{Pitch angle response\relax }{figure.caption.94}{}}
\newlabel{sub@fig:stabilize_psi_lqi_imp}{{c}{83}{Pitch angle response\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Closed-loop response of stabilize mode controlled by a LQI controller\relax }}{83}{figure.caption.94}}
\newlabel{fig:stabilize_lqi_imp}{{5.5}{83}{Closed-loop response of stabilize mode controlled by a LQI controller\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{$H_\infty $ Controller}{84}{section*.95}}
\newlabel{fig:stabilize_psi_h_imp}{{5.6a}{84}{Yaw angle response\relax }{figure.caption.96}{}}
\newlabel{sub@fig:stabilize_psi_h_imp}{{a}{84}{Yaw angle response\relax }{figure.caption.96}{}}
\newlabel{fig:stabilize_theta_h_imp}{{5.6b}{84}{Roll angle response\relax }{figure.caption.96}{}}
\newlabel{sub@fig:stabilize_theta_h_imp}{{b}{84}{Roll angle response\relax }{figure.caption.96}{}}
\newlabel{fig:stabilize_psi_h_imp}{{5.6c}{84}{Pitch angle response\relax }{figure.caption.96}{}}
\newlabel{sub@fig:stabilize_psi_h_imp}{{c}{84}{Pitch angle response\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Closed-loop response of stabilize mode controlled by a $H_\infty $ controller\relax }}{84}{figure.caption.96}}
\newlabel{fig:stabilize_h_imp}{{5.6}{84}{Closed-loop response of stabilize mode controlled by a $H_\infty $ controller\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Altitude Hold Mode}{85}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{LQI Controller}{85}{section*.97}}
\newlabel{fig:althold_z_lqi_imp}{{5.7a}{85}{$z$ position response\relax }{figure.caption.98}{}}
\newlabel{sub@fig:althold_z_lqi_imp}{{a}{85}{$z$ position response\relax }{figure.caption.98}{}}
\newlabel{fig:althold_psi_lqi_imp}{{5.7b}{85}{Yaw angle response\relax }{figure.caption.98}{}}
\newlabel{sub@fig:althold_psi_lqi_imp}{{b}{85}{Yaw angle response\relax }{figure.caption.98}{}}
\newlabel{fig:althold_theta_lqi_imp}{{5.7c}{85}{Roll angle response\relax }{figure.caption.98}{}}
\newlabel{sub@fig:althold_theta_lqi_imp}{{c}{85}{Roll angle response\relax }{figure.caption.98}{}}
\newlabel{fig:althold_phi_lqi_imp}{{5.7d}{85}{Pitch angle response\relax }{figure.caption.98}{}}
\newlabel{sub@fig:althold_phi_lqi_imp}{{d}{85}{Pitch angle response\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Closed-loop response of altitude hold mode controlled by a LQI controller\relax }}{85}{figure.caption.98}}
\newlabel{fig:althold_lqi_imp}{{5.7}{85}{Closed-loop response of altitude hold mode controlled by a LQI controller\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{$H_\infty $ Controller}{86}{section*.99}}
\newlabel{fig:althold_z_h_imp}{{5.8a}{86}{$z$ position response\relax }{figure.caption.100}{}}
\newlabel{sub@fig:althold_z_h_imp}{{a}{86}{$z$ position response\relax }{figure.caption.100}{}}
\newlabel{fig:althold_psi_h_imp}{{5.8b}{86}{Yaw angle response\relax }{figure.caption.100}{}}
\newlabel{sub@fig:althold_psi_h_imp}{{b}{86}{Yaw angle response\relax }{figure.caption.100}{}}
\newlabel{fig:althold_theta_h_imp}{{5.8c}{86}{Roll angle response\relax }{figure.caption.100}{}}
\newlabel{sub@fig:althold_theta_h_imp}{{c}{86}{Roll angle response\relax }{figure.caption.100}{}}
\newlabel{fig:althold_phi_h_imp}{{5.8d}{86}{Pitch angle response\relax }{figure.caption.100}{}}
\newlabel{sub@fig:althold_phi_h_imp}{{d}{86}{Pitch angle response\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Closed-loop response of altitude hold mode controlled by a $H_\infty $ controller\relax }}{86}{figure.caption.100}}
\newlabel{fig:althold_h_imp}{{5.8}{86}{Closed-loop response of altitude hold mode controlled by a $H_\infty $ controller\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Position response of the GNSS-Dependent modes with a LQI controller\relax }}{87}{figure.caption.102}}
\newlabel{fig:auto_xyz_lqi_imp}{{5.9}{87}{Position response of the GNSS-Dependent modes with a LQI controller\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}GNSS-Dependent Mode}{88}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{LQI Controller}{88}{section*.101}}
\newlabel{fig:auto_psi_lqi_imp}{{5.10a}{88}{Yaw angle response\relax }{figure.caption.103}{}}
\newlabel{sub@fig:auto_psi_lqi_imp}{{a}{88}{Yaw angle response\relax }{figure.caption.103}{}}
\newlabel{fig:auto_theta_lqi_imp}{{5.10b}{88}{Roll angle response\relax }{figure.caption.103}{}}
\newlabel{sub@fig:auto_theta_lqi_imp}{{b}{88}{Roll angle response\relax }{figure.caption.103}{}}
\newlabel{fig:auto_psi_lqi_imp}{{5.10c}{88}{Pitch angle response\relax }{figure.caption.103}{}}
\newlabel{sub@fig:auto_psi_lqi_imp}{{c}{88}{Pitch angle response\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Attitude response of the GNSS-Dependent modes with a LQI controller\relax }}{88}{figure.caption.103}}
\newlabel{fig:auto_lqi_imp}{{5.10}{88}{Attitude response of the GNSS-Dependent modes with a LQI controller\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Position response of the GNSS-Dependent modes with a $H_\infty $ controller\relax }}{89}{figure.caption.105}}
\newlabel{fig:auto_xyz_h_imp}{{5.11}{89}{Position response of the GNSS-Dependent modes with a $H_\infty $ controller\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{$H_\infty $ Controller}{89}{section*.104}}
\newlabel{fig:auto_psi_h_imp}{{5.12a}{89}{Yaw angle response\relax }{figure.caption.106}{}}
\newlabel{sub@fig:auto_psi_h_imp}{{a}{89}{Yaw angle response\relax }{figure.caption.106}{}}
\newlabel{fig:auto_theta_h_imp}{{5.12b}{89}{Roll angle response\relax }{figure.caption.106}{}}
\newlabel{sub@fig:auto_theta_h_imp}{{b}{89}{Roll angle response\relax }{figure.caption.106}{}}
\newlabel{fig:auto_psi_h_imp}{{5.12c}{89}{Pitch angle response\relax }{figure.caption.106}{}}
\newlabel{sub@fig:auto_psi_h_imp}{{c}{89}{Pitch angle response\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Attitude response of the GNSS-Dependent modes with a $H_\infty $ controller\relax }}{89}{figure.caption.106}}
\newlabel{fig:auto_h_imp}{{5.12}{89}{Attitude response of the GNSS-Dependent modes with a $H_\infty $ controller\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{90}{section.5.4}}
\@setckpt{tex/5Implementation}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{67}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{0}
\setcounter{assumption}{0}
}
