\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Results}{75}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{5}{75}{Implementation and Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Android Application}{75}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ground Control Station}{75}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}LQI Controller Implementation}{75}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Stabilize Mode (LQI)}{75}{subsection.5.3.1}}
\newlabel{fig:stabilize_psi_lqi_imp}{{5.1a}{76}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.73}{}}
\newlabel{sub@fig:stabilize_psi_lqi_imp}{{a}{76}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.73}{}}
\newlabel{fig:stabilize_theta_lqi_imp}{{5.1b}{76}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.73}{}}
\newlabel{sub@fig:stabilize_theta_lqi_imp}{{b}{76}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.73}{}}
\newlabel{fig:stabilize_psi_lqi_imp}{{5.1c}{76}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.73}{}}
\newlabel{sub@fig:stabilize_psi_lqi_imp}{{c}{76}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{76}{figure.caption.73}}
\newlabel{fig:stabilize_lqi_imp}{{5.1}{76}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Altitude Hold Mode (LQI)}{76}{subsection.5.3.2}}
\newlabel{fig:althold_z_lqi1}{{5.2a}{77}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.74}{}}
\newlabel{sub@fig:althold_z_lqi1}{{a}{77}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.74}{}}
\newlabel{fig:althold_psi_lqi1}{{5.2b}{77}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.74}{}}
\newlabel{sub@fig:althold_psi_lqi1}{{b}{77}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.74}{}}
\newlabel{fig:althold_theta_lqi1}{{5.2c}{77}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.74}{}}
\newlabel{sub@fig:althold_theta_lqi1}{{c}{77}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.74}{}}
\newlabel{fig:althold_phi_lqi1}{{5.2d}{77}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.74}{}}
\newlabel{sub@fig:althold_phi_lqi1}{{d}{77}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{77}{figure.caption.74}}
\newlabel{fig:althold_lqi1}{{5.2}{77}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }}{78}{figure.caption.75}}
\newlabel{fig:auto_xyz_lqi1}{{5.3}{78}{Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}GNSS-Dependent Modes (LQI)}{79}{subsection.5.3.3}}
\newlabel{fig:auto_psi_lqi1}{{5.4a}{79}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.76}{}}
\newlabel{sub@fig:auto_psi_lqi1}{{a}{79}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.76}{}}
\newlabel{fig:auto_theta_lqi1}{{5.4b}{79}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.76}{}}
\newlabel{sub@fig:auto_theta_lqi1}{{b}{79}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.76}{}}
\newlabel{fig:auto_psi_lqi1}{{5.4c}{79}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.76}{}}
\newlabel{sub@fig:auto_psi_lqi1}{{c}{79}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{79}{figure.caption.76}}
\newlabel{fig:auto_lqi1}{{5.4}{79}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }}{80}{figure.caption.77}}
\newlabel{fig:auto_xyz_lqi1}{{5.5}{80}{Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }{figure.caption.77}{}}
\newlabel{fig:auto_psi_lqi1}{{5.6a}{80}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.78}{}}
\newlabel{sub@fig:auto_psi_lqi1}{{a}{80}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.78}{}}
\newlabel{fig:auto_theta_lqi1}{{5.6b}{80}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.78}{}}
\newlabel{sub@fig:auto_theta_lqi1}{{b}{80}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.78}{}}
\newlabel{fig:auto_psi_lqi1}{{5.6c}{80}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.78}{}}
\newlabel{sub@fig:auto_psi_lqi1}{{c}{80}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{80}{figure.caption.78}}
\newlabel{fig:auto_lqi1}{{5.6}{80}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}H$_\infty $ Controller Implementation}{81}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Stabilize Mode (H$_\infty $)}{81}{subsection.5.4.1}}
\newlabel{fig:stabilize_psi_lqi2}{{5.7a}{81}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.79}{}}
\newlabel{sub@fig:stabilize_psi_lqi2}{{a}{81}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.79}{}}
\newlabel{fig:stabilize_theta_lqi2}{{5.7b}{81}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.79}{}}
\newlabel{sub@fig:stabilize_theta_lqi2}{{b}{81}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.79}{}}
\newlabel{fig:stabilize_psi_lqi2}{{5.7c}{81}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.79}{}}
\newlabel{sub@fig:stabilize_psi_lqi2}{{c}{81}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{81}{figure.caption.79}}
\newlabel{fig:stabilize_lqi2}{{5.7}{81}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Altitude Hold Mode (H$_\infty $)}{81}{subsection.5.4.2}}
\newlabel{fig:althold_z_lqi2}{{5.8a}{82}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.80}{}}
\newlabel{sub@fig:althold_z_lqi2}{{a}{82}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.80}{}}
\newlabel{fig:althold_psi_lqi2}{{5.8b}{82}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.80}{}}
\newlabel{sub@fig:althold_psi_lqi2}{{b}{82}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.80}{}}
\newlabel{fig:althold_theta_lqi2}{{5.8c}{82}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.80}{}}
\newlabel{sub@fig:althold_theta_lqi2}{{c}{82}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.80}{}}
\newlabel{fig:althold_phi_lqi2}{{5.8d}{82}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.80}{}}
\newlabel{sub@fig:althold_phi_lqi2}{{d}{82}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{82}{figure.caption.80}}
\newlabel{fig:althold_lqi2}{{5.8}{82}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }}{83}{figure.caption.81}}
\newlabel{fig:auto_xyz_lqi2}{{5.9}{83}{Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}GNSS-Dependent Modes (H$_\infty $)}{84}{subsection.5.4.3}}
\newlabel{fig:auto_psi_lqi2}{{5.10a}{84}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.82}{}}
\newlabel{sub@fig:auto_psi_lqi2}{{a}{84}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.82}{}}
\newlabel{fig:auto_theta_lqi2}{{5.10b}{84}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.82}{}}
\newlabel{sub@fig:auto_theta_lqi2}{{b}{84}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.82}{}}
\newlabel{fig:auto_psi_lqi2}{{5.10c}{84}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.82}{}}
\newlabel{sub@fig:auto_psi_lqi2}{{c}{84}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{84}{figure.caption.82}}
\newlabel{fig:auto_lqi2}{{5.10}{84}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }}{85}{figure.caption.83}}
\newlabel{fig:auto_xyz_lqi2}{{5.11}{85}{Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }{figure.caption.83}{}}
\newlabel{fig:auto_psi_lqi2}{{5.12a}{85}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.84}{}}
\newlabel{sub@fig:auto_psi_lqi2}{{a}{85}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.84}{}}
\newlabel{fig:auto_theta_lqi2}{{5.12b}{85}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.84}{}}
\newlabel{sub@fig:auto_theta_lqi2}{{b}{85}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.84}{}}
\newlabel{fig:auto_psi_lqi2}{{5.12c}{85}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.84}{}}
\newlabel{sub@fig:auto_psi_lqi2}{{c}{85}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{85}{figure.caption.84}}
\newlabel{fig:auto_lqi2}{{5.12}{85}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{86}{section.5.5}}
\@setckpt{tex/5Implementation}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{71}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{0}
\setcounter{assumption}{0}
}
