\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Publications}{93}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{publications}{{A}{93}{Publications}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Supplementary Material}{95}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{supplementary}{{B}{95}{Supplementary Material}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Control Signals in Flight Tests}{97}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{controlsignals}{{C}{97}{Control Signals in Flight Tests}{Appendix.a.C}{}}
\newlabel{fig:stabilize_u_lqi_imp}{{C.1a}{98}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.115}{}}
\newlabel{sub@fig:stabilize_u_lqi_imp}{{a}{98}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.115}{}}
\newlabel{fig:stabilize_taupsi_lqi_imp}{{C.1b}{98}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.115}{}}
\newlabel{sub@fig:stabilize_taupsi_lqi_imp}{{b}{98}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.115}{}}
\newlabel{fig:stabilize_tautheta_lqi_imp}{{C.1c}{98}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.115}{}}
\newlabel{sub@fig:stabilize_tautheta_lqi_imp}{{c}{98}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.115}{}}
\newlabel{fig:stabilize_tauphi_lqi_imp}{{C.1d}{98}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.115}{}}
\newlabel{sub@fig:stabilize_tauphi_lqi_imp}{{d}{98}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{98}{figure.caption.115}}
\newlabel{fig:stabilize_control_lqi}{{C.1}{98}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.115}{}}
\newlabel{fig:stabilize_u_h_imp}{{C.3a}{98}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.118}{}}
\newlabel{sub@fig:stabilize_u_h_imp}{{a}{98}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.118}{}}
\newlabel{fig:stabilize_taupsi_h_imp}{{C.3b}{98}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.118}{}}
\newlabel{sub@fig:stabilize_taupsi_h_imp}{{b}{98}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.118}{}}
\newlabel{fig:stabilize_tautheta_h_imp}{{C.3c}{98}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.118}{}}
\newlabel{sub@fig:stabilize_tautheta_h_imp}{{c}{98}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.118}{}}
\newlabel{fig:stabilize_tauphi_h_imp}{{C.3d}{98}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.118}{}}
\newlabel{sub@fig:stabilize_tauphi_h_imp}{{d}{98}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{98}{figure.caption.118}}
\newlabel{fig:stabilize_control_h}{{C.3}{98}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.118}{}}
\newlabel{fig:stabilize_pwm_lqi_imp}{{C.2a}{99}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.116}{}}
\newlabel{sub@fig:stabilize_pwm_lqi_imp}{{a}{99}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.116}{}}
\newlabel{fig:stabilize_pwm2_lqi_imp}{{C.2b}{99}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.116}{}}
\newlabel{sub@fig:stabilize_pwm2_lqi_imp}{{b}{99}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.116}{}}
\newlabel{fig:stabilize_pwm3_lqi_imp}{{C.2c}{99}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.116}{}}
\newlabel{sub@fig:stabilize_pwm3_lqi_imp}{{c}{99}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.116}{}}
\newlabel{fig:stabilize_pwm4_lqi_imp}{{C.2d}{99}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.116}{}}
\newlabel{sub@fig:stabilize_pwm4_lqi_imp}{{d}{99}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{99}{figure.caption.116}}
\newlabel{fig:stabilize_pwm_lqi}{{C.2}{99}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.116}{}}
\newlabel{fig:stabilize_pwm_h_imp}{{C.4a}{99}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.119}{}}
\newlabel{sub@fig:stabilize_pwm_h_imp}{{a}{99}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.119}{}}
\newlabel{fig:stabilize_pwm2_h_imp}{{C.4b}{99}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.119}{}}
\newlabel{sub@fig:stabilize_pwm2_h_imp}{{b}{99}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.119}{}}
\newlabel{fig:stabilize_pwm3_h_imp}{{C.4c}{99}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.119}{}}
\newlabel{sub@fig:stabilize_pwm3_h_imp}{{c}{99}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.119}{}}
\newlabel{fig:stabilize_pwm4_h_imp}{{C.4d}{99}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.119}{}}
\newlabel{sub@fig:stabilize_pwm4_h_imp}{{d}{99}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{99}{figure.caption.119}}
\newlabel{fig:stabilize_pwm_h}{{C.4}{99}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.119}{}}
\newlabel{fig:althold_u_lqi_imp}{{C.5a}{100}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.122}{}}
\newlabel{sub@fig:althold_u_lqi_imp}{{a}{100}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.122}{}}
\newlabel{fig:althold_taupsi_lqi_imp}{{C.5b}{100}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.122}{}}
\newlabel{sub@fig:althold_taupsi_lqi_imp}{{b}{100}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.122}{}}
\newlabel{fig:althold_tautheta_lqi_imp}{{C.5c}{100}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.122}{}}
\newlabel{sub@fig:althold_tautheta_lqi_imp}{{c}{100}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.122}{}}
\newlabel{fig:althold_tauphi_lqi_imp}{{C.5d}{100}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.122}{}}
\newlabel{sub@fig:althold_tauphi_lqi_imp}{{d}{100}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{100}{figure.caption.122}}
\newlabel{fig:althold_control_lqi}{{C.5}{100}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.122}{}}
\newlabel{fig:althold_pwm_lqi_imp}{{C.6a}{101}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.123}{}}
\newlabel{sub@fig:althold_pwm_lqi_imp}{{a}{101}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.123}{}}
\newlabel{fig:althold_pwm2_lqi_imp}{{C.6b}{101}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.123}{}}
\newlabel{sub@fig:althold_pwm2_lqi_imp}{{b}{101}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.123}{}}
\newlabel{fig:althold_pwm3_lqi_imp}{{C.6c}{101}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.123}{}}
\newlabel{sub@fig:althold_pwm3_lqi_imp}{{c}{101}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.123}{}}
\newlabel{fig:althold_pwm4_lqi_imp}{{C.6d}{101}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.123}{}}
\newlabel{sub@fig:althold_pwm4_lqi_imp}{{d}{101}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{101}{figure.caption.123}}
\newlabel{fig:althold_pwm_lqi}{{C.6}{101}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.123}{}}
\newlabel{fig:althold_u_h_imp}{{C.7a}{102}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.125}{}}
\newlabel{sub@fig:althold_u_h_imp}{{a}{102}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.125}{}}
\newlabel{fig:althold_taupsi_h_imp}{{C.7b}{102}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.125}{}}
\newlabel{sub@fig:althold_taupsi_h_imp}{{b}{102}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.125}{}}
\newlabel{fig:althold_tautheta_h_imp}{{C.7c}{102}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.125}{}}
\newlabel{sub@fig:althold_tautheta_h_imp}{{c}{102}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.125}{}}
\newlabel{fig:althold_tauphi_h_imp}{{C.7d}{102}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.125}{}}
\newlabel{sub@fig:althold_tauphi_h_imp}{{d}{102}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{102}{figure.caption.125}}
\newlabel{fig:althold_control_h}{{C.7}{102}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.125}{}}
\newlabel{fig:althold_pwm_h_imp}{{C.8a}{103}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.126}{}}
\newlabel{sub@fig:althold_pwm_h_imp}{{a}{103}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.126}{}}
\newlabel{fig:althold_pwm2_h_imp}{{C.8b}{103}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.126}{}}
\newlabel{sub@fig:althold_pwm2_h_imp}{{b}{103}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.126}{}}
\newlabel{fig:althold_pwm3_h_imp}{{C.8c}{103}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.126}{}}
\newlabel{sub@fig:althold_pwm3_h_imp}{{c}{103}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.126}{}}
\newlabel{fig:althold_pwm4_h_imp}{{C.8d}{103}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.126}{}}
\newlabel{sub@fig:althold_pwm4_h_imp}{{d}{103}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{103}{figure.caption.126}}
\newlabel{fig:althold_pwm_h}{{C.8}{103}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.126}{}}
\newlabel{fig:auto_u_lqi_imp}{{C.9a}{104}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.129}{}}
\newlabel{sub@fig:auto_u_lqi_imp}{{a}{104}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.129}{}}
\newlabel{fig:auto_taupsi_lqi_imp}{{C.9b}{104}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.129}{}}
\newlabel{sub@fig:auto_taupsi_lqi_imp}{{b}{104}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.129}{}}
\newlabel{fig:auto_tautheta_lqi_imp}{{C.9c}{104}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.129}{}}
\newlabel{sub@fig:auto_tautheta_lqi_imp}{{c}{104}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.129}{}}
\newlabel{fig:auto_tauphi_h_lqi}{{C.9d}{104}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.129}{}}
\newlabel{sub@fig:auto_tauphi_h_lqi}{{d}{104}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{104}{figure.caption.129}}
\newlabel{fig:auto_control_lqi}{{C.9}{104}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.129}{}}
\newlabel{fig:auto_pwm_lqi_imp}{{C.10a}{105}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.130}{}}
\newlabel{sub@fig:auto_pwm_lqi_imp}{{a}{105}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.130}{}}
\newlabel{fig:auto_pwm2_lqi_imp}{{C.10b}{105}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.130}{}}
\newlabel{sub@fig:auto_pwm2_lqi_imp}{{b}{105}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.130}{}}
\newlabel{fig:auto_pwm3_lqi_imp}{{C.10c}{105}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.130}{}}
\newlabel{sub@fig:auto_pwm3_lqi_imp}{{c}{105}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.130}{}}
\newlabel{fig:auto_pwm4_lqi_imp}{{C.10d}{105}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.130}{}}
\newlabel{sub@fig:auto_pwm4_lqi_imp}{{d}{105}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{105}{figure.caption.130}}
\newlabel{fig:auto_pwm_lqi}{{C.10}{105}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.130}{}}
\newlabel{fig:auto_u_h_imp}{{C.11a}{106}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.132}{}}
\newlabel{sub@fig:auto_u_h_imp}{{a}{106}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.132}{}}
\newlabel{fig:auto_taupsi_h_imp}{{C.11b}{106}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.132}{}}
\newlabel{sub@fig:auto_taupsi_h_imp}{{b}{106}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.132}{}}
\newlabel{fig:auto_tautheta_h_imp}{{C.11c}{106}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.132}{}}
\newlabel{sub@fig:auto_tautheta_h_imp}{{c}{106}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.132}{}}
\newlabel{fig:auto_tauphi_h_imp}{{C.11d}{106}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.132}{}}
\newlabel{sub@fig:auto_tauphi_h_imp}{{d}{106}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{106}{figure.caption.132}}
\newlabel{fig:auto_control_h}{{C.11}{106}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.132}{}}
\newlabel{fig:auto_pwm_h_imp}{{C.12a}{107}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.133}{}}
\newlabel{sub@fig:auto_pwm_h_imp}{{a}{107}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.133}{}}
\newlabel{fig:auto_pwm2_h_imp}{{C.12b}{107}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.133}{}}
\newlabel{sub@fig:auto_pwm2_h_imp}{{b}{107}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.133}{}}
\newlabel{fig:auto_pwm3_h_imp}{{C.12c}{107}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.133}{}}
\newlabel{sub@fig:auto_pwm3_h_imp}{{c}{107}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.133}{}}
\newlabel{fig:auto_pwm4_h_imp}{{C.12d}{107}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.133}{}}
\newlabel{sub@fig:auto_pwm4_h_imp}{{d}{107}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{107}{figure.caption.133}}
\newlabel{fig:auto_pwm_h}{{C.12}{107}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.133}{}}
\@setckpt{tex/appendices}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{3}
\setcounter{Item}{6}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{71}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{0}
\setcounter{assumption}{0}
}
