\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Publications}{89}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{publications}{{A}{89}{Publications}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Supplementary Material}{91}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{supplementary}{{B}{91}{Supplementary Material}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Control Signals in Flight Tests}{93}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:stabilize_psi_lqi_imp}{{C.1a}{94}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.91}{}}
\newlabel{sub@fig:stabilize_psi_lqi_imp}{{a}{94}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.91}{}}
\newlabel{fig:stabilize_theta_lqi_imp}{{C.1b}{94}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.91}{}}
\newlabel{sub@fig:stabilize_theta_lqi_imp}{{b}{94}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.91}{}}
\newlabel{fig:stabilize_psi_lqi_imp}{{C.1c}{94}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.91}{}}
\newlabel{sub@fig:stabilize_psi_lqi_imp}{{c}{94}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{94}{figure.caption.91}}
\newlabel{fig:stabilize_lqi_imp}{{C.1}{94}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.91}{}}
\newlabel{fig:stabilize_u_lqi_imp}{{C.2a}{95}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.92}{}}
\newlabel{sub@fig:stabilize_u_lqi_imp}{{a}{95}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.92}{}}
\newlabel{fig:stabilize_taupsi_lqi_imp}{{C.2b}{95}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.92}{}}
\newlabel{sub@fig:stabilize_taupsi_lqi_imp}{{b}{95}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.92}{}}
\newlabel{fig:stabilize_tautheta_lqi_imp}{{C.2c}{95}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.92}{}}
\newlabel{sub@fig:stabilize_tautheta_lqi_imp}{{c}{95}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.92}{}}
\newlabel{fig:stabilize_tauphi_lqi_imp}{{C.2d}{95}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.92}{}}
\newlabel{sub@fig:stabilize_tauphi_lqi_imp}{{d}{95}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{95}{figure.caption.92}}
\newlabel{fig:stabilize_control_lqi}{{C.2}{95}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.92}{}}
\newlabel{fig:stabilize_pwm_lqi_imp}{{C.3a}{96}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.93}{}}
\newlabel{sub@fig:stabilize_pwm_lqi_imp}{{a}{96}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.93}{}}
\newlabel{fig:stabilize_pwm2_lqi_imp}{{C.3b}{96}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.93}{}}
\newlabel{sub@fig:stabilize_pwm2_lqi_imp}{{b}{96}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.93}{}}
\newlabel{fig:stabilize_pwm3_lqi_imp}{{C.3c}{96}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.93}{}}
\newlabel{sub@fig:stabilize_pwm3_lqi_imp}{{c}{96}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.93}{}}
\newlabel{fig:stabilize_pwm4_lqi_imp}{{C.3d}{96}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.93}{}}
\newlabel{sub@fig:stabilize_pwm4_lqi_imp}{{d}{96}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{96}{figure.caption.93}}
\newlabel{fig:stabilize_pwm_lqi}{{C.3}{96}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.93}{}}
\newlabel{fig:stabilize_psi_h_imp}{{C.4a}{97}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.95}{}}
\newlabel{sub@fig:stabilize_psi_h_imp}{{a}{97}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.95}{}}
\newlabel{fig:stabilize_theta_h_imp}{{C.4b}{97}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.95}{}}
\newlabel{sub@fig:stabilize_theta_h_imp}{{b}{97}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.95}{}}
\newlabel{fig:stabilize_psi_h_imp}{{C.4c}{97}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.95}{}}
\newlabel{sub@fig:stabilize_psi_h_imp}{{c}{97}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{97}{figure.caption.95}}
\newlabel{fig:stabilize_h_imp}{{C.4}{97}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.95}{}}
\newlabel{fig:stabilize_u_h_imp}{{C.5a}{98}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.96}{}}
\newlabel{sub@fig:stabilize_u_h_imp}{{a}{98}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.96}{}}
\newlabel{fig:stabilize_taupsi_h_imp}{{C.5b}{98}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.96}{}}
\newlabel{sub@fig:stabilize_taupsi_h_imp}{{b}{98}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.96}{}}
\newlabel{fig:stabilize_tautheta_h_imp}{{C.5c}{98}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.96}{}}
\newlabel{sub@fig:stabilize_tautheta_h_imp}{{c}{98}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.96}{}}
\newlabel{fig:stabilize_tauphi_h_imp}{{C.5d}{98}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.96}{}}
\newlabel{sub@fig:stabilize_tauphi_h_imp}{{d}{98}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{98}{figure.caption.96}}
\newlabel{fig:stabilize_control_h}{{C.5}{98}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.96}{}}
\newlabel{fig:stabilize_pwm_h_imp}{{C.6a}{99}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.97}{}}
\newlabel{sub@fig:stabilize_pwm_h_imp}{{a}{99}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.97}{}}
\newlabel{fig:stabilize_pwm2_h_imp}{{C.6b}{99}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.97}{}}
\newlabel{sub@fig:stabilize_pwm2_h_imp}{{b}{99}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.97}{}}
\newlabel{fig:stabilize_pwm3_h_imp}{{C.6c}{99}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.97}{}}
\newlabel{sub@fig:stabilize_pwm3_h_imp}{{c}{99}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.97}{}}
\newlabel{fig:stabilize_pwm4_h_imp}{{C.6d}{99}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.97}{}}
\newlabel{sub@fig:stabilize_pwm4_h_imp}{{d}{99}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{99}{figure.caption.97}}
\newlabel{fig:stabilize_pwm_h}{{C.6}{99}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.97}{}}
\newlabel{fig:althold_z_lqi_imp}{{C.7a}{100}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.100}{}}
\newlabel{sub@fig:althold_z_lqi_imp}{{a}{100}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.100}{}}
\newlabel{fig:althold_psi_lqi_imp}{{C.7b}{100}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.100}{}}
\newlabel{sub@fig:althold_psi_lqi_imp}{{b}{100}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.100}{}}
\newlabel{fig:althold_theta_lqi_imp}{{C.7c}{100}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.100}{}}
\newlabel{sub@fig:althold_theta_lqi_imp}{{c}{100}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.100}{}}
\newlabel{fig:althold_phi_lqi_imp}{{C.7d}{100}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.100}{}}
\newlabel{sub@fig:althold_phi_lqi_imp}{{d}{100}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{100}{figure.caption.100}}
\newlabel{fig:althold_lqi_imp}{{C.7}{100}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.100}{}}
\newlabel{fig:althold_u_lqi_imp}{{C.8a}{101}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.101}{}}
\newlabel{sub@fig:althold_u_lqi_imp}{{a}{101}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.101}{}}
\newlabel{fig:althold_taupsi_lqi_imp}{{C.8b}{101}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.101}{}}
\newlabel{sub@fig:althold_taupsi_lqi_imp}{{b}{101}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.101}{}}
\newlabel{fig:althold_tautheta_lqi_imp}{{C.8c}{101}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.101}{}}
\newlabel{sub@fig:althold_tautheta_lqi_imp}{{c}{101}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.101}{}}
\newlabel{fig:althold_tauphi_lqi_imp}{{C.8d}{101}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.101}{}}
\newlabel{sub@fig:althold_tauphi_lqi_imp}{{d}{101}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{101}{figure.caption.101}}
\newlabel{fig:althold_control_lqi}{{C.8}{101}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.101}{}}
\newlabel{fig:althold_pwm_lqi_imp}{{C.9a}{102}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.102}{}}
\newlabel{sub@fig:althold_pwm_lqi_imp}{{a}{102}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.102}{}}
\newlabel{fig:althold_pwm2_lqi_imp}{{C.9b}{102}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.102}{}}
\newlabel{sub@fig:althold_pwm2_lqi_imp}{{b}{102}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.102}{}}
\newlabel{fig:althold_pwm3_lqi_imp}{{C.9c}{102}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.102}{}}
\newlabel{sub@fig:althold_pwm3_lqi_imp}{{c}{102}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.102}{}}
\newlabel{fig:althold_pwm4_lqi_imp}{{C.9d}{102}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.102}{}}
\newlabel{sub@fig:althold_pwm4_lqi_imp}{{d}{102}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{102}{figure.caption.102}}
\newlabel{fig:althold_pwm_lqi}{{C.9}{102}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.102}{}}
\newlabel{fig:althold_z_h_imp}{{C.10a}{103}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.104}{}}
\newlabel{sub@fig:althold_z_h_imp}{{a}{103}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.104}{}}
\newlabel{fig:althold_psi_h_imp}{{C.10b}{103}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.104}{}}
\newlabel{sub@fig:althold_psi_h_imp}{{b}{103}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.104}{}}
\newlabel{fig:althold_theta_h_imp}{{C.10c}{103}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.104}{}}
\newlabel{sub@fig:althold_theta_h_imp}{{c}{103}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.104}{}}
\newlabel{fig:althold_phi_h_imp}{{C.10d}{103}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.104}{}}
\newlabel{sub@fig:althold_phi_h_imp}{{d}{103}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{103}{figure.caption.104}}
\newlabel{fig:althold_h_imp}{{C.10}{103}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.104}{}}
\newlabel{fig:althold_u_h_imp}{{C.11a}{104}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.105}{}}
\newlabel{sub@fig:althold_u_h_imp}{{a}{104}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.105}{}}
\newlabel{fig:althold_taupsi_h_imp}{{C.11b}{104}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.105}{}}
\newlabel{sub@fig:althold_taupsi_h_imp}{{b}{104}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.105}{}}
\newlabel{fig:althold_tautheta_h_imp}{{C.11c}{104}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.105}{}}
\newlabel{sub@fig:althold_tautheta_h_imp}{{c}{104}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.105}{}}
\newlabel{fig:althold_tauphi_h_imp}{{C.11d}{104}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.105}{}}
\newlabel{sub@fig:althold_tauphi_h_imp}{{d}{104}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{104}{figure.caption.105}}
\newlabel{fig:althold_control_h}{{C.11}{104}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.105}{}}
\newlabel{fig:althold_pwm_h_imp}{{C.12a}{105}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.106}{}}
\newlabel{sub@fig:althold_pwm_h_imp}{{a}{105}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.106}{}}
\newlabel{fig:althold_pwm2_h_imp}{{C.12b}{105}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.106}{}}
\newlabel{sub@fig:althold_pwm2_h_imp}{{b}{105}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.106}{}}
\newlabel{fig:althold_pwm3_h_imp}{{C.12c}{105}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.106}{}}
\newlabel{sub@fig:althold_pwm3_h_imp}{{c}{105}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.106}{}}
\newlabel{fig:althold_pwm4_h_imp}{{C.12d}{105}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.106}{}}
\newlabel{sub@fig:althold_pwm4_h_imp}{{d}{105}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{105}{figure.caption.106}}
\newlabel{fig:althold_pwm_h}{{C.12}{105}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }}{106}{figure.caption.109}}
\newlabel{fig:auto_xyz_lqi_imp}{{C.13}{106}{Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }{figure.caption.109}{}}
\newlabel{fig:auto_psi_lqi_imp}{{C.14a}{106}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.110}{}}
\newlabel{sub@fig:auto_psi_lqi_imp}{{a}{106}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.110}{}}
\newlabel{fig:auto_theta_lqi_imp}{{C.14b}{106}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.110}{}}
\newlabel{sub@fig:auto_theta_lqi_imp}{{b}{106}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.110}{}}
\newlabel{fig:auto_psi_lqi_imp}{{C.14c}{106}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.110}{}}
\newlabel{sub@fig:auto_psi_lqi_imp}{{c}{106}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{106}{figure.caption.110}}
\newlabel{fig:auto_lqi_imp}{{C.14}{106}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.110}{}}
\newlabel{fig:auto_u_lqi_imp}{{C.15a}{107}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.111}{}}
\newlabel{sub@fig:auto_u_lqi_imp}{{a}{107}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.111}{}}
\newlabel{fig:auto_taupsi_lqi_imp}{{C.15b}{107}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.111}{}}
\newlabel{sub@fig:auto_taupsi_lqi_imp}{{b}{107}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.111}{}}
\newlabel{fig:auto_tautheta_lqi_imp}{{C.15c}{107}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.111}{}}
\newlabel{sub@fig:auto_tautheta_lqi_imp}{{c}{107}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.111}{}}
\newlabel{fig:auto_tauphi_h_lqi}{{C.15d}{107}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.111}{}}
\newlabel{sub@fig:auto_tauphi_h_lqi}{{d}{107}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{107}{figure.caption.111}}
\newlabel{fig:auto_control_lqi}{{C.15}{107}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.111}{}}
\newlabel{fig:auto_pwm_lqi_imp}{{C.16a}{108}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.112}{}}
\newlabel{sub@fig:auto_pwm_lqi_imp}{{a}{108}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.112}{}}
\newlabel{fig:auto_pwm2_lqi_imp}{{C.16b}{108}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.112}{}}
\newlabel{sub@fig:auto_pwm2_lqi_imp}{{b}{108}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.112}{}}
\newlabel{fig:auto_pwm3_lqi_imp}{{C.16c}{108}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.112}{}}
\newlabel{sub@fig:auto_pwm3_lqi_imp}{{c}{108}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.112}{}}
\newlabel{fig:auto_pwm4_lqi_imp}{{C.16d}{108}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.112}{}}
\newlabel{sub@fig:auto_pwm4_lqi_imp}{{d}{108}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{108}{figure.caption.112}}
\newlabel{fig:auto_pwm_lqi}{{C.16}{108}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }}{109}{figure.caption.114}}
\newlabel{fig:auto_xyz_h_imp}{{C.17}{109}{Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }{figure.caption.114}{}}
\newlabel{fig:auto_psi_h_imp}{{C.18a}{109}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.115}{}}
\newlabel{sub@fig:auto_psi_h_imp}{{a}{109}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.115}{}}
\newlabel{fig:auto_theta_h_imp}{{C.18b}{109}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.115}{}}
\newlabel{sub@fig:auto_theta_h_imp}{{b}{109}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.115}{}}
\newlabel{fig:auto_psi_h_imp}{{C.18c}{109}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.115}{}}
\newlabel{sub@fig:auto_psi_h_imp}{{c}{109}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{109}{figure.caption.115}}
\newlabel{fig:auto_h_imp}{{C.18}{109}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.115}{}}
\newlabel{fig:auto_u_h_imp}{{C.19a}{110}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.116}{}}
\newlabel{sub@fig:auto_u_h_imp}{{a}{110}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.116}{}}
\newlabel{fig:auto_taupsi_h_imp}{{C.19b}{110}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.116}{}}
\newlabel{sub@fig:auto_taupsi_h_imp}{{b}{110}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.116}{}}
\newlabel{fig:auto_tautheta_h_imp}{{C.19c}{110}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.116}{}}
\newlabel{sub@fig:auto_tautheta_h_imp}{{c}{110}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.116}{}}
\newlabel{fig:auto_tauphi_h_imp}{{C.19d}{110}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.116}{}}
\newlabel{sub@fig:auto_tauphi_h_imp}{{d}{110}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{110}{figure.caption.116}}
\newlabel{fig:auto_control_h}{{C.19}{110}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.116}{}}
\newlabel{fig:auto_pwm_h_imp}{{C.20a}{111}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.117}{}}
\newlabel{sub@fig:auto_pwm_h_imp}{{a}{111}{Rotation about $x$ axis, $J_{xx}$ experiment\relax }{figure.caption.117}{}}
\newlabel{fig:auto_pwm2_h_imp}{{C.20b}{111}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.117}{}}
\newlabel{sub@fig:auto_pwm2_h_imp}{{b}{111}{Rotation about $y$ axis, $J_{yy}$ experiment\relax }{figure.caption.117}{}}
\newlabel{fig:auto_pwm3_h_imp}{{C.20c}{111}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.117}{}}
\newlabel{sub@fig:auto_pwm3_h_imp}{{c}{111}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.117}{}}
\newlabel{fig:auto_pwm4_h_imp}{{C.20d}{111}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.117}{}}
\newlabel{sub@fig:auto_pwm4_h_imp}{{d}{111}{Rotation about $z$ axis, $J_{zz}$ experiment\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{111}{figure.caption.117}}
\newlabel{fig:auto_pwm_h}{{C.20}{111}{Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }{figure.caption.117}{}}
\@setckpt{tex/appendices}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{3}
\setcounter{Item}{6}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{71}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{0}
\setcounter{assumption}{0}
}
