\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Publications}{101}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{publications}{{A}{101}{Publications}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Supplementary Material}{103}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{supplementary}{{B}{103}{Supplementary Material}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Control Signals in Flight Tests}{105}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{controlsignals}{{C}{106}{Control Signals in Flight Tests}{Appendix.a.C}{}}
\newlabel{fig:stabilize_u_lqi_imp}{{C.1a}{106}{Thrust\relax }{figure.caption.118}{}}
\newlabel{sub@fig:stabilize_u_lqi_imp}{{a}{106}{Thrust\relax }{figure.caption.118}{}}
\newlabel{fig:stabilize_taupsi_lqi_imp}{{C.1b}{106}{Yaw torque\relax }{figure.caption.118}{}}
\newlabel{sub@fig:stabilize_taupsi_lqi_imp}{{b}{106}{Yaw torque\relax }{figure.caption.118}{}}
\newlabel{fig:stabilize_tautheta_lqi_imp}{{C.1c}{106}{Roll torque\relax }{figure.caption.118}{}}
\newlabel{sub@fig:stabilize_tautheta_lqi_imp}{{c}{106}{Roll torque\relax }{figure.caption.118}{}}
\newlabel{fig:stabilize_tauphi_lqi_imp}{{C.1d}{106}{Pitch torque\relax }{figure.caption.118}{}}
\newlabel{sub@fig:stabilize_tauphi_lqi_imp}{{d}{106}{Pitch torque\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Control signals in LQI control test for stabilize mode\relax }}{106}{figure.caption.118}}
\newlabel{fig:stabilize_control_lqi}{{C.1}{106}{Control signals in LQI control test for stabilize mode\relax }{figure.caption.118}{}}
\newlabel{fig:stabilize_pwm_lqi_imp}{{C.2a}{107}{\textit {PWM} signal in Motor $M_1$\relax }{figure.caption.119}{}}
\newlabel{sub@fig:stabilize_pwm_lqi_imp}{{a}{107}{\textit {PWM} signal in Motor $M_1$\relax }{figure.caption.119}{}}
\newlabel{fig:stabilize_pwm2_lqi_imp}{{C.2b}{107}{\textit {PWM} signal in Motor $M_2$\relax }{figure.caption.119}{}}
\newlabel{sub@fig:stabilize_pwm2_lqi_imp}{{b}{107}{\textit {PWM} signal in Motor $M_2$\relax }{figure.caption.119}{}}
\newlabel{fig:stabilize_pwm3_lqi_imp}{{C.2c}{107}{\textit {PWM} signal in Motor $M_3$\relax }{figure.caption.119}{}}
\newlabel{sub@fig:stabilize_pwm3_lqi_imp}{{c}{107}{\textit {PWM} signal in Motor $M_3$\relax }{figure.caption.119}{}}
\newlabel{fig:stabilize_pwm4_lqi_imp}{{C.2d}{107}{\textit {PWM} signal in Motor $M_4$\relax }{figure.caption.119}{}}
\newlabel{sub@fig:stabilize_pwm4_lqi_imp}{{d}{107}{\textit {PWM} signal in Motor $M_4$\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces \textit  {PWM} signals in LQI control test for stabilize mode\relax }}{107}{figure.caption.119}}
\newlabel{fig:stabilize_pwm_lqi}{{C.2}{107}{\textit {PWM} signals in LQI control test for stabilize mode\relax }{figure.caption.119}{}}
\newlabel{fig:stabilize_u_h_imp}{{C.3a}{108}{Thrust\relax }{figure.caption.121}{}}
\newlabel{sub@fig:stabilize_u_h_imp}{{a}{108}{Thrust\relax }{figure.caption.121}{}}
\newlabel{fig:stabilize_taupsi_h_imp}{{C.3b}{108}{Yaw torque\relax }{figure.caption.121}{}}
\newlabel{sub@fig:stabilize_taupsi_h_imp}{{b}{108}{Yaw torque\relax }{figure.caption.121}{}}
\newlabel{fig:stabilize_tautheta_h_imp}{{C.3c}{108}{Roll torque\relax }{figure.caption.121}{}}
\newlabel{sub@fig:stabilize_tautheta_h_imp}{{c}{108}{Roll torque\relax }{figure.caption.121}{}}
\newlabel{fig:stabilize_tauphi_h_imp}{{C.3d}{108}{Pitch torque\relax }{figure.caption.121}{}}
\newlabel{sub@fig:stabilize_tauphi_h_imp}{{d}{108}{Pitch torque\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Control signals in $H_\infty $ control test for stabilize mode\relax }}{108}{figure.caption.121}}
\newlabel{fig:stabilize_control_h}{{C.3}{108}{Control signals in $H_\infty $ control test for stabilize mode\relax }{figure.caption.121}{}}
\newlabel{fig:stabilize_pwm_h_imp}{{C.4a}{109}{\textit {PWM} signal in Motor $M_1$\relax }{figure.caption.122}{}}
\newlabel{sub@fig:stabilize_pwm_h_imp}{{a}{109}{\textit {PWM} signal in Motor $M_1$\relax }{figure.caption.122}{}}
\newlabel{fig:stabilize_pwm2_h_imp}{{C.4b}{109}{\textit {PWM} signal in Motor $M_2$\relax }{figure.caption.122}{}}
\newlabel{sub@fig:stabilize_pwm2_h_imp}{{b}{109}{\textit {PWM} signal in Motor $M_2$\relax }{figure.caption.122}{}}
\newlabel{fig:stabilize_pwm3_h_imp}{{C.4c}{109}{\textit {PWM} signal in Motor $M_3$\relax }{figure.caption.122}{}}
\newlabel{sub@fig:stabilize_pwm3_h_imp}{{c}{109}{\textit {PWM} signal in Motor $M_3$\relax }{figure.caption.122}{}}
\newlabel{fig:stabilize_pwm4_h_imp}{{C.4d}{109}{\textit {PWM} signal in Motor $M_4$\relax }{figure.caption.122}{}}
\newlabel{sub@fig:stabilize_pwm4_h_imp}{{d}{109}{\textit {PWM} signal in Motor $M_4$\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces \textit  {PWM} signals in $H_\infty $ control test for stabilize mode\relax }}{109}{figure.caption.122}}
\newlabel{fig:stabilize_pwm_h}{{C.4}{109}{\textit {PWM} signals in $H_\infty $ control test for stabilize mode\relax }{figure.caption.122}{}}
\newlabel{fig:althold_u_lqi_imp}{{C.5a}{110}{Thrust\relax }{figure.caption.125}{}}
\newlabel{sub@fig:althold_u_lqi_imp}{{a}{110}{Thrust\relax }{figure.caption.125}{}}
\newlabel{fig:althold_taupsi_lqi_imp}{{C.5b}{110}{Yaw torque\relax }{figure.caption.125}{}}
\newlabel{sub@fig:althold_taupsi_lqi_imp}{{b}{110}{Yaw torque\relax }{figure.caption.125}{}}
\newlabel{fig:althold_tautheta_lqi_imp}{{C.5c}{110}{Roll torque\relax }{figure.caption.125}{}}
\newlabel{sub@fig:althold_tautheta_lqi_imp}{{c}{110}{Roll torque\relax }{figure.caption.125}{}}
\newlabel{fig:althold_tauphi_lqi_imp}{{C.5d}{110}{Pitch torque\relax }{figure.caption.125}{}}
\newlabel{sub@fig:althold_tauphi_lqi_imp}{{d}{110}{Pitch torque\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Control signals in LQI control test for altitude hold mode\relax }}{110}{figure.caption.125}}
\newlabel{fig:althold_control_lqi}{{C.5}{110}{Control signals in LQI control test for altitude hold mode\relax }{figure.caption.125}{}}
\newlabel{fig:althold_pwm_lqi_imp}{{C.6a}{111}{\textit {PWM} signal in Motor $M_1$\relax }{figure.caption.126}{}}
\newlabel{sub@fig:althold_pwm_lqi_imp}{{a}{111}{\textit {PWM} signal in Motor $M_1$\relax }{figure.caption.126}{}}
\newlabel{fig:althold_pwm2_lqi_imp}{{C.6b}{111}{\textit {PWM} signal in Motor $M_2$\relax }{figure.caption.126}{}}
\newlabel{sub@fig:althold_pwm2_lqi_imp}{{b}{111}{\textit {PWM} signal in Motor $M_2$\relax }{figure.caption.126}{}}
\newlabel{fig:althold_pwm3_lqi_imp}{{C.6c}{111}{\textit {PWM} signal in Motor $M_3$\relax }{figure.caption.126}{}}
\newlabel{sub@fig:althold_pwm3_lqi_imp}{{c}{111}{\textit {PWM} signal in Motor $M_3$\relax }{figure.caption.126}{}}
\newlabel{fig:althold_pwm4_lqi_imp}{{C.6d}{111}{\textit {PWM} signal in Motor $M_4$\relax }{figure.caption.126}{}}
\newlabel{sub@fig:althold_pwm4_lqi_imp}{{d}{111}{\textit {PWM} signal in Motor $M_4$\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces \textit  {PWM} signals in LQI control test for altitude hold mode\relax }}{111}{figure.caption.126}}
\newlabel{fig:althold_pwm_lqi}{{C.6}{111}{\textit {PWM} signals in LQI control test for altitude hold mode\relax }{figure.caption.126}{}}
\newlabel{fig:althold_u_h_imp}{{C.7a}{112}{Thrust\relax }{figure.caption.128}{}}
\newlabel{sub@fig:althold_u_h_imp}{{a}{112}{Thrust\relax }{figure.caption.128}{}}
\newlabel{fig:althold_taupsi_h_imp}{{C.7b}{112}{Yaw torque\relax }{figure.caption.128}{}}
\newlabel{sub@fig:althold_taupsi_h_imp}{{b}{112}{Yaw torque\relax }{figure.caption.128}{}}
\newlabel{fig:althold_tautheta_h_imp}{{C.7c}{112}{Roll torque\relax }{figure.caption.128}{}}
\newlabel{sub@fig:althold_tautheta_h_imp}{{c}{112}{Roll torque\relax }{figure.caption.128}{}}
\newlabel{fig:althold_tauphi_h_imp}{{C.7d}{112}{Pitch torque\relax }{figure.caption.128}{}}
\newlabel{sub@fig:althold_tauphi_h_imp}{{d}{112}{Pitch torque\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Control signals in $H_\infty $ control test for altitude hold mode\relax }}{112}{figure.caption.128}}
\newlabel{fig:althold_control_h}{{C.7}{112}{Control signals in $H_\infty $ control test for altitude hold mode\relax }{figure.caption.128}{}}
\newlabel{fig:althold_pwm_h_imp}{{C.8a}{113}{\textit {PWM} signal in Motor $M_1$\relax }{figure.caption.129}{}}
\newlabel{sub@fig:althold_pwm_h_imp}{{a}{113}{\textit {PWM} signal in Motor $M_1$\relax }{figure.caption.129}{}}
\newlabel{fig:althold_pwm2_h_imp}{{C.8b}{113}{\textit {PWM} signal in Motor $M_2$\relax }{figure.caption.129}{}}
\newlabel{sub@fig:althold_pwm2_h_imp}{{b}{113}{\textit {PWM} signal in Motor $M_2$\relax }{figure.caption.129}{}}
\newlabel{fig:althold_pwm3_h_imp}{{C.8c}{113}{\textit {PWM} signal in Motor $M_3$\relax }{figure.caption.129}{}}
\newlabel{sub@fig:althold_pwm3_h_imp}{{c}{113}{\textit {PWM} signal in Motor $M_3$\relax }{figure.caption.129}{}}
\newlabel{fig:althold_pwm4_h_imp}{{C.8d}{113}{\textit {PWM} signal in Motor $M_4$\relax }{figure.caption.129}{}}
\newlabel{sub@fig:althold_pwm4_h_imp}{{d}{113}{\textit {PWM} signal in Motor $M_4$\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces \textit  {PWM} signals in $H_\infty $ control test for altitude hold mode\relax }}{113}{figure.caption.129}}
\newlabel{fig:althold_pwm_h}{{C.8}{113}{\textit {PWM} signals in $H_\infty $ control test for altitude hold mode\relax }{figure.caption.129}{}}
\newlabel{fig:auto_u_lqi_imp}{{C.9a}{114}{Thrust\relax }{figure.caption.132}{}}
\newlabel{sub@fig:auto_u_lqi_imp}{{a}{114}{Thrust\relax }{figure.caption.132}{}}
\newlabel{fig:auto_taupsi_lqi_imp}{{C.9b}{114}{Yaw torque\relax }{figure.caption.132}{}}
\newlabel{sub@fig:auto_taupsi_lqi_imp}{{b}{114}{Yaw torque\relax }{figure.caption.132}{}}
\newlabel{fig:auto_tautheta_lqi_imp}{{C.9c}{114}{Roll torque\relax }{figure.caption.132}{}}
\newlabel{sub@fig:auto_tautheta_lqi_imp}{{c}{114}{Roll torque\relax }{figure.caption.132}{}}
\newlabel{fig:auto_tauphi_h_lqi}{{C.9d}{114}{Pitch torque\relax }{figure.caption.132}{}}
\newlabel{sub@fig:auto_tauphi_h_lqi}{{d}{114}{Pitch torque\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Control signals in LQI control test for GNSS-Dependent modes\relax }}{114}{figure.caption.132}}
\newlabel{fig:auto_control_lqi}{{C.9}{114}{Control signals in LQI control test for GNSS-Dependent modes\relax }{figure.caption.132}{}}
\newlabel{fig:auto_pwm_lqi_imp}{{C.10a}{115}{\textit {PWM} signal in Motor $M_1$\relax }{figure.caption.133}{}}
\newlabel{sub@fig:auto_pwm_lqi_imp}{{a}{115}{\textit {PWM} signal in Motor $M_1$\relax }{figure.caption.133}{}}
\newlabel{fig:auto_pwm2_lqi_imp}{{C.10b}{115}{\textit {PWM} signal in Motor $M_2$\relax }{figure.caption.133}{}}
\newlabel{sub@fig:auto_pwm2_lqi_imp}{{b}{115}{\textit {PWM} signal in Motor $M_2$\relax }{figure.caption.133}{}}
\newlabel{fig:auto_pwm3_lqi_imp}{{C.10c}{115}{\textit {PWM} signal in Motor $M_3$\relax }{figure.caption.133}{}}
\newlabel{sub@fig:auto_pwm3_lqi_imp}{{c}{115}{\textit {PWM} signal in Motor $M_3$\relax }{figure.caption.133}{}}
\newlabel{fig:auto_pwm4_lqi_imp}{{C.10d}{115}{\textit {PWM} signal in Motor $M_4$\relax }{figure.caption.133}{}}
\newlabel{sub@fig:auto_pwm4_lqi_imp}{{d}{115}{\textit {PWM} signal in Motor $M_4$\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces \textit  {PWM} signals in LQI control test for GNSS-Dependent modes\relax }}{115}{figure.caption.133}}
\newlabel{fig:auto_pwm_lqi}{{C.10}{115}{\textit {PWM} signals in LQI control test for GNSS-Dependent modes\relax }{figure.caption.133}{}}
\newlabel{fig:auto_u_h_imp}{{C.11a}{116}{Thrust\relax }{figure.caption.135}{}}
\newlabel{sub@fig:auto_u_h_imp}{{a}{116}{Thrust\relax }{figure.caption.135}{}}
\newlabel{fig:auto_taupsi_h_imp}{{C.11b}{116}{Yaw torque\relax }{figure.caption.135}{}}
\newlabel{sub@fig:auto_taupsi_h_imp}{{b}{116}{Yaw torque\relax }{figure.caption.135}{}}
\newlabel{fig:auto_tautheta_h_imp}{{C.11c}{116}{Roll torque\relax }{figure.caption.135}{}}
\newlabel{sub@fig:auto_tautheta_h_imp}{{c}{116}{Roll torque\relax }{figure.caption.135}{}}
\newlabel{fig:auto_tauphi_h_imp}{{C.11d}{116}{Pitch torque\relax }{figure.caption.135}{}}
\newlabel{sub@fig:auto_tauphi_h_imp}{{d}{116}{Pitch torque\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Control signals in $H_\infty $ control test for GNSS-Dependent modes\relax }}{116}{figure.caption.135}}
\newlabel{fig:auto_control_h}{{C.11}{116}{Control signals in $H_\infty $ control test for GNSS-Dependent modes\relax }{figure.caption.135}{}}
\newlabel{fig:auto_pwm_h_imp}{{C.12a}{117}{\textit {PWM} signal in Motor $M_1$\relax }{figure.caption.136}{}}
\newlabel{sub@fig:auto_pwm_h_imp}{{a}{117}{\textit {PWM} signal in Motor $M_1$\relax }{figure.caption.136}{}}
\newlabel{fig:auto_pwm2_h_imp}{{C.12b}{117}{\textit {PWM} signal in Motor $M_2$\relax }{figure.caption.136}{}}
\newlabel{sub@fig:auto_pwm2_h_imp}{{b}{117}{\textit {PWM} signal in Motor $M_2$\relax }{figure.caption.136}{}}
\newlabel{fig:auto_pwm3_h_imp}{{C.12c}{117}{\textit {PWM} signal in Motor $M_3$\relax }{figure.caption.136}{}}
\newlabel{sub@fig:auto_pwm3_h_imp}{{c}{117}{\textit {PWM} signal in Motor $M_3$\relax }{figure.caption.136}{}}
\newlabel{fig:auto_pwm4_h_imp}{{C.12d}{117}{\textit {PWM} signal in Motor $M_4$\relax }{figure.caption.136}{}}
\newlabel{sub@fig:auto_pwm4_h_imp}{{d}{117}{\textit {PWM} signal in Motor $M_4$\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces \textit  {PWM} signals in $H_\infty $ control test for GNSS-Dependent modes\relax }}{117}{figure.caption.136}}
\newlabel{fig:auto_pwm_h}{{C.12}{117}{\textit {PWM} signals in $H_\infty $ control test for GNSS-Dependent modes\relax }{figure.caption.136}{}}
\@setckpt{tex/appendices}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{3}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{74}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{0}
\setcounter{assumption}{0}
}
