\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Publications}{95}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{publications}{{A}{95}{Publications}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Supplementary Material}{97}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{supplementary}{{B}{97}{Supplementary Material}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Control Signals in Flight Tests}{99}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{controlsignals}{{C}{100}{Control Signals in Flight Tests}{Appendix.a.C}{}}
\newlabel{fig:stabilize_u_lqi_imp}{{C.1a}{100}{Thrust\relax }{figure.caption.116}{}}
\newlabel{sub@fig:stabilize_u_lqi_imp}{{a}{100}{Thrust\relax }{figure.caption.116}{}}
\newlabel{fig:stabilize_taupsi_lqi_imp}{{C.1b}{100}{Yaw torque\relax }{figure.caption.116}{}}
\newlabel{sub@fig:stabilize_taupsi_lqi_imp}{{b}{100}{Yaw torque\relax }{figure.caption.116}{}}
\newlabel{fig:stabilize_tautheta_lqi_imp}{{C.1c}{100}{Roll torque\relax }{figure.caption.116}{}}
\newlabel{sub@fig:stabilize_tautheta_lqi_imp}{{c}{100}{Roll torque\relax }{figure.caption.116}{}}
\newlabel{fig:stabilize_tauphi_lqi_imp}{{C.1d}{100}{Pitch torque\relax }{figure.caption.116}{}}
\newlabel{sub@fig:stabilize_tauphi_lqi_imp}{{d}{100}{Pitch torque\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Control signals in LQI control test for stabilize mode\relax }}{100}{figure.caption.116}}
\newlabel{fig:stabilize_control_lqi}{{C.1}{100}{Control signals in LQI control test for stabilize mode\relax }{figure.caption.116}{}}
\newlabel{fig:stabilize_pwm_lqi_imp}{{C.2a}{101}{\textit {PWM} signal in Motor $M_1$\relax }{figure.caption.117}{}}
\newlabel{sub@fig:stabilize_pwm_lqi_imp}{{a}{101}{\textit {PWM} signal in Motor $M_1$\relax }{figure.caption.117}{}}
\newlabel{fig:stabilize_pwm2_lqi_imp}{{C.2b}{101}{\textit {PWM} signal in Motor $M_2$\relax }{figure.caption.117}{}}
\newlabel{sub@fig:stabilize_pwm2_lqi_imp}{{b}{101}{\textit {PWM} signal in Motor $M_2$\relax }{figure.caption.117}{}}
\newlabel{fig:stabilize_pwm3_lqi_imp}{{C.2c}{101}{\textit {PWM} signal in Motor $M_3$\relax }{figure.caption.117}{}}
\newlabel{sub@fig:stabilize_pwm3_lqi_imp}{{c}{101}{\textit {PWM} signal in Motor $M_3$\relax }{figure.caption.117}{}}
\newlabel{fig:stabilize_pwm4_lqi_imp}{{C.2d}{101}{\textit {PWM} signal in Motor $M_4$\relax }{figure.caption.117}{}}
\newlabel{sub@fig:stabilize_pwm4_lqi_imp}{{d}{101}{\textit {PWM} signal in Motor $M_4$\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces \textit  {PWM} signals in LQI control test for stabilize mode\relax }}{101}{figure.caption.117}}
\newlabel{fig:stabilize_pwm_lqi}{{C.2}{101}{\textit {PWM} signals in LQI control test for stabilize mode\relax }{figure.caption.117}{}}
\newlabel{fig:stabilize_u_h_imp}{{C.3a}{102}{Thrust\relax }{figure.caption.119}{}}
\newlabel{sub@fig:stabilize_u_h_imp}{{a}{102}{Thrust\relax }{figure.caption.119}{}}
\newlabel{fig:stabilize_taupsi_h_imp}{{C.3b}{102}{Yaw torque\relax }{figure.caption.119}{}}
\newlabel{sub@fig:stabilize_taupsi_h_imp}{{b}{102}{Yaw torque\relax }{figure.caption.119}{}}
\newlabel{fig:stabilize_tautheta_h_imp}{{C.3c}{102}{Roll torque\relax }{figure.caption.119}{}}
\newlabel{sub@fig:stabilize_tautheta_h_imp}{{c}{102}{Roll torque\relax }{figure.caption.119}{}}
\newlabel{fig:stabilize_tauphi_h_imp}{{C.3d}{102}{Pitch torque\relax }{figure.caption.119}{}}
\newlabel{sub@fig:stabilize_tauphi_h_imp}{{d}{102}{Pitch torque\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Control signals in $H_\infty $ control test for stabilize mode\relax }}{102}{figure.caption.119}}
\newlabel{fig:stabilize_control_h}{{C.3}{102}{Control signals in $H_\infty $ control test for stabilize mode\relax }{figure.caption.119}{}}
\newlabel{fig:stabilize_pwm_h_imp}{{C.4a}{103}{\textit {PWM} signal in Motor $M_1$\relax }{figure.caption.120}{}}
\newlabel{sub@fig:stabilize_pwm_h_imp}{{a}{103}{\textit {PWM} signal in Motor $M_1$\relax }{figure.caption.120}{}}
\newlabel{fig:stabilize_pwm2_h_imp}{{C.4b}{103}{\textit {PWM} signal in Motor $M_2$\relax }{figure.caption.120}{}}
\newlabel{sub@fig:stabilize_pwm2_h_imp}{{b}{103}{\textit {PWM} signal in Motor $M_2$\relax }{figure.caption.120}{}}
\newlabel{fig:stabilize_pwm3_h_imp}{{C.4c}{103}{\textit {PWM} signal in Motor $M_3$\relax }{figure.caption.120}{}}
\newlabel{sub@fig:stabilize_pwm3_h_imp}{{c}{103}{\textit {PWM} signal in Motor $M_3$\relax }{figure.caption.120}{}}
\newlabel{fig:stabilize_pwm4_h_imp}{{C.4d}{103}{\textit {PWM} signal in Motor $M_4$\relax }{figure.caption.120}{}}
\newlabel{sub@fig:stabilize_pwm4_h_imp}{{d}{103}{\textit {PWM} signal in Motor $M_4$\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces \textit  {PWM} signals in $H_\infty $ control test for stabilize mode\relax }}{103}{figure.caption.120}}
\newlabel{fig:stabilize_pwm_h}{{C.4}{103}{\textit {PWM} signals in $H_\infty $ control test for stabilize mode\relax }{figure.caption.120}{}}
\newlabel{fig:althold_u_lqi_imp}{{C.5a}{104}{Thrust\relax }{figure.caption.123}{}}
\newlabel{sub@fig:althold_u_lqi_imp}{{a}{104}{Thrust\relax }{figure.caption.123}{}}
\newlabel{fig:althold_taupsi_lqi_imp}{{C.5b}{104}{Yaw torque\relax }{figure.caption.123}{}}
\newlabel{sub@fig:althold_taupsi_lqi_imp}{{b}{104}{Yaw torque\relax }{figure.caption.123}{}}
\newlabel{fig:althold_tautheta_lqi_imp}{{C.5c}{104}{Roll torque\relax }{figure.caption.123}{}}
\newlabel{sub@fig:althold_tautheta_lqi_imp}{{c}{104}{Roll torque\relax }{figure.caption.123}{}}
\newlabel{fig:althold_tauphi_lqi_imp}{{C.5d}{104}{Pitch torque\relax }{figure.caption.123}{}}
\newlabel{sub@fig:althold_tauphi_lqi_imp}{{d}{104}{Pitch torque\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Control signals in LQI control test for altitude hold mode\relax }}{104}{figure.caption.123}}
\newlabel{fig:althold_control_lqi}{{C.5}{104}{Control signals in LQI control test for altitude hold mode\relax }{figure.caption.123}{}}
\newlabel{fig:althold_pwm_lqi_imp}{{C.6a}{105}{\textit {PWM} signal in Motor $M_1$\relax }{figure.caption.124}{}}
\newlabel{sub@fig:althold_pwm_lqi_imp}{{a}{105}{\textit {PWM} signal in Motor $M_1$\relax }{figure.caption.124}{}}
\newlabel{fig:althold_pwm2_lqi_imp}{{C.6b}{105}{\textit {PWM} signal in Motor $M_2$\relax }{figure.caption.124}{}}
\newlabel{sub@fig:althold_pwm2_lqi_imp}{{b}{105}{\textit {PWM} signal in Motor $M_2$\relax }{figure.caption.124}{}}
\newlabel{fig:althold_pwm3_lqi_imp}{{C.6c}{105}{\textit {PWM} signal in Motor $M_3$\relax }{figure.caption.124}{}}
\newlabel{sub@fig:althold_pwm3_lqi_imp}{{c}{105}{\textit {PWM} signal in Motor $M_3$\relax }{figure.caption.124}{}}
\newlabel{fig:althold_pwm4_lqi_imp}{{C.6d}{105}{\textit {PWM} signal in Motor $M_4$\relax }{figure.caption.124}{}}
\newlabel{sub@fig:althold_pwm4_lqi_imp}{{d}{105}{\textit {PWM} signal in Motor $M_4$\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces \textit  {PWM} signals in LQI control test for altitude hold mode\relax }}{105}{figure.caption.124}}
\newlabel{fig:althold_pwm_lqi}{{C.6}{105}{\textit {PWM} signals in LQI control test for altitude hold mode\relax }{figure.caption.124}{}}
\newlabel{fig:althold_u_h_imp}{{C.7a}{106}{Thrust\relax }{figure.caption.126}{}}
\newlabel{sub@fig:althold_u_h_imp}{{a}{106}{Thrust\relax }{figure.caption.126}{}}
\newlabel{fig:althold_taupsi_h_imp}{{C.7b}{106}{Yaw torque\relax }{figure.caption.126}{}}
\newlabel{sub@fig:althold_taupsi_h_imp}{{b}{106}{Yaw torque\relax }{figure.caption.126}{}}
\newlabel{fig:althold_tautheta_h_imp}{{C.7c}{106}{Roll torque\relax }{figure.caption.126}{}}
\newlabel{sub@fig:althold_tautheta_h_imp}{{c}{106}{Roll torque\relax }{figure.caption.126}{}}
\newlabel{fig:althold_tauphi_h_imp}{{C.7d}{106}{Pitch torque\relax }{figure.caption.126}{}}
\newlabel{sub@fig:althold_tauphi_h_imp}{{d}{106}{Pitch torque\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Control signals in $H_\infty $ control test for altitude hold mode\relax }}{106}{figure.caption.126}}
\newlabel{fig:althold_control_h}{{C.7}{106}{Control signals in $H_\infty $ control test for altitude hold mode\relax }{figure.caption.126}{}}
\newlabel{fig:althold_pwm_h_imp}{{C.8a}{107}{\textit {PWM} signal in Motor $M_1$\relax }{figure.caption.127}{}}
\newlabel{sub@fig:althold_pwm_h_imp}{{a}{107}{\textit {PWM} signal in Motor $M_1$\relax }{figure.caption.127}{}}
\newlabel{fig:althold_pwm2_h_imp}{{C.8b}{107}{\textit {PWM} signal in Motor $M_2$\relax }{figure.caption.127}{}}
\newlabel{sub@fig:althold_pwm2_h_imp}{{b}{107}{\textit {PWM} signal in Motor $M_2$\relax }{figure.caption.127}{}}
\newlabel{fig:althold_pwm3_h_imp}{{C.8c}{107}{\textit {PWM} signal in Motor $M_3$\relax }{figure.caption.127}{}}
\newlabel{sub@fig:althold_pwm3_h_imp}{{c}{107}{\textit {PWM} signal in Motor $M_3$\relax }{figure.caption.127}{}}
\newlabel{fig:althold_pwm4_h_imp}{{C.8d}{107}{\textit {PWM} signal in Motor $M_4$\relax }{figure.caption.127}{}}
\newlabel{sub@fig:althold_pwm4_h_imp}{{d}{107}{\textit {PWM} signal in Motor $M_4$\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces \textit  {PWM} signals in $H_\infty $ control test for altitude hold mode\relax }}{107}{figure.caption.127}}
\newlabel{fig:althold_pwm_h}{{C.8}{107}{\textit {PWM} signals in $H_\infty $ control test for altitude hold mode\relax }{figure.caption.127}{}}
\newlabel{fig:auto_u_lqi_imp}{{C.9a}{108}{Thrust\relax }{figure.caption.130}{}}
\newlabel{sub@fig:auto_u_lqi_imp}{{a}{108}{Thrust\relax }{figure.caption.130}{}}
\newlabel{fig:auto_taupsi_lqi_imp}{{C.9b}{108}{Yaw torque\relax }{figure.caption.130}{}}
\newlabel{sub@fig:auto_taupsi_lqi_imp}{{b}{108}{Yaw torque\relax }{figure.caption.130}{}}
\newlabel{fig:auto_tautheta_lqi_imp}{{C.9c}{108}{Roll torque\relax }{figure.caption.130}{}}
\newlabel{sub@fig:auto_tautheta_lqi_imp}{{c}{108}{Roll torque\relax }{figure.caption.130}{}}
\newlabel{fig:auto_tauphi_h_lqi}{{C.9d}{108}{Pitch torque\relax }{figure.caption.130}{}}
\newlabel{sub@fig:auto_tauphi_h_lqi}{{d}{108}{Pitch torque\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Control signals in LQI control test for GNSS-Dependent modes\relax }}{108}{figure.caption.130}}
\newlabel{fig:auto_control_lqi}{{C.9}{108}{Control signals in LQI control test for GNSS-Dependent modes\relax }{figure.caption.130}{}}
\newlabel{fig:auto_pwm_lqi_imp}{{C.10a}{109}{\textit {PWM} signal in Motor $M_1$\relax }{figure.caption.131}{}}
\newlabel{sub@fig:auto_pwm_lqi_imp}{{a}{109}{\textit {PWM} signal in Motor $M_1$\relax }{figure.caption.131}{}}
\newlabel{fig:auto_pwm2_lqi_imp}{{C.10b}{109}{\textit {PWM} signal in Motor $M_2$\relax }{figure.caption.131}{}}
\newlabel{sub@fig:auto_pwm2_lqi_imp}{{b}{109}{\textit {PWM} signal in Motor $M_2$\relax }{figure.caption.131}{}}
\newlabel{fig:auto_pwm3_lqi_imp}{{C.10c}{109}{\textit {PWM} signal in Motor $M_3$\relax }{figure.caption.131}{}}
\newlabel{sub@fig:auto_pwm3_lqi_imp}{{c}{109}{\textit {PWM} signal in Motor $M_3$\relax }{figure.caption.131}{}}
\newlabel{fig:auto_pwm4_lqi_imp}{{C.10d}{109}{\textit {PWM} signal in Motor $M_4$\relax }{figure.caption.131}{}}
\newlabel{sub@fig:auto_pwm4_lqi_imp}{{d}{109}{\textit {PWM} signal in Motor $M_4$\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces \textit  {PWM} signals in LQI control test for GNSS-Dependent modes\relax }}{109}{figure.caption.131}}
\newlabel{fig:auto_pwm_lqi}{{C.10}{109}{\textit {PWM} signals in LQI control test for GNSS-Dependent modes\relax }{figure.caption.131}{}}
\newlabel{fig:auto_u_h_imp}{{C.11a}{110}{Thrust\relax }{figure.caption.133}{}}
\newlabel{sub@fig:auto_u_h_imp}{{a}{110}{Thrust\relax }{figure.caption.133}{}}
\newlabel{fig:auto_taupsi_h_imp}{{C.11b}{110}{Yaw torque\relax }{figure.caption.133}{}}
\newlabel{sub@fig:auto_taupsi_h_imp}{{b}{110}{Yaw torque\relax }{figure.caption.133}{}}
\newlabel{fig:auto_tautheta_h_imp}{{C.11c}{110}{Roll torque\relax }{figure.caption.133}{}}
\newlabel{sub@fig:auto_tautheta_h_imp}{{c}{110}{Roll torque\relax }{figure.caption.133}{}}
\newlabel{fig:auto_tauphi_h_imp}{{C.11d}{110}{Pitch torque\relax }{figure.caption.133}{}}
\newlabel{sub@fig:auto_tauphi_h_imp}{{d}{110}{Pitch torque\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Control signals in $H_\infty $ control test for GNSS-Dependent modes\relax }}{110}{figure.caption.133}}
\newlabel{fig:auto_control_h}{{C.11}{110}{Control signals in $H_\infty $ control test for GNSS-Dependent modes\relax }{figure.caption.133}{}}
\newlabel{fig:auto_pwm_h_imp}{{C.12a}{111}{\textit {PWM} signal in Motor $M_1$\relax }{figure.caption.134}{}}
\newlabel{sub@fig:auto_pwm_h_imp}{{a}{111}{\textit {PWM} signal in Motor $M_1$\relax }{figure.caption.134}{}}
\newlabel{fig:auto_pwm2_h_imp}{{C.12b}{111}{\textit {PWM} signal in Motor $M_2$\relax }{figure.caption.134}{}}
\newlabel{sub@fig:auto_pwm2_h_imp}{{b}{111}{\textit {PWM} signal in Motor $M_2$\relax }{figure.caption.134}{}}
\newlabel{fig:auto_pwm3_h_imp}{{C.12c}{111}{\textit {PWM} signal in Motor $M_3$\relax }{figure.caption.134}{}}
\newlabel{sub@fig:auto_pwm3_h_imp}{{c}{111}{\textit {PWM} signal in Motor $M_3$\relax }{figure.caption.134}{}}
\newlabel{fig:auto_pwm4_h_imp}{{C.12d}{111}{\textit {PWM} signal in Motor $M_4$\relax }{figure.caption.134}{}}
\newlabel{sub@fig:auto_pwm4_h_imp}{{d}{111}{\textit {PWM} signal in Motor $M_4$\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces \textit  {PWM} signals in $H_\infty $ control test for GNSS-Dependent modes\relax }}{111}{figure.caption.134}}
\newlabel{fig:auto_pwm_h}{{C.12}{111}{\textit {PWM} signals in $H_\infty $ control test for GNSS-Dependent modes\relax }{figure.caption.134}{}}
\@setckpt{tex/appendices}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{3}
\setcounter{Item}{6}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{73}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{problem}{0}
\setcounter{assumption}{0}
}
