This is BibTeX, Version 0.99dThe top-level auxiliary file: Final_project.aux
A level-1 auxiliary file: tex/abstract.aux
A level-1 auxiliary file: tex/1Introduction.aux
A level-1 auxiliary file: tex/2QuadcopterModel.aux
A level-1 auxiliary file: tex/3SmartphoneBasedQuadrotorPrototype.aux
A level-1 auxiliary file: tex/4ControlStrategiesAndEstimation.aux
A level-1 auxiliary file: tex/5Implementation.aux
A level-1 auxiliary file: tex/conclusions.aux
A level-1 auxiliary file: tex/publications.aux
A level-1 auxiliary file: tex/supplementary.aux
The style file: unsrtnat.bst
Database file #1: bib/Quadcopter.bib
Warning--I didn't find a database entry for "modelamiento"
Warning--I didn't find a database entry for "modelamientoPDAFC"
Warning--I didn't find a database entry for "modelamientoNCQ"
Warning--can't use both volume and number fields in Shang2016
Warning--can't use both volume and number fields in Pearce2014a
Warning--there's a number but no volume in Truong2012a
Warning--there's a number but no series in Sabatino2015
Warning--empty school in Lauszus2015
(There were 8 warnings)
