\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{tex/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{chapter*.5}}
\@input{tex/1Introduction.aux}
\@input{tex/2QuadcopterModel.aux}
\@input{tex/3SmartphoneBasedQuadrotorPrototype.aux}
\@input{tex/4ControlStrategiesAndEstimation.aux}
\@input{tex/5Implementation.aux}
\@input{tex/conclusions.aux}
\@input{tex/publications.aux}
\@input{tex/supplementary.aux}
\bibstyle{IEEEtran}
\bibdata{bib/Quadcopter}
\bibcite{Bouabdallah2007}{{1}{}{{}}{{}}}
\bibcite{Rahman2017}{{2}{}{{}}{{}}}
\bibcite{Garcia2015}{{3}{}{{}}{{}}}
\bibcite{KumarS2015}{{4}{}{{}}{{}}}
\bibcite{Gatteschi2015}{{5}{}{{}}{{}}}
\bibcite{Gonzalez2012}{{6}{}{{}}{{}}}
\bibcite{Argentim2013}{{7}{}{{}}{{}}}
\bibcite{Silva2016}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{91}{appendix*.85}}
\bibcite{Liu2016}{{9}{}{{}}{{}}}
\bibcite{Reyes-Valeria2013}{{10}{}{{}}{{}}}
\bibcite{Dong2015}{{11}{}{{}}{{}}}
\bibcite{Fan2017}{{12}{}{{}}{{}}}
\bibcite{Zhang2016}{{13}{}{{}}{{}}}
\bibcite{Configuration2017}{{14}{}{{}}{{}}}
\bibcite{Castillo201603a}{{15}{}{{}}{{}}}
\bibcite{Ameho2013}{{16}{}{{}}{{}}}
\bibcite{Gao2015}{{17}{}{{}}{{}}}
\bibcite{Wang2017a}{{18}{}{{}}{{}}}
\bibcite{Emran2015}{{19}{}{{}}{{}}}
\bibcite{Wang2017}{{20}{}{{}}{{}}}
\bibcite{Prayitno2016}{{21}{}{{}}{{}}}
\bibcite{Ortiz2016}{{22}{}{{}}{{}}}
\bibcite{Munoz2017}{{23}{}{{}}{{}}}
\bibcite{Moghadam2015}{{24}{}{{}}{{}}}
\bibcite{Goodarzi2016}{{25}{}{{}}{{}}}
\bibcite{Oh2015}{{26}{}{{}}{{}}}
\bibcite{Sebesta2014}{{27}{}{{}}{{}}}
\bibcite{Goslinski2013}{{28}{}{{}}{{}}}
\bibcite{AlYounes2015}{{29}{}{{}}{{}}}
\bibcite{Xie2016}{{30}{}{{}}{{}}}
\bibcite{Yu2017}{{31}{}{{}}{{}}}
\bibcite{Liu2017}{{32}{}{{}}{{}}}
\bibcite{Ardupilot2016}{{33}{}{{}}{{}}}
\bibcite{Oros2013a}{{34}{}{{}}{{}}}
\bibcite{DeABarbosa2015}{{35}{}{{}}{{}}}
\bibcite{Gunawan2014}{{36}{}{{}}{{}}}
\bibcite{Tetzlaff2013}{{37}{}{{}}{{}}}
\bibcite{Drumea2013a}{{38}{}{{}}{{}}}
\bibcite{Lin2014a}{{39}{}{{}}{{}}}
\bibcite{Truong2012a}{{40}{}{{}}{{}}}
\bibcite{Lu2017}{{41}{}{{}}{{}}}
\bibcite{Aristizabal2014a}{{42}{}{{}}{{}}}
\bibcite{WuWu2013a}{{43}{}{{}}{{}}}
\bibcite{GarciaTellez2015}{{44}{}{{}}{{}}}
\bibcite{Isuru2017}{{45}{}{{}}{{}}}
\bibcite{Pearce2014a}{{46}{}{{}}{{}}}
\bibcite{ALEMARK2014a}{{47}{}{{}}{{}}}
\bibcite{Loianno2015}{{48}{}{{}}{{}}}
\bibcite{Loianno2015a}{{49}{}{{}}{{}}}
\bibcite{Alsharif2016}{{50}{}{{}}{{}}}
\bibcite{Alsharif2017}{{51}{}{{}}{{}}}
\bibcite{Alsharif2017a}{{52}{}{{}}{{}}}
\bibcite{Aldrovandi2015}{{53}{}{{}}{{}}}
\bibcite{Bryant2015}{{54}{}{{}}{{}}}
\bibcite{Liu2015}{{55}{}{{}}{{}}}
\bibcite{Lopez2015}{{56}{}{{}}{{}}}
\bibcite{Jung2014}{{57}{}{{}}{{}}}
\bibcite{Kohno2014}{{58}{}{{}}{{}}}
\bibcite{Shang2016}{{59}{}{{}}{{}}}
\bibcite{Salazar2014}{{60}{}{{}}{{}}}
\bibcite{Bresciani2008}{{61}{}{{}}{{}}}
\bibcite{Faessler2016}{{62}{}{{}}{{}}}
\bibcite{Emam2016}{{63}{}{{}}{{}}}
\bibcite{Badr2016}{{64}{}{{}}{{}}}
\bibcite{Sabatino2015}{{65}{}{{}}{{}}}
\bibcite{RanjanVepa2016}{{66}{}{{}}{{}}}
\bibcite{Lee2011}{{67}{}{{}}{{}}}
\bibcite{Khodja2017}{{68}{}{{}}{{}}}
\bibcite{Tomas2011}{{69}{}{{}}{{}}}
\bibcite{Garcia2017}{{70}{}{{}}{{}}}
\bibcite{Mustapa2016}{{71}{}{{}}{{}}}
\bibcite{Oliveira2012}{{72}{}{{}}{{}}}
\bibcite{controlability1981}{{73}{}{{}}{{}}}
\bibcite{Werner2012}{{74}{}{{}}{{}}}
\bibcite{Steinbuch2007}{{75}{}{{}}{{}}}
\bibcite{Murray2009}{{76}{}{{}}{{}}}
\bibcite{Moore1989}{{77}{}{{}}{{}}}
\bibcite{Skogestad2005}{{78}{}{{}}{{}}}
\bibcite{Astudillo2017}{{79}{}{{}}{{}}}
\bibcite{AndSensor}{{80}{}{{}}{{}}}
\bibcite{Lauszus2015}{{81}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
