\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{tex/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{chapter*.5}}
\@input{tex/1Introduction.aux}
\@input{tex/2QuadcopterModel.aux}
\@input{tex/3SmartphoneBasedQuadrotorPrototype.aux}
\@input{tex/4ControlStrategiesAndEstimation.aux}
\@input{tex/5Implementation.aux}
\@input{tex/conclusions.aux}
\@input{tex/publications.aux}
\@input{tex/supplementary.aux}
\bibstyle{IEEEtran}
\bibdata{bib/Quadcopter}
\bibcite{Liu2015}{{1}{}{{}}{{}}}
\bibcite{Lopez2015}{{2}{}{{}}{{}}}
\bibcite{Jung2014}{{3}{}{{}}{{}}}
\bibcite{Kohno2014}{{4}{}{{}}{{}}}
\bibcite{Shang2016}{{5}{}{{}}{{}}}
\bibcite{Salazar2014}{{6}{}{{}}{{}}}
\bibcite{Pearce2014a}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{appendix*.56}}
\bibcite{ALEMARK2014a}{{8}{}{{}}{{}}}
\bibcite{Loianno2015}{{9}{}{{}}{{}}}
\bibcite{Ardupilot2016}{{10}{}{{}}{{}}}
\bibcite{Drumea2013a}{{11}{}{{}}{{}}}
\bibcite{Lin2014a}{{12}{}{{}}{{}}}
\bibcite{Truong2012a}{{13}{}{{}}{{}}}
\bibcite{Aristizabal2014a}{{14}{}{{}}{{}}}
\bibcite{WuWu2013a}{{15}{}{{}}{{}}}
\bibcite{GarciaTellez2015}{{16}{}{{}}{{}}}
\bibcite{Gunawan2014}{{17}{}{{}}{{}}}
\bibcite{Stefka2016}{{18}{}{{}}{{}}}
\bibcite{Qgurlg2015}{{19}{}{{}}{{}}}
\bibcite{Luo2014}{{20}{}{{}}{{}}}
\bibcite{Lu2017}{{21}{}{{}}{{}}}
\bibcite{Chen2011}{{22}{}{{}}{{}}}
\bibcite{Tetzlaff2013}{{23}{}{{}}{{}}}
\bibcite{Geissbuhler2015}{{24}{}{{}}{{}}}
\bibcite{Oros2013a}{{25}{}{{}}{{}}}
\bibcite{DeABarbosa2015}{{26}{}{{}}{{}}}
\bibcite{Alsharif2017a}{{27}{}{{}}{{}}}
\bibcite{Alsharif2016}{{28}{}{{}}{{}}}
\bibcite{Alsharif2017}{{29}{}{{}}{{}}}
\bibcite{Loianno2017}{{30}{}{{}}{{}}}
\bibcite{Isuru2017}{{31}{}{{}}{{}}}
\bibcite{Loianno2015a}{{32}{}{{}}{{}}}
\bibcite{Aldrovandi2015}{{33}{}{{}}{{}}}
\bibcite{Bryant2015}{{34}{}{{}}{{}}}
\bibcite{Bresciani2008}{{35}{}{{}}{{}}}
\bibcite{Faessler2016}{{36}{}{{}}{{}}}
\bibcite{Bouabdallah2007}{{37}{}{{}}{{}}}
\bibcite{Emam2016}{{38}{}{{}}{{}}}
\bibcite{Badr2016}{{39}{}{{}}{{}}}
\bibcite{Sabatino2015}{{40}{}{{}}{{}}}
\bibcite{RanjanVepa2016}{{41}{}{{}}{{}}}
\bibcite{Lee2011}{{42}{}{{}}{{}}}
\bibcite{Khodja2017}{{43}{}{{}}{{}}}
\bibcite{Tomas2011}{{44}{}{{}}{{}}}
\bibcite{Garcia2017}{{45}{}{{}}{{}}}
\bibcite{Mustapa2016}{{46}{}{{}}{{}}}
\bibcite{Oliveira2012}{{47}{}{{}}{{}}}
\bibcite{Werner2012}{{48}{}{{}}{{}}}
\bibcite{RobustWerner2013}{{49}{}{{}}{{}}}
\bibcite{Skogestad2005}{{50}{}{{}}{{}}}
\bibcite{Astudillo2017}{{51}{}{{}}{{}}}
\bibcite{AndSensor}{{52}{}{{}}{{}}}
\bibcite{Lauszus2015}{{53}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
