\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{tex/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{chapter*.5}}
\@input{tex/1Introduction.aux}
\@input{tex/2QuadcopterModel.aux}
\@input{tex/3SmartphoneBasedQuadrotorPrototype.aux}
\@input{tex/4ControlStrategiesAndEstimation.aux}
\@input{tex/5Implementation.aux}
\@input{tex/conclusions.aux}
\@input{tex/publications.aux}
\@input{tex/supplementary.aux}
\bibstyle{unsrtnat}
\bibdata{bib/Quadcopter}
\bibcite{Liu2015}{{1}{2015}{{Liu and Wang}}{{}}}
\bibcite{Lopez2015}{{2}{2015}{{Lopez et~al.}}{{Lopez, Gonzalez-Hernandez, Salazar, Rodriguez, Ordaz, and Osorio}}}
\bibcite{Jung2014}{{3}{2014}{{Jung et~al.}}{{Jung, Jung, You, and Shim}}}
\bibcite{Kohno2014}{{4}{2014}{{Kohno and Uchiyama}}{{}}}
\bibcite{Shang2016}{{5}{2016}{{Shang et~al.}}{{Shang, Liu, Zhao, and Chen}}}
\bibcite{Salazar2014}{{6}{2014}{{Salazar et~al.}}{{Salazar, Gonzalez-Hernandez, Lopez, and Lozano}}}
\bibcite{Pearce2014a}{{7}{2014}{{Pearce et~al.}}{{Pearce, Guckenberg, Holden, Leach, Hughes, Xie, Hassett, Adderley, Barnes, Sherriff, and Lewin}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{appendix*.68}}
\bibcite{ALEMARK2014a}{{8}{2014}{{Bj{\"{a}}lemark and Bergkvist}}{{}}}
\bibcite{Loianno2015}{{9}{2015{a}}{{Loianno et~al.}}{{Loianno, Cross, Qu, Mulgaonkar, Hesch, and Kumar}}}
\bibcite{Drumea2013a}{{10}{2013}{{Drumea}}{{}}}
\bibcite{Lin2014a}{{11}{2014}{{Lin et~al.}}{{Lin, Wu, and Lin}}}
\bibcite{Truong2012a}{{12}{2012}{{Truong and Vu}}{{}}}
\bibcite{Aristizabal2014a}{{13}{2014}{{Aristizabal et~al.}}{{Aristizabal, Almario, and Lopez}}}
\bibcite{WuWu2013a}{{14}{2013}{{Wu Wu}}{{}}}
\bibcite{GarciaTellez2015}{{15}{2015}{{{Garc{\'{i}}a T{\'{e}}llez} and {Ochoa Calamb{\'{a}}s}}}{{}}}
\bibcite{Loianno2015a}{{16}{2015{b}}{{Loianno et~al.}}{{Loianno, Mulgaonkar, Brunner, Ahuja, Ramanandan, Chari, Diaz, and Kumar}}}
\bibcite{Aldrovandi2015}{{17}{2015}{{Aldrovandi et~al.}}{{Aldrovandi, Hayajneh, Melega, Furci, Naldi, and Marconi}}}
\bibcite{Bryant2015}{{18}{2015}{{Bryant et~al.}}{{Bryant, Gradwell, and Claveau}}}
\bibcite{Ardupilot2016}{{19}{2016}{{ArduPilot Dev Team}}{{}}}
\bibcite{Bresciani2008}{{20}{2008}{{Bresciani}}{{}}}
\bibcite{Faessler2016}{{21}{2016}{{Faessler et~al.}}{{Faessler, Falanga, and Scaramuzza}}}
\bibcite{Emam2016}{{22}{2016}{{Emam and Fakharian}}{{}}}
\bibcite{Badr2016}{{23}{2016}{{Badr et~al.}}{{Badr, Mehrez, and Kabeel}}}
\bibcite{Bouabdallah2007}{{24}{2007}{{Bouabdallah}}{{}}}
\bibcite{Sabatino2015}{{25}{2015}{{Sabatino}}{{}}}
\bibcite{Lee2011}{{26}{2011}{{Lee et~al.}}{{Lee, Yun, Chang, Park, and Choi}}}
\bibcite{Khodja2017}{{27}{2017}{{Khodja et~al.}}{{Khodja, Tadjine, Boucherit, and Benzaoui}}}
\bibcite{Tomas2011}{{28}{2011}{{Ji\IeC {\v r}inec}}{{}}}
\bibcite{Garcia2017}{{29}{2017}{{Garcia et~al.}}{{Garcia, Kim, Jackson, Kashmiri, and Shukla}}}
\bibcite{Mustapa2016}{{30}{2016}{{Mustapa et~al.}}{{Mustapa, Saat, Darsono, and Yusof}}}
\bibcite{Oliveira2012}{{31}{2011}{{Costa De Oliveira}}{{}}}
\bibcite{Werner2012}{{32}{2012}{{Werner}}{{}}}
\bibcite{RobustWerner2013}{{33}{2013}{{Werner}}{{}}}
\bibcite{Skogestad2005}{{34}{2001}{{Skogestad and Postlethwaite}}{{}}}
\bibcite{Astudillo2017}{{35}{2017}{{Astudillo et~al.}}{{Astudillo, Munoz, Alvarez, and Rosero}}}
\bibcite{AndSensor}{{36}{2015}{{Android Developer}}{{}}}
\bibcite{Lauszus2015}{{37}{2015}{{Lauszus}}{{}}}
