This is BibTeX, Version 0.99dThe top-level auxiliary file: Final_project.aux
A level-1 auxiliary file: tex/abstract.aux
A level-1 auxiliary file: tex/1Introduction.aux
A level-1 auxiliary file: tex/2QuadcopterModel.aux
A level-1 auxiliary file: tex/3SmartphoneBasedQuadrotorPrototype.aux
A level-1 auxiliary file: tex/4ControlStrategiesAndEstimation.aux
A level-1 auxiliary file: tex/5Implementation.aux
A level-1 auxiliary file: tex/conclusions.aux
A level-1 auxiliary file: tex/appendices.aux
The style file: IEEEtran.bst
Database file #1: bib/Quadcopter.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Oros2013a
Warning--missing publisher in Steinbuch2007

Done.
(There were 2 warnings)
