\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Sample Rates of the Sensors in the Smartphone\relax }}{28}{table.caption.23}
\contentsline {table}{\numberline {3.2}{\ignorespaces Maximum Power Consumption of the Quadrotor's Components\relax }}{31}{table.caption.26}
\contentsline {table}{\numberline {3.3}{\ignorespaces Mass values of all the Quadrotor's components\relax }}{35}{table.caption.35}
\contentsline {table}{\numberline {3.4}{\ignorespaces Bifilar pendulum experiment results\relax }}{37}{table.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
