\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{tex/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{chapter*.5}}
\@input{tex/1Introduction.aux}
\@input{tex/2QuadcopterModel.aux}
\@input{tex/3SmartphoneBasedQuadrotorPrototype.aux}
\@input{tex/4ControlStrategiesAndEstimation.aux}
\@input{tex/5Implementation.aux}
\@input{tex/conclusions.aux}
\@input{tex/appendices.aux}
\bibstyle{IEEEtran}
\bibdata{bib/Quadcopter}
\bibcite{Liu2015}{{1}{}{{}}{{}}}
\bibcite{Lopez2015}{{2}{}{{}}{{}}}
\bibcite{Jung2014}{{3}{}{{}}{{}}}
\bibcite{Kohno2014}{{4}{}{{}}{{}}}
\bibcite{Shang2016}{{5}{}{{}}{{}}}
\bibcite{Salazar2014}{{6}{}{{}}{{}}}
\bibcite{Bouabdallah2007}{{7}{}{{}}{{}}}
\bibcite{Rahman2017}{{8}{}{{}}{{}}}
\bibcite{Garcia2015}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{113}{appendix*.135}}
\bibcite{KumarS2015}{{10}{}{{}}{{}}}
\bibcite{Gatteschi2015}{{11}{}{{}}{{}}}
\bibcite{Gonzalez2012}{{12}{}{{}}{{}}}
\bibcite{Argentim2013}{{13}{}{{}}{{}}}
\bibcite{Silva2016}{{14}{}{{}}{{}}}
\bibcite{Liu2016}{{15}{}{{}}{{}}}
\bibcite{Reyes-Valeria2013}{{16}{}{{}}{{}}}
\bibcite{Dong2015}{{17}{}{{}}{{}}}
\bibcite{Fan2017}{{18}{}{{}}{{}}}
\bibcite{Zhang2016}{{19}{}{{}}{{}}}
\bibcite{Configuration2017}{{20}{}{{}}{{}}}
\bibcite{Castillo201603a}{{21}{}{{}}{{}}}
\bibcite{Ameho2013}{{22}{}{{}}{{}}}
\bibcite{Gao2015}{{23}{}{{}}{{}}}
\bibcite{Wang2017a}{{24}{}{{}}{{}}}
\bibcite{Emran2015}{{25}{}{{}}{{}}}
\bibcite{Wang2017}{{26}{}{{}}{{}}}
\bibcite{Prayitno2016}{{27}{}{{}}{{}}}
\bibcite{Ortiz2016}{{28}{}{{}}{{}}}
\bibcite{Munoz2017}{{29}{}{{}}{{}}}
\bibcite{Moghadam2015}{{30}{}{{}}{{}}}
\bibcite{Goodarzi2016}{{31}{}{{}}{{}}}
\bibcite{Oh2015}{{32}{}{{}}{{}}}
\bibcite{Sebesta2014}{{33}{}{{}}{{}}}
\bibcite{Goslinski2013}{{34}{}{{}}{{}}}
\bibcite{AlYounes2015}{{35}{}{{}}{{}}}
\bibcite{Xie2016}{{36}{}{{}}{{}}}
\bibcite{Yu2017}{{37}{}{{}}{{}}}
\bibcite{Liu2017}{{38}{}{{}}{{}}}
\bibcite{Ardupilot2016}{{39}{}{{}}{{}}}
\bibcite{Oros2013a}{{40}{}{{}}{{}}}
\bibcite{DeABarbosa2015}{{41}{}{{}}{{}}}
\bibcite{Gunawan2014}{{42}{}{{}}{{}}}
\bibcite{Tetzlaff2013}{{43}{}{{}}{{}}}
\bibcite{Drumea2013a}{{44}{}{{}}{{}}}
\bibcite{Lin2014a}{{45}{}{{}}{{}}}
\bibcite{Truong2012a}{{46}{}{{}}{{}}}
\bibcite{Lu2017}{{47}{}{{}}{{}}}
\bibcite{Aristizabal2014a}{{48}{}{{}}{{}}}
\bibcite{WuWu2013a}{{49}{}{{}}{{}}}
\bibcite{GarciaTellez2015}{{50}{}{{}}{{}}}
\bibcite{Isuru2017}{{51}{}{{}}{{}}}
\bibcite{Pearce2014a}{{52}{}{{}}{{}}}
\bibcite{ALEMARK2014a}{{53}{}{{}}{{}}}
\bibcite{Loianno2015}{{54}{}{{}}{{}}}
\bibcite{Loianno2015a}{{55}{}{{}}{{}}}
\bibcite{Alsharif2016}{{56}{}{{}}{{}}}
\bibcite{Alsharif2017}{{57}{}{{}}{{}}}
\bibcite{Alsharif2017a}{{58}{}{{}}{{}}}
\bibcite{Aldrovandi2015}{{59}{}{{}}{{}}}
\bibcite{Bryant2015}{{60}{}{{}}{{}}}
\bibcite{Bresciani2008}{{61}{}{{}}{{}}}
\bibcite{Faessler2016}{{62}{}{{}}{{}}}
\bibcite{Emam2016}{{63}{}{{}}{{}}}
\bibcite{Badr2016}{{64}{}{{}}{{}}}
\bibcite{Sabatino2015}{{65}{}{{}}{{}}}
\bibcite{RanjanVepa2016}{{66}{}{{}}{{}}}
\bibcite{Lee2011}{{67}{}{{}}{{}}}
\bibcite{Khodja2017}{{68}{}{{}}{{}}}
\bibcite{Tomas2011}{{69}{}{{}}{{}}}
\bibcite{Garcia2017}{{70}{}{{}}{{}}}
\bibcite{Mustapa2016}{{71}{}{{}}{{}}}
\bibcite{Oliveira2012}{{72}{}{{}}{{}}}
\bibcite{controlability1981}{{73}{}{{}}{{}}}
\bibcite{Werner2012}{{74}{}{{}}{{}}}
\bibcite{Steinbuch2007}{{75}{}{{}}{{}}}
\bibcite{Murray2009}{{76}{}{{}}{{}}}
\bibcite{Moore1989}{{77}{}{{}}{{}}}
\bibcite{Skogestad2005}{{78}{}{{}}{{}}}
\bibcite{Astudillo2017}{{79}{}{{}}{{}}}
\bibcite{AndSensor}{{80}{}{{}}{{}}}
\bibcite{Lauszus2015}{{81}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
