\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{tex/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{chapter*.5}}
\@input{tex/1Introduction.aux}
\@input{tex/2QuadcopterModel.aux}
\@input{tex/3SmartphoneBasedQuadrotorPrototype.aux}
\@input{tex/4ControlStrategiesAndEstimation.aux}
\@input{tex/5Implementation.aux}
\@input{tex/conclusions.aux}
\@input{tex/publications.aux}
\@input{tex/supplementary.aux}
\bibstyle{IEEEtran}
\bibdata{bib/Quadcopter}
\bibcite{Liu2015}{{1}{}{{}}{{}}}
\bibcite{Lopez2015}{{2}{}{{}}{{}}}
\bibcite{Jung2014}{{3}{}{{}}{{}}}
\bibcite{Kohno2014}{{4}{}{{}}{{}}}
\bibcite{Shang2016}{{5}{}{{}}{{}}}
\bibcite{Salazar2014}{{6}{}{{}}{{}}}
\bibcite{Pearce2014a}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{appendix*.56}}
\bibcite{ALEMARK2014a}{{8}{}{{}}{{}}}
\bibcite{Loianno2015}{{9}{}{{}}{{}}}
\bibcite{Drumea2013a}{{10}{}{{}}{{}}}
\bibcite{Lin2014a}{{11}{}{{}}{{}}}
\bibcite{Truong2012a}{{12}{}{{}}{{}}}
\bibcite{Aristizabal2014a}{{13}{}{{}}{{}}}
\bibcite{WuWu2013a}{{14}{}{{}}{{}}}
\bibcite{GarciaTellez2015}{{15}{}{{}}{{}}}
\bibcite{Loianno2015a}{{16}{}{{}}{{}}}
\bibcite{Aldrovandi2015}{{17}{}{{}}{{}}}
\bibcite{Bryant2015}{{18}{}{{}}{{}}}
\bibcite{Ardupilot2016}{{19}{}{{}}{{}}}
\bibcite{Bresciani2008}{{20}{}{{}}{{}}}
\bibcite{Faessler2016}{{21}{}{{}}{{}}}
\bibcite{Bouabdallah2007}{{22}{}{{}}{{}}}
\bibcite{Emam2016}{{23}{}{{}}{{}}}
\bibcite{Badr2016}{{24}{}{{}}{{}}}
\bibcite{Sabatino2015}{{25}{}{{}}{{}}}
\bibcite{RanjanVepa2016}{{26}{}{{}}{{}}}
\bibcite{Lee2011}{{27}{}{{}}{{}}}
\bibcite{Khodja2017}{{28}{}{{}}{{}}}
\bibcite{Tomas2011}{{29}{}{{}}{{}}}
\bibcite{Garcia2017}{{30}{}{{}}{{}}}
\bibcite{Mustapa2016}{{31}{}{{}}{{}}}
\bibcite{Oliveira2012}{{32}{}{{}}{{}}}
\bibcite{Werner2012}{{33}{}{{}}{{}}}
\bibcite{RobustWerner2013}{{34}{}{{}}{{}}}
\bibcite{Skogestad2005}{{35}{}{{}}{{}}}
\bibcite{Astudillo2017}{{36}{}{{}}{{}}}
\bibcite{AndSensor}{{37}{}{{}}{{}}}
\bibcite{Lauszus2015}{{38}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
