\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Sample Rates of the Sensors in the Smartphone\relax }}{26}{table.caption.24}
\contentsline {table}{\numberline {3.2}{\ignorespaces Maximum Power Consumption of the Quadrotor's Components\relax }}{29}{table.caption.27}
\contentsline {table}{\numberline {3.3}{\ignorespaces Mass values of all the Quadrotor's components\relax }}{33}{table.caption.36}
\contentsline {table}{\numberline {3.4}{\ignorespaces Bifilar pendulum experiment results\relax }}{35}{table.caption.39}
\addvspace {10\p@ }
\addvspace {10\p@ }
