\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Sample rates of the sensors in the smartphone\relax }}{32}{table.caption.22}
\contentsline {table}{\numberline {3.2}{\ignorespaces Maximum power consumption of the quadrotor components\relax }}{35}{table.caption.25}
\contentsline {table}{\numberline {3.3}{\ignorespaces Mass values of all the quadrotor components\relax }}{38}{table.caption.34}
\contentsline {table}{\numberline {3.4}{\ignorespaces Bifilar pendulum experiment results\relax }}{41}{table.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Performance indices - Stabilize mode tests\relax }}{84}{table.caption.99}
\contentsline {table}{\numberline {5.2}{\ignorespaces Performance indices - Altitude hold mode tests\relax }}{87}{table.caption.107}
\contentsline {table}{\numberline {5.3}{\ignorespaces Error mean - GNSS-Dependent modes tests\relax }}{90}{table.caption.115}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
