\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Skywalker X8 Fixed-wing UAV}}{2}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Altavian Octorotor Rotary-wing UAV}}{3}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Quadrotor aircraft X650}}{4}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Smartphone-based ball tracking robot}}{8}{figure.caption.9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces UPenn's smartphone-based quadrotor}}{9}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Quadrotor geometry in `+' configuration\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Quadrotor geometry in `X' configuration\relax }}{17}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Quadrotor prototype's hardware overview\relax }}{29}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces LJI 500-X4 carbon fiber frame}}{30}{figure.caption.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces LG Nexus 5X, smartphone used as flight controller}}{31}{figure.caption.21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Motors and ESC used in the Quadrotor\footnotemark \relax }}{33}{figure.caption.23}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Arduino Mega ADK}}{34}{figure.caption.24}
\contentsline {figure}{\numberline {3.6}{\ignorespaces LiPo battery that powers the Quadrotor}}{35}{figure.caption.26}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Smartphone support\relax }}{36}{figure.caption.28}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Arduino Mega ADK and EMAX 4in1 ESCs designed supports\relax }}{36}{figure.caption.30}
\contentsline {figure}{\numberline {3.9}{\ignorespaces 3D Designed Dome\relax }}{37}{figure.caption.32}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Assembled Smartphone-based Quadrotor Prototype\relax }}{38}{figure.caption.33}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Bifilar pendulum experiment geometry for inertia identification\relax }}{40}{figure.caption.35}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{41}{figure.caption.36}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Thrust test configuration\relax }}{42}{figure.caption.38}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Motors thrust test results\relax }}{43}{figure.caption.39}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Motors torque experiment configuration\relax }}{44}{figure.caption.40}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Motors torque experiment results\relax }}{45}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Closed-loop system with gain compensation for the LQG controller aiming to track a reference.\relax }}{52}{figure.caption.44}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Generalized plant with the weighting filters $W_s$ and $W_k$.\relax }}{52}{figure.caption.45}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }}{53}{figure.caption.46}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Hankel singular values energy histogram of the designed controller.\relax }}{54}{figure.caption.48}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{55}{figure.caption.51}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{56}{figure.caption.53}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{58}{figure.caption.56}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{59}{figure.caption.58}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }}{61}{figure.caption.61}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{61}{figure.caption.62}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }}{62}{figure.caption.64}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{63}{figure.caption.65}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{68}{figure.caption.66}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{69}{figure.caption.67}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }}{70}{figure.caption.68}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{71}{figure.caption.69}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }}{72}{figure.caption.70}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{72}{figure.caption.71}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{73}{figure.caption.72}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{74}{figure.caption.73}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }}{75}{figure.caption.74}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{76}{figure.caption.75}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }}{77}{figure.caption.76}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{77}{figure.caption.77}
\addvspace {10\p@ }
