\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Assembled quadcopter used in this research with the on-board smartphone on the top center of it.\relax }}{3}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Quadrotor geometry in `+' configuration\relax }}{10}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Quadrotor geometry in `X' configuration\relax }}{13}{figure.caption.17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Quadrotor squeme with movement axis and thrust forces.\relax }}{17}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Quadrotor prototype's hardware overview\relax }}{23}{figure.caption.21}
\contentsline {figure}{\numberline {3.2}{\ignorespaces LJI 500-X4 carbon fiber frame}}{24}{figure.caption.22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces LG Nexus 5X, smartphone used as flight controller}}{25}{figure.caption.23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Motors and ESC used in the Quadrotor\footnotemark \relax }}{27}{figure.caption.25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Arduino Mega ADK}}{28}{figure.caption.26}
\contentsline {figure}{\numberline {3.6}{\ignorespaces LiPo battery that powers the Quadrotor}}{29}{figure.caption.28}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Smartphone support\relax }}{30}{figure.caption.30}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Arduino Mega ADK and EMAX 4in1 ESCs designed supports\relax }}{30}{figure.caption.32}
\contentsline {figure}{\numberline {3.9}{\ignorespaces 3D Designed Dome\relax }}{31}{figure.caption.34}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Assembled Smartphone-based Quadrotor Prototype\relax }}{32}{figure.caption.35}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Bifilar pendulum experiment geometry for inertia identification\relax }}{34}{figure.caption.37}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Rotation about $x$, $y$ and $z$ axes during the bifilar pendulum experiments\relax }}{35}{figure.caption.38}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Thrust test configuration\relax }}{36}{figure.caption.40}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Motors thrust test results\relax }}{37}{figure.caption.41}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Motors torque experiment configuration\relax }}{38}{figure.caption.42}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Torque\relax }}{39}{figure.caption.43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Closed-loop of the controlled system with an LQG controller.\relax }}{43}{figure.caption.44}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Closed-loop system with gain compensation for the LQG controller aiming to track a reference.\relax }}{43}{figure.caption.45}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Generalized plant with the weighting filters $W_s$ and $W_k$.\relax }}{43}{figure.caption.46}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Closed-loop of the controlled system with an $H_{\infty }$ controller.\relax }}{44}{figure.caption.47}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Hankel singular values energy histogram of the designed controller.\relax }}{45}{figure.caption.49}
\addvspace {10\p@ }
