\select@language {english}
\select@language {english}
\contentsline {chapter}{Abstract}{v}{chapter*.1}
\contentsline {chapter}{Resumen}{vii}{chapter*.2}
\contentsline {chapter}{List of Figures}{xiii}{chapter*.4}
\contentsline {chapter}{List of Tables}{xv}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Problem}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{4}{section.1.3}
\contentsline {subsubsection}{Objetivo General}{4}{section*.7}
\contentsline {subsubsection}{Objetivos Espec\IeC {\'\i }ficos}{4}{section*.8}
\contentsline {section}{\numberline {1.4}Literature Review}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Quadrotors}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Quadrotor Flight Modes}{5}{subsection.1.4.2}
\contentsline {subsubsection}{Stabilize Mode}{5}{section*.9}
\contentsline {subsubsection}{Altitude Hold Mode}{5}{section*.10}
\contentsline {subsubsection}{Loiter Mode}{6}{section*.11}
\contentsline {subsubsection}{Return-To-Launch Mode}{6}{section*.12}
\contentsline {subsubsection}{Auto Mode}{7}{section*.13}
\contentsline {subsection}{\numberline {1.4.3}Smartphones as Controllers}{7}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Smartphone-based Quadrotors}{7}{subsection.1.4.4}
\contentsline {subsubsection}{Smartphone-based Quadrotor Limitations}{7}{section*.14}
\contentsline {section}{\numberline {1.5}Outline}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}Dynamic Model of the Quadrotor }{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Quadrotors' Configurations}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}`+' Configuration}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}`X' Configuration}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Quadrotors' Inputs}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Inputs Description}{11}{subsection.2.2.1}
\contentsline {subsubsection}{Throttle ($u$ [$N$])}{12}{section*.17}
\contentsline {subsubsection}{Yaw Torque ($\tau _{\psi }$ [$N\cdot m$])}{12}{section*.18}
\contentsline {subsubsection}{Roll Torque ($\tau _{\theta }$ [$N\cdot m$])}{12}{section*.19}
\contentsline {subsubsection}{Pitch Torque ($\tau _{\phi }$ [$N\cdot m$])}{12}{section*.20}
\contentsline {subsection}{\numberline {2.2.2}Inputs Setting in `+' Configuration}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Inputs Setting in `X' Configuration}{12}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Nonlinear Model}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Euler-Lagrange Approach}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Newton-Euler Approach}{14}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Linearized Model}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Jacobian Linearization}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Thrust Compensation}{17}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Conclusions}{17}{section.2.5}
\contentsline {chapter}{\numberline {3}Smartphone-based Quadrotor Prototype}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Quadrotor Components}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Frame}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Smartphone}{21}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Motors and Electronic Speed Controllers}{22}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Smartphone-to-ESC Gateway}{23}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Battery}{24}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}3D-printed Parts}{25}{subsection.3.1.6}
\contentsline {subsubsection}{Smartphone Support}{25}{section*.29}
\contentsline {subsubsection}{Arduino Mega ADK and ESC supports}{25}{section*.31}
\contentsline {subsubsection}{Dome}{26}{section*.33}
\contentsline {subsection}{\numberline {3.1.7}Assembled Smartphone-based Quadrotor}{27}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Quadrotor Parameters}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Mass}{28}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Moments of Inertia}{29}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Motors Thrust}{32}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Motors Torque}{33}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Conclusions}{35}{section.3.3}
\contentsline {chapter}{\numberline {4}Control Strategies and State Estimation}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Controllability and Observability}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Control Strategies}{37}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Linear Quadratic Regulator}{38}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}$H_\infty $ Controller}{39}{subsection.4.2.2}
\contentsline {subsubsection}{$H_\infty $ Controller Order Reduction}{40}{section*.48}
\contentsline {section}{\numberline {4.3}Controllers Design}{40}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Stabilize Mode}{40}{subsection.4.3.1}
\contentsline {subsubsection}{Dynamic Model}{41}{section*.50}
\contentsline {subsubsection}{Linear Quadratic Regulator}{41}{section*.51}
\contentsline {subsubsection}{$H_\infty $ Controller}{41}{section*.52}
\contentsline {subsection}{\numberline {4.3.2}Altitude Hold Mode}{41}{subsection.4.3.2}
\contentsline {subsubsection}{Dynamic Model}{41}{section*.53}
\contentsline {subsubsection}{Linear Quadratic Regulator}{41}{section*.54}
\contentsline {subsubsection}{$H_\infty $ Controller}{42}{section*.55}
\contentsline {subsection}{\numberline {4.3.3}GNSS Dependent Flight Modes}{42}{subsection.4.3.3}
\contentsline {subsubsection}{Dynamic Model}{42}{section*.56}
\contentsline {subsubsection}{Linear Quadratic Regulator}{42}{section*.57}
\contentsline {subsubsection}{$H_\infty $ Controller}{42}{section*.58}
\contentsline {section}{\numberline {4.4}State Estimation Through Kalman Filter}{42}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Attitude Estimation}{42}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Position Estimation}{43}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Particle Model}{45}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Quadrotor Model}{45}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Conclusions}{45}{section.4.5}
\contentsline {chapter}{\numberline {5}Implementation and Results}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Android Application}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Ground Control Station}{47}{section.5.2}
\contentsline {section}{\numberline {5.3}Linear Quadratic Regulator Results}{47}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Simple Translational Movements (LQR)}{47}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Trajectory Tracking (LQR)}{47}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}H$\infty $ Regulator Results}{48}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Simple Translational Movements (H$\infty $)}{48}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Trajectory Tracking (H$\infty $)}{48}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Conclusions}{48}{section.5.5}
\contentsline {chapter}{Conclusions and Outlook}{49}{chapter*.59}
\contentsline {chapter}{Publications}{51}{chapter*.60}
\contentsline {chapter}{Supplementary Material}{53}{chapter*.61}
\contentsline {chapter}{Bibliography}{55}{appendix*.62}
