\select@language {english}
\select@language {english}
\contentsline {chapter}{Abstract}{v}{chapter*.1}
\contentsline {chapter}{Resumen}{vii}{chapter*.2}
\contentsline {chapter}{List of Figures}{xiii}{chapter*.4}
\contentsline {chapter}{List of Tables}{xv}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Quadrotors}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Problem}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Objectives}{3}{section.1.4}
\contentsline {subsubsection}{General Objective}{4}{section*.8}
\contentsline {subsubsection}{Specific Objectives}{4}{section*.9}
\contentsline {section}{\numberline {1.5}Literature Review}{4}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Control Strategies in Quadrotors}{4}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}State Estimation in Quadrotors}{4}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Quadrotor Flight Modes}{4}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Smartphones in Control Systems}{6}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Smartphone-based Quadrotors}{6}{subsection.1.5.5}
\contentsline {subsubsection}{Smartphone-based Quadrotor Limitations}{7}{section*.10}
\contentsline {section}{\numberline {1.6}Outline}{7}{section.1.6}
\contentsline {chapter}{\numberline {2}Dynamic Model of the Quadrotor }{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Quadrotors Configurations}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The `+' Configuration}{10}{subsection.2.1.1}
\contentsline {subsubsection}{Inputs Setting in `+' Configuration}{12}{section*.12}
\contentsline {subsection}{\numberline {2.1.2}The `X' Configuration}{12}{subsection.2.1.2}
\contentsline {subsubsection}{Inputs Setting in `X' Configuration}{14}{section*.14}
\contentsline {subsubsection}{Maximum Torque About $x$ and $y$ axes in `X' Configuration}{14}{section*.15}
\contentsline {section}{\numberline {2.2}Nonlinear Model}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Newton-Euler Approach}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Euler-Lagrange Approach}{19}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Linearized Model}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Jacobian Linearization}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Thrust Compensation}{23}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Conclusions}{24}{section.2.4}
\contentsline {chapter}{\numberline {3}Smartphone-based Quadrotor Prototype}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Quadrotor Components}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Frame}{26}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Smartphone}{27}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Motors and Electronic Speed Controllers}{28}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Smartphone-to-ESC Gateway}{29}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Battery}{30}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}3D-printed Parts}{31}{subsection.3.1.6}
\contentsline {subsubsection}{Smartphone Support}{31}{section*.24}
\contentsline {subsubsection}{Arduino Mega ADK and ESC supports}{31}{section*.26}
\contentsline {subsubsection}{Dome}{32}{section*.28}
\contentsline {subsection}{\numberline {3.1.7}Assembled Smartphone-based Quadrotor}{33}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Quadrotor Parameters}{34}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Mass}{34}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Moments of Inertia}{35}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Motors Thrust}{38}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Motors Torque}{39}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Conclusions}{41}{section.3.3}
\contentsline {chapter}{\numberline {4}Control Strategies and State Estimation}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Controllability and Observability}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Control Strategies}{43}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Linear Quadratic Regulator}{44}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}$H_\infty $ Controller}{45}{subsection.4.2.2}
\contentsline {subsubsection}{$H_\infty $ Controller Order Reduction}{46}{section*.43}
\contentsline {section}{\numberline {4.3}Controllers Design}{46}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Stabilize Mode}{46}{subsection.4.3.1}
\contentsline {subsubsection}{Dynamic Model}{47}{section*.45}
\contentsline {subsubsection}{Linear Quadratic Regulator}{47}{section*.46}
\contentsline {subsubsection}{$H_\infty $ Controller}{47}{section*.47}
\contentsline {subsection}{\numberline {4.3.2}Altitude Hold Mode}{47}{subsection.4.3.2}
\contentsline {subsubsection}{Dynamic Model}{47}{section*.48}
\contentsline {subsubsection}{Linear Quadratic Regulator}{47}{section*.49}
\contentsline {subsubsection}{$H_\infty $ Controller}{48}{section*.50}
\contentsline {subsection}{\numberline {4.3.3}GNSS Dependent Flight Modes}{48}{subsection.4.3.3}
\contentsline {subsubsection}{Dynamic Model}{48}{section*.51}
\contentsline {subsubsection}{Linear Quadratic Regulator}{48}{section*.52}
\contentsline {subsubsection}{$H_\infty $ Controller}{48}{section*.53}
\contentsline {section}{\numberline {4.4}State Estimation Through Kalman Filter}{48}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Attitude Estimation}{48}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Position Estimation}{49}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Particle Model}{51}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Quadrotor Model}{51}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Conclusions}{51}{section.4.5}
\contentsline {chapter}{\numberline {5}Implementation and Results}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Android Application}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}Ground Control Station}{53}{section.5.2}
\contentsline {section}{\numberline {5.3}Linear Quadratic Regulator Results}{53}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Simple Translational Movements (LQR)}{53}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Trajectory Tracking (LQR)}{53}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}H$\infty $ Regulator Results}{54}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Simple Translational Movements (H$\infty $)}{54}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Trajectory Tracking (H$\infty $)}{54}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Conclusions}{54}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusions and Outlook }{55}{chapter.6}
\contentsline {chapter}{Publications}{57}{chapter*.54}
\contentsline {chapter}{Supplementary Material}{59}{chapter*.55}
\contentsline {chapter}{Bibliography}{61}{appendix*.56}
