% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Liu2015}
H.~Liu and X.~Wang, ``{Quaternion-based robust attitude control for
  quadrotors},'' in \emph{2015 International Conference on Unmanned Aircraft
  Systems (ICUAS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, jun 2015, pp.
  920--925.

\bibitem{Lopez2015}
R.~Lopez, I.~Gonzalez-Hernandez, S.~Salazar, A.~E. Rodriguez, J.~J. Ordaz, and
  A.~Osorio, ``{Disturbance rejection for a Quadrotor aircraft through a robust
  control},'' in \emph{2015 International Conference on Unmanned Aircraft
  Systems (ICUAS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, jun 2015, pp.
  409--415.

\bibitem{Jung2014}
J.~Jung, Y.~Jung, D.~You, and D.~H. Shim, ``{A flight control system design for
  highly unstable unmanned combat aerial vehicles},'' in \emph{2014
  International Conference on Unmanned Aircraft Systems (ICUAS)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, may 2014, pp. 1117--1125.

\bibitem{Kohno2014}
S.~Kohno and K.~Uchiyama, ``{Design of robust controller of fixed-wing UAV for
  transition flight},'' in \emph{2014 International Conference on Unmanned
  Aircraft Systems (ICUAS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, may
  2014, pp. 1111--1116.

\bibitem{Shang2016}
B.~Shang, J.~Liu, T.~Zhao, and Y.~Chen, ``{Fractional order robust visual
  servoing control of a quadrotor UAV with larger sampling period},'' in
  \emph{2016 International Conference on Unmanned Aircraft Systems (ICUAS)},
  vol.~1, no. 209.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, jun 2016, pp.
  1228--1234.

\bibitem{Salazar2014}
S.~Salazar, I.~Gonzalez-Hernandez, R.~Lopez, and R.~Lozano, ``{Simulation and
  robust trajectory-tracking for a Quadrotor UAV},'' in \emph{2014
  International Conference on Unmanned Aircraft Systems (ICUAS)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, may 2014, pp. 1167--1174.

\bibitem{Bouabdallah2007}
S.~Bouabdallah, ``{Design and Control of Quadrotors With Application To
  Autonomous Flying},'' Ph.D. dissertation, {\'{E}}cole Polytechnique
  F{\'{e}}d{\'{e}}rale de Lausanne, 2007.

\bibitem{Rahman2017}
M.~Rahman, A.~Ani, S.~Yahaya, Z.~Hussain, R.~Boudville, and A.~Ahmad,
  ``{Implementation of quadcopter as a teaching tool to enhance engineering
  courses},'' in \emph{2016 IEEE 8th International Conference on Engineering
  Education (ICEED)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, dec 2016,
  pp. 32--37.

\bibitem{Garcia2015}
C.~E. Garc{\'{i}}a and F.~A. Herrera, ``{Percepci{\'{o}}n remota en cultivos de
  ca{\~{n}}a de az{\'{u}}car usando una c{\'{a}}mara multiespectral en
  veh{\'{i}}culos a{\'{e}}reos no tripulados},'' \emph{Anais XVII
  Simp{\'{o}}sio Brasileiro de Sensoriamento Remoto - SBSR}, pp. 4450 -- 4457,
  2015.

\bibitem{KumarS2015}
S.~S. Kumar and A.~S. Sundar, ``{The Rescue Mission with SQUADCOPTER by Real
  time GPS 3D surveillance},'' \emph{Journal of Basic and Applied Engineering
  Research}, vol.~1, no.~5, pp. pp. 60--63, 2014.

\bibitem{Gatteschi2015}
V.~Gatteschi, F.~Lamberti, G.~Paravati, A.~Sanna, C.~Demartini, A.~Lisanti, and
  G.~Venezia, ``{New Frontiers of Delivery Services Using Drones: A Prototype
  System Exploiting a Quadcopter for Autonomous Drug Shipments},'' in
  \emph{2015 IEEE 39th Annual Computer Software and Applications Conference},
  vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, jul 2015, pp. 920--927.

\bibitem{Gonzalez2012}
L.~F. Gonzalez, M.~P.~G. Castro, and F.~Tamagnone, ``{Multidisciplinary Design
  and Flight Testing of a Remote Gas/Particle Airborne Sensor System},''
  \emph{28th International Congress of the Aeronautical Sciences}, pp. 1--13,
  2012.

\bibitem{Argentim2013}
L.~M. Argentim, W.~C. Rezende, P.~E. Santos, and R.~A. Aguiar, ``{PID, LQR and
  LQR-PID on a quadcopter platform},'' in \emph{2013 International Conference
  on Informatics, Electronics and Vision (ICIEV)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, may 2013, pp. 1--6.

\bibitem{Silva2016}
M.~F. Silva, A.~C. Ribeiro, M.~F. Santos, M.~J. Carmo, L.~M. Hon{\'{o}}rio,
  E.~J. Oliveira, and V.~F. Vidal, ``{Design of angular PID controllers for
  quadcopters built with low cost equipment},'' \emph{2016 20th International
  Conference on System Theory, Control and Computing, ICSTCC 2016 - Joint
  Conference of SINTES 20, SACCS 16, SIMSIS 20 - Proceedings}, pp. 216--221,
  2016.

\bibitem{Liu2016}
C.~Liu, J.~Pan, and Y.~Chang, ``{PID and LQR trajectory tracking control for an
  unmanned quadrotor helicopter: Experimental studies},'' in \emph{2016 35th
  Chinese Control Conference (CCC)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, jul 2016, pp. 10\,845--10\,850.

\bibitem{Reyes-Valeria2013}
E.~Reyes-Valeria, R.~Enriquez-Caldera, S.~Camacho-Lara, and J.~Guichard, ``{LQR
  control for a quadrotor using unit quaternions: Modeling and simulation},''
  in \emph{CONIELECOMP 2013, 23rd International Conference on Electronics,
  Communications and Computing}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  mar 2013, pp. 172--178.

\bibitem{Dong2015}
Y.~Dong, J.~Fu, B.~Yu, Y.~Zhang, and J.~Ai, ``{Position and heading angle
  control of an unmanned quadrotor helicopter using LQR method},''
  \emph{Chinese Control Conference, CCC}, vol. 2015-Septe, pp. 5566--5571,
  2015.

\bibitem{Fan2017}
B.~Fan, J.~Sun, and Y.~Yu, ``{A LQR controller for a quadrotor: Design and
  experiment},'' \emph{Proceedings - 2016 31st Youth Academic Annual Conference
  of Chinese Association of Automation, YAC 2016}, pp. 81--86, 2017.

\bibitem{Zhang2016}
K.~Zhang, J.~Chen, Y.~Chang, and Y.~Shi, ``{EKF-based LQR tracking control of a
  quadrotor helicopter subject to uncertainties},'' \emph{IECON Proceedings
  (Industrial Electronics Conference)}, pp. 5426--5431, 2016.

\bibitem{Configuration2017}
G.~Ganga and M.~M. Dharmana, ``{MPC controller for trajectory tracking control
  of quadcopter},'' in \emph{2017 International Conference on Circuit ,Power
  and Computing Technologies (ICCPCT)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, apr 2017, pp. 1--6.

\bibitem{Castillo201603a}
A.~Castillo, R.~Sanz, P.~Garc{\'{i}}a, and P.~Albertos, ``{A quaternion-based
  and active disturbance rejection attitude control for quadrotor},''
  \emph{2016 IEEE International Conference on Information and Automation, IEEE
  ICIA 2016}, no. August, pp. 240--245, 2016.

\bibitem{Ameho2013}
Y.~Ameho, F.~Niel, F.~Defay, J.-M. Biannic, and C.~Berard, ``{Adaptive control
  for quadrotors},'' in \emph{2013 IEEE International Conference on Robotics
  and Automation}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, may 2013, pp.
  5396--5401.

\bibitem{Gao2015}
H.~Gao, C.~Liu, D.~Guo, and J.~Liu, ``{Fuzzy adaptive PD control for quadrotor
  helicopter},'' in \emph{2015 IEEE International Conference on Cyber
  Technology in Automation, Control, and Intelligent Systems (CYBER)}, no.
  JUNE.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, jun 2015, pp. 281--286.

\bibitem{Wang2017a}
B.~Wang, L.~Mu, and Y.~Zhang, ``{Adaptive robust control of quadrotor
  helicopter towards payload transportation applications},'' in \emph{2017 36th
  Chinese Control Conference (CCC)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, jul 2017, pp. 4774--4779.

\bibitem{Emran2015}
B.~J. Emran, J.~Dias, L.~Seneviratne, and G.~Cai, ``{Robust adaptive control
  design for quadcopter payload add and drop applications},'' \emph{Chinese
  Control Conference, CCC}, vol. 2015-Septe, pp. 3252--3257, 2015.

\bibitem{Wang2017}
B.~Wang, L.~Mu, and Y.~Zhang, ``{Adaptive robust tracking control of quadrotor
  helicopter with parametric uncertainty and external disturbance},'' in
  \emph{2017 International Conference on Unmanned Aircraft Systems
  (ICUAS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, jun 2017, pp.
  402--407.

\bibitem{Prayitno2016}
A.~Prayitno, V.~Indrawati, and C.~Arron, ``{H-Infinity Control for Pitch-Roll
  AR.Drone},'' \emph{TELKOMNIKA (Telecommunication Computing Electronics and
  Control)}, vol.~14, no.~3, p. 963, 2016.

\bibitem{Ortiz2016}
J.~P. Ortiz, L.~I. Minchala, and M.~J. Reinoso, ``{Nonlinear Robust H-Infinity
  PID Controller for the Multivariable System Quadrotor},'' \emph{IEEE Latin
  America Transactions}, vol.~14, no.~3, pp. 1176--1183, mar 2016.

\bibitem{Munoz2017}
P.~{Mu{\~{n}}oz}, ``{Control de Elevaci{\'{o}}n Para Cuadric{\'{o}}ptero Usando
  Un Celular Inteligente},'' Bachelor Thesis, Universidad del Valle, Cali,
  2017.

\bibitem{Moghadam2015}
M.~Moghadam and F.~Caliskan, ``{Actuator and Sensor Fault Detection and
  Diagnosis of Quadrotor Based on Two-Stage Kalman Filter},'' \emph{2015 5th
  Australian Control Conference (AUCC)}, vol.~4, no.~1, pp. 2--7, 2015.

\bibitem{Goodarzi2016}
F.~A. Goodarzi and T.~Lee, ``{Extended Kalman filter on SE(3) for geometric
  control of a quadrotor UAV},'' in \emph{2016 International Conference on
  Unmanned Aircraft Systems (ICUAS)}, no.~3.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, jun 2016, pp. 1371--1380.

\bibitem{Oh2015}
K.-H. Oh and H.-S. Ahn, ``{Extended Kalman filter with multi-frequency
  reference data for quadrotor navigation},'' in \emph{2015 15th International
  Conference on Control, Automation and Systems (ICCAS)}, no. Iccas.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, oct 2015, pp. 201--206.

\bibitem{Sebesta2014}
K.~D. Sebesta and N.~Boizot, ``{A real-time adaptive high-gain EKF, applied to
  a quadcopter inertial navigation system},'' \emph{IEEE Transactions on
  Industrial Electronics}, vol.~61, no.~1, pp. 495--503, 2014.

\bibitem{Goslinski2013}
J.~Goslinski, W.~Giernacki, and S.~Gardecki, ``{Unscented Kalman Filter for an
  orientation module of a quadrotor mathematical model},'' in \emph{2013 9th
  Asian Control Conference (ASCC)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, jun 2013, pp. 1--6.

\bibitem{AlYounes2015}
Y.~{Al Younes}, H.~Noura, M.~Muflehi, A.~Rabhi, and A.~{El Hajjaji},
  ``{Model-free observer for state estimation applied to a quadrotor},''
  \emph{2015 International Conference on Unmanned Aircraft Systems, ICUAS
  2015}, pp. 1378--1384, 2015.

\bibitem{Xie2016}
N.~Xie, X.~Lin, and Y.~Yu, ``{Position estimation and control for quadrotor
  using optical flow and GPS sensors},'' in \emph{2016 31st Youth Academic
  Annual Conference of Chinese Association of Automation (YAC)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, nov 2016, pp. 181--186.

\bibitem{Yu2017}
Q.~Yu, F.~He, Y.~Zhang, and J.~Ma, ``{Stereo-vision based obstacle motion
  information acquisition algorithm for quadrotors},'' in \emph{2017 36th
  Chinese Control Conference (CCC)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, jul 2017, pp. 5590--5595.

\bibitem{Liu2017}
Y.~Liu and M.~Z.~Q. Chen, ``{A novel three-axis visual attitude estimation
  algorithm with application to quadrotors},'' in \emph{2017 29th Chinese
  Control And Decision Conference (CCDC)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, may 2017, pp. 5436--5441.

\bibitem{Ardupilot2016}
\BIBentryALTinterwordspacing
{ArduPilot Dev Team}, ``{Copter - Flight Modes},'' 2016. [Online]. Available:
  \url{http://ardupilot.org/copter/docs/flight-modes.html}
\BIBentrySTDinterwordspacing

\bibitem{Oros2013a}
N.~Oros and J.~L. Krichmar, ``{Smartphone Based Robotics: Powerful, Flexible
  and Inexpensive Robots for Hobbyists, Educators, Students and Researchers},''
  2013.

\bibitem{DeABarbosa2015}
J.~P. {de A. Barbosa}, F.~{do P. de C. Lima}, L.~{dos S. Coutinho}, J.~P. {R.
  Rodrigues Leite}, J.~{Barbosa Machado}, C.~{Henrique Valerio}, and G.~{Sousa
  Bastos}, ``{ROS, Android and cloud robotics: How to make a powerful low cost
  robot},'' in \emph{2015 International Conference on Advanced Robotics
  (ICAR)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, jul 2015, pp. 158--163.

\bibitem{Gunawan2014}
M.~A. Gunawan, F.~Sulaiman, T.~A. Putra, C.~{Daniel Hasudungan}, and R.~F.
  Sari, ``{Object-following robot using adaptive cruise control algorithm with
  IOIO},'' in \emph{2014 International Conference on Intelligent Green Building
  and Smart Grid (IGBSG)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, apr
  2014, pp. 1--5.

\bibitem{Tetzlaff2013}
T.~Tetzlaff, R.~Zandian, L.~Dr{\"{u}}ppel, and U.~Witkowski, \emph{{Robot
  Intelligence Technology and Applications 2012}}, ser. Advances in Intelligent
  Systems and Computing, J.-H. Kim, E.~T. Matson, H.~Myung, and P.~Xu,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer
  Berlin Heidelberg, 2013, vol. 208.

\bibitem{Drumea2013a}
A.~Drumea, ``{Control of Industrial Systems Using Android-Based Devices},''
  \emph{36th Int. Spring Seminar on Electronics Technology}, pp. 405--408,
  2013.

\bibitem{Lin2014a}
K.-w. Lin, Z.-h. Wu, and Y.-l. Lin, ``{Applications of Temperature Control
  Based on Android Platform},'' \emph{Proceedings of the International
  MultiConference of Engineers and Computer Scientists}, vol.~II, 2014.

\bibitem{Truong2012a}
N.-V. Truong and D.-L. Vu, ``{Remote monitoring and control of industrial
  process via wireless network and Android platform},'' \emph{2012
  International Conference on Control, Automation and Information Sciences
  (ICCAIS)}, no.~1, pp. 340--343, 2012.

\bibitem{Lu2017}
Z.~Lu, F.~Nagata, K.~Watanabe, and M.~K. Habib, ``{iOS application for
  quadrotor remote control},'' \emph{Artificial Life and Robotics}, vol.~22,
  no.~3, pp. 374--379, sep 2017.

\bibitem{Aristizabal2014a}
L.~F. Aristizabal, D.~F. Almario, and J.~A. Lopez, ``{Development of an Android
  App as a learning tool of dynamic systems and automatic control},'' in
  \emph{2014 III International Congress of Engineering Mechatronics and
  Automation (CIIMA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, oct 2014,
  pp. 1--5.

\bibitem{WuWu2013a}
S.~{Wu Wu}, ``{Sintonizaci{\'{o}}n de controladores PI/PID mediante el
  desarrollo de una aplicaci{\'{o}}n en Android},'' Ph.D. dissertation,
  Universidad de Costa Rica, 2013.

\bibitem{GarciaTellez2015}
J.~{Garc{\'{i}}a T{\'{e}}llez} and D.~F. {Ochoa Calamb{\'{a}}s}, ``{Desarrollo
  de una plataforma de monitorizaci{\'{o}}n, control y comunicaci{\'{o}}n con
  tel{\'{e}}fonos inteligentes, para laboratorios port{\'{a}}tiles de soporte
  al {\'{a}}rea de se{\~{n}}ales y sistemas},'' Bachelor Thesis, Universidad
  del Valle, Cali, 2015.

\bibitem{Isuru2017}
V.~A. Isuru, M.~A. I.~M. Dharmadasa, D.~V. B.~C. Jayasinghe, and C.~I.
  Keppitiyagama, ``{Reusing discarded-smartphone capabilities on quadcopters:
  The rationale, benefits and issues},'' in \emph{2016 Sixteenth International
  Conference on Advances in ICT for Emerging Regions (ICTer)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, sep 2016, pp. 229--236.

\bibitem{Pearce2014a}
C.~Pearce, M.~Guckenberg, B.~Holden, A.~Leach, R.~Hughes, C.~Xie, M.~Hassett,
  A.~Adderley, L.~E. Barnes, M.~Sherriff, and G.~C. Lewin, ``{Designing a
  spatially aware, automated quadcopter using an Android control system},'' in
  \emph{2014 Systems and Information Engineering Design Symposium (SIEDS)},
  vol.~00, no.~c.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, apr 2014, pp.
  23--28.

\bibitem{ALEMARK2014a}
A.~Bj{\"{a}}lemark and H.~Bergkvist, ``{Quadcopter control using Android based
  sensing},'' \emph{Advances in Electrical and Computer Engineering}, pp.
  15--21, 2014.

\bibitem{Loianno2015}
G.~Loianno, G.~Cross, C.~Qu, Y.~Mulgaonkar, J.~A. Hesch, and V.~Kumar,
  ``{Flying Smartphones: Automated Flight Enabled by Consumer Electronics},''
  \emph{IEEE Robotics {\&} Automation Magazine}, vol.~22, no.~2, pp. 24--32,
  jun 2015.

\bibitem{Loianno2015a}
G.~Loianno, Y.~Mulgaonkar, C.~Brunner, D.~Ahuja, A.~Ramanandan, M.~Chari,
  S.~Diaz, and V.~Kumar, ``{Smartphones power flying robots},'' in \emph{2015
  IEEE/RSJ International Conference on Intelligent Robots and Systems
  (IROS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, sep 2015, pp.
  1256--1263.

\bibitem{Alsharif2016}
M.~A. Alsharif and M.~S. Holzel, ``{Estimation of a drone's rotational dynamics
  with piloted Android flight data},'' in \emph{2016 IEEE 55th Conference on
  Decision and Control (CDC)}, no. Cdc.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, dec 2016, pp. 1199--1204.

\bibitem{Alsharif2017}
M.~A. Alsharif, Y.~E. Arslantas, and M.~S. Holzel, ``{Advanced PID attitude
  control of a quadcopter using asynchronous android flight data},'' in
  \emph{2017 International Conference on Unmanned Aircraft Systems
  (ICUAS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, jun 2017, pp.
  1602--1607.

\bibitem{Alsharif2017a}
------, ``{A comparison between advanced model-free PID and model-based LQI
  attitude control of a quadcopter using asynchronous android flight data},''
  in \emph{2017 25th Mediterranean Conference on Control and Automation
  (MED)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, jul 2017, pp.
  1023--1028.

\bibitem{Aldrovandi2015}
L.~Aldrovandi, M.~Hayajneh, M.~Melega, M.~Furci, R.~Naldi, and L.~Marconi, ``{A
  smartphone based quadrotor: Attitude and position estimation},'' in
  \emph{2015 International Conference on Unmanned Aircraft Systems
  (ICUAS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, jun 2015, pp.
  1251--1259.

\bibitem{Bryant2015}
P.~Bryant, G.~Gradwell, and D.~Claveau, ``{Autonomous UAS controlled by onboard
  smartphone},'' in \emph{2015 International Conference on Unmanned Aircraft
  Systems (ICUAS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, jun 2015, pp.
  451--454.

\bibitem{Bresciani2008}
T.~Bresciani, ``{Modelling, Identification and Control of a Quadrotor
  Helicopter},'' Master's thesis, Lund University, 2008.

\bibitem{Faessler2016}
M.~Faessler, D.~Falanga, and D.~Scaramuzza, ``{Thrust Mixing, Saturation, and
  Body-Rate Control for Accurate Aggressive Quadrotor Flight},'' \emph{IEEE
  Robotics and Automation Letters}, vol.~PP, no.~99, pp. 1--7, 2016.

\bibitem{Emam2016}
M.~Emam and A.~Fakharian, ``{Attitude tracking of quadrotor UAV via mixed
  H2/H{$\infty$} controller: An LMI based approach},'' in \emph{2016 24th
  Mediterranean Conference on Control and Automation (MED)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, jun 2016, pp. 390--395.

\bibitem{Badr2016}
S.~Badr, O.~Mehrez, and A.~E. Kabeel, ``{A novel modification for a quadrotor
  design},'' in \emph{2016 International Conference on Unmanned Aircraft
  Systems (ICUAS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, jun 2016, pp.
  702--710.

\bibitem{Sabatino2015}
F.~Sabatino, \emph{{Quadrotor control : modeling, nonlinear control design, and
  simulation}}.\hskip 1em plus 0.5em minus 0.4em\relax Stockholm, Sweden: KTH
  Royal Institute of Technology in Stockholm, 2015, no. June.

\bibitem{RanjanVepa2016}
R.~Vepa, \emph{{Nonlinear Control of Robots and Unmanned Aerial Vehicles: An
  Integrated Approach}}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax London:
  CRC Press, 2016.

\bibitem{Lee2011}
K.~U. Lee, Y.~H. Yun, W.~Chang, J.~B. Park, and Y.~H. Choi, ``{Modeling and
  Altitude Control of Quad-rotor UAV},'' in \emph{Proceedings of International
  Conference on Control, Automation and Systems}, 2011, pp. 1897--1902.

\bibitem{Khodja2017}
M.~A. Khodja, M.~Tadjine, M.~S. Boucherit, and M.~Benzaoui, ``{Experimental
  dynamics identification and control of a quadcopter},'' in \emph{2017 6th
  International Conference on Systems and Control (ICSC)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, may 2017, pp. 498--502.

\bibitem{Tomas2011}
T.~Jiřinec, \emph{{Stabilization and control of unmanned quadcopter}}.\hskip
  1em plus 0.5em minus 0.4em\relax Prague, Czech Republic: Czech Technical
  University in Prague, 2011.

\bibitem{Garcia2017}
G.~A. Garcia, A.~R. Kim, E.~Jackson, S.~S. Kashmiri, and D.~Shukla, ``{Modeling
  and flight control of a commercial nano quadrotor},'' in \emph{2017
  International Conference on Unmanned Aircraft Systems (ICUAS)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, jun 2017, pp. 524--532.

\bibitem{Mustapa2016}
Z.~Mustapa, S.~Saat, A.~M. Darsono, and H.~H. Yusof, ``{Experimental Validation
  of an Altitude Control for Quadcopter},'' \emph{ARPN Journal of Engineering
  and Applied Sciences}, vol.~11, no.~6, pp. 3789--3795, 2016.

\bibitem{Oliveira2012}
M.~D.~L. {Costa De Oliveira}, \emph{{Modeling, Identification and Control of a
  Quadrotor Aircraft}}.\hskip 1em plus 0.5em minus 0.4em\relax Czech Technical
  University in Prague, jun 2011.

\bibitem{controlability1981}
T.~Koussiouris and G.~Kafiris, ``Controllability indices, observability indices
  and the hankel matrix,'' \emph{International Journal of Control}, vol.~33,
  no.~4, pp. 773--775, 1981.

\bibitem{Werner2012}
H.~Werner, \emph{{Lecture Notes - Control Systems Theory and Design}}.\hskip
  1em plus 0.5em minus 0.4em\relax Hamburg: Hamburg University of Technology,
  2012.

\bibitem{Steinbuch2007}
M.~Steinbuch and G.~Meinsma, \emph{{Design Methods for Control Systems}}, 2007.

\bibitem{Murray2009}
R.~M. Murray, \emph{{Optimization-Based Control}}.\hskip 1em plus 0.5em minus
  0.4em\relax California Institute of Technology, 2009.

\bibitem{Moore1989}
B.~Anderson and J.~Moore, \emph{{Optimal Control, Linear Quadratic Methods}},
  T.~Kailath, Ed.\hskip 1em plus 0.5em minus 0.4em\relax Prentice Hall
  International, Inc., 1989, vol.~1.

\bibitem{Skogestad2005}
S.~Skogestad and I.~Postlethwaite, \emph{{Multivariable Feedback Control:
  Analysis and Design}}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley and
  Sons, 2001, vol.~2.

\bibitem{Astudillo2017}
A.~Astudillo, P.~Munoz, F.~Alvarez, and E.~Rosero, ``{Altitude and attitude
  cascade controller for a smartphone-based quadcopter},'' in \emph{2017
  International Conference on Unmanned Aircraft Systems (ICUAS)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, jun 2017, pp. 1447--1454.

\bibitem{AndSensor}
\BIBentryALTinterwordspacing
{Android Developer}, ``{SensorEvent},'' 2015. [Online]. Available:
  \url{https://developer.android.com/}
\BIBentrySTDinterwordspacing

\bibitem{Lauszus2015}
K.~S. Lauszus, ``{Flight Controller for Quad Rotor Helicopter in
  X-configuration},'' Bachelor Thesis, Technical University of Denmark, Kongens
  Lyngby, Denmark, 2015.

\end{thebibliography}
