This is BibTeX, Version 0.99dThe top-level auxiliary file: Final_project.aux
A level-1 auxiliary file: tex/abstract.aux
A level-1 auxiliary file: tex/1Introduction.aux
A level-1 auxiliary file: tex/2QuadcopterModel.aux
A level-1 auxiliary file: tex/3SmartphoneBasedQuadrotorPrototype.aux
A level-1 auxiliary file: tex/4ControlStrategiesAndEstimation.aux
A level-1 auxiliary file: tex/5Implementation.aux
A level-1 auxiliary file: tex/conclusions.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: tex/publications.aux
I found no \citation commands---while reading file Final_project.aux
Database file #1: bib/er_biblio.bib
(There was 1 error message)
