\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{tex/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}}
\@input{tex/1Introduction.aux}
\@input{tex/2QuadcopterModel.aux}
\@input{tex/3SmartphoneBasedQuadrotorPrototype.aux}
\@input{tex/4ControlStrategiesAndEstimation.aux}
\@input{tex/5Implementation.aux}
\@input{tex/conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{Conclusions and Outlook}{10}{subsection.5.3.2}}
\bibstyle{unsrtnat}
\bibdata{bib/er_biblio}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.5}}
\@input{tex/publications.aux}
\@writefile{toc}{\contentsline {chapter}{Publications}{15}{appendix*.6}}
