% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Liu2015}
\BIBentryALTinterwordspacing
H.~Liu and X.~Wang, ``{Quaternion-based robust attitude control for
  quadrotors},'' in \emph{2015 International Conference on Unmanned Aircraft
  Systems (ICUAS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, jun 2015, pp.
  920--925. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/7152379/}
\BIBentrySTDinterwordspacing

\bibitem{Lopez2015}
\BIBentryALTinterwordspacing
R.~Lopez, I.~Gonzalez-Hernandez, S.~Salazar, A.~E. Rodriguez, J.~J. Ordaz, and
  A.~Osorio, ``{Disturbance rejection for a Quadrotor aircraft through a robust
  control},'' in \emph{2015 International Conference on Unmanned Aircraft
  Systems (ICUAS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, jun 2015, pp.
  409--415. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/7152317/}
\BIBentrySTDinterwordspacing

\bibitem{Jung2014}
\BIBentryALTinterwordspacing
J.~Jung, Y.~Jung, D.~You, and D.~H. Shim, ``{A flight control system design for
  highly unstable unmanned combat aerial vehicles},'' in \emph{2014
  International Conference on Unmanned Aircraft Systems (ICUAS)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, may 2014, pp. 1117--1125. [Online].
  Available: \url{http://ieeexplore.ieee.org/document/6842365/}
\BIBentrySTDinterwordspacing

\bibitem{Kohno2014}
\BIBentryALTinterwordspacing
S.~Kohno and K.~Uchiyama, ``{Design of robust controller of fixed-wing UAV for
  transition flight},'' in \emph{2014 International Conference on Unmanned
  Aircraft Systems (ICUAS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, may
  2014, pp. 1111--1116. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/6842364/}
\BIBentrySTDinterwordspacing

\bibitem{Shang2016}
\BIBentryALTinterwordspacing
B.~Shang, J.~Liu, T.~Zhao, and Y.~Chen, ``{Fractional order robust visual
  servoing control of a quadrotor UAV with larger sampling period},'' in
  \emph{2016 International Conference on Unmanned Aircraft Systems (ICUAS)},
  vol.~1, no. 209.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, jun 2016, pp.
  1228--1234. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/7502645/}
\BIBentrySTDinterwordspacing

\bibitem{Salazar2014}
\BIBentryALTinterwordspacing
S.~Salazar, I.~Gonzalez-Hernandez, R.~Lopez, and R.~Lozano, ``{Simulation and
  robust trajectory-tracking for a Quadrotor UAV},'' in \emph{2014
  International Conference on Unmanned Aircraft Systems (ICUAS)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, may 2014, pp. 1167--1174. [Online].
  Available: \url{http://ieeexplore.ieee.org/document/6842371/}
\BIBentrySTDinterwordspacing

\bibitem{Pearce2014a}
\BIBentryALTinterwordspacing
C.~Pearce, M.~Guckenberg, B.~Holden, A.~Leach, R.~Hughes, C.~Xie, M.~Hassett,
  A.~Adderley, L.~E. Barnes, M.~Sherriff, and G.~C. Lewin, ``{Designing a
  spatially aware, automated quadcopter using an Android control system},'' in
  \emph{2014 Systems and Information Engineering Design Symposium (SIEDS)},
  vol.~00, no.~c.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, apr 2014, pp.
  23--28. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/6829921/}
\BIBentrySTDinterwordspacing

\bibitem{ALEMARK2014a}
A.~Bj{\"{a}}lemark and H.~Bergkvist, ``{Quadcopter control using Android based
  sensing},'' \emph{Advances in Electrical and Computer Engineering}, pp.
  15--21, 2014.

\bibitem{Loianno2015}
\BIBentryALTinterwordspacing
G.~Loianno, G.~Cross, C.~Qu, Y.~Mulgaonkar, J.~A. Hesch, and V.~Kumar,
  ``{Flying Smartphones: Automated Flight Enabled by Consumer Electronics},''
  \emph{IEEE Robotics {\&} Automation Magazine}, vol.~22, no.~2, pp. 24--32,
  jun 2015. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/7105372/}
\BIBentrySTDinterwordspacing

\bibitem{Ardupilot2016}
\BIBentryALTinterwordspacing
{ArduPilot Dev Team}, ``{Copter - Flight Modes},'' 2016. [Online]. Available:
  \url{http://ardupilot.org/copter/docs/flight-modes.html}
\BIBentrySTDinterwordspacing

\bibitem{Drumea2013a}
A.~Drumea, ``{Control of Industrial Systems Using Android-Based Devices},''
  \emph{36th Int. Spring Seminar on Electronics Technology}, pp. 405--408,
  2013.

\bibitem{Lin2014a}
K.-w. Lin, Z.-h. Wu, and Y.-l. Lin, ``{Applications of Temperature Control
  Based on Android Platform},'' \emph{Proceedings of the International
  MultiConference of Engineers and Computer Scientists}, vol.~II, 2014.

\bibitem{Truong2012a}
N.-V. Truong and D.-L. Vu, ``{Remote monitoring and control of industrial
  process via wireless network and Android platform},'' \emph{2012
  International Conference on Control, Automation and Information Sciences
  (ICCAIS)}, no.~1, pp. 340--343, 2012.

\bibitem{Aristizabal2014a}
\BIBentryALTinterwordspacing
L.~F. Aristizabal, D.~F. Almario, and J.~A. Lopez, ``{Development of an Android
  App as a learning tool of dynamic systems and automatic control},'' in
  \emph{2014 III International Congress of Engineering Mechatronics and
  Automation (CIIMA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, oct 2014,
  pp. 1--5. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/6983438/}
\BIBentrySTDinterwordspacing

\bibitem{WuWu2013a}
S.~{Wu Wu}, ``{Sintonizaci{\'{o}}n de controladores PI/PID mediante el
  desarrollo de una aplicaci{\'{o}}n en Android},'' Ph.D. dissertation,
  Universidad de Costa Rica, 2013.

\bibitem{GarciaTellez2015}
J.~{Garc{\'{i}}a T{\'{e}}llez} and D.~F. {Ochoa Calamb{\'{a}}s}, ``{Desarrollo
  de una plataforma de monitorizaci{\'{o}}n, control y comunicaci{\'{o}}n con
  tel{\'{e}}fonos inteligentes, para laboratorios port{\'{a}}tiles de soporte
  al {\'{a}}rea de se{\~{n}}ales y sistemas},'' Bachelor Thesis, Universidad
  del Valle, Cali, 2015.

\bibitem{Gunawan2014}
\BIBentryALTinterwordspacing
M.~A. Gunawan, F.~Sulaiman, T.~A. Putra, C.~{Daniel Hasudungan}, and R.~F.
  Sari, ``{Object-following robot using adaptive cruise control algorithm with
  IOIO},'' in \emph{2014 International Conference on Intelligent Green Building
  and Smart Grid (IGBSG)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, apr
  2014, pp. 1--5. [Online]. Available:
  \url{http://ieeexplore.ieee.org/xpls/abs{\_}all.jsp?arnumber=6835251
  http://ieeexplore.ieee.org/document/6835251/}
\BIBentrySTDinterwordspacing

\bibitem{Stefka2016}
\BIBentryALTinterwordspacing
P.~Stefka and K.~Zakova, ``{Mobile application for remote control of
  thermo-optical plant},'' in \emph{2016 13th International Conference on
  Remote Engineering and Virtual Instrumentation (REV)}, no. February.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, feb 2016, pp. 435--439. [Online].
  Available: \url{http://ieeexplore.ieee.org/document/7444519/}
\BIBentrySTDinterwordspacing

\bibitem{Qgurlg2015}
\BIBentryALTinterwordspacing
A.~Mora, H.~Yagama, D.~Zorro, and L.~F.~R. Jimenez, ``{Speed digital control
  for scale car via Bluetooth and Android},'' in \emph{2015 CHILEAN Conference
  on Electrical, Electronics Engineering, Information and Communication
  Technologies (CHILECON)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, oct
  2015, pp. 129--134. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/7400364/}
\BIBentrySTDinterwordspacing

\bibitem{Luo2014}
\BIBentryALTinterwordspacing
Y.~Luo, J.~Liu, Y.~Gao, and Z.~Lu, ``{Smartphone-Controlled Robot Snake for
  Urban Search and Rescue},'' in \emph{Lecture Notes in Computer Science
  (including subseries Lecture Notes in Artificial Intelligence and Lecture
  Notes in Bioinformatics)}, 2014, vol. 8917, pp. 352--363. [Online].
  Available:
  \url{http://www.engineeringvillage.com/blog/document.url?mid=cpx{\_}4bcb64f714a3ae9b8caM668310178163125{\&}database=cpx
  http://link.springer.com/10.1007/978-3-319-13966-1{\_}35}
\BIBentrySTDinterwordspacing

\bibitem{Lu2017}
\BIBentryALTinterwordspacing
Z.~Lu, F.~Nagata, K.~Watanabe, and M.~K. Habib, ``{iOS application for
  quadrotor remote control},'' \emph{Artificial Life and Robotics}, vol.~22,
  no.~3, pp. 374--379, sep 2017. [Online]. Available:
  \url{http://link.springer.com/10.1007/s10015-017-0372-3}
\BIBentrySTDinterwordspacing

\bibitem{Chen2011}
\BIBentryALTinterwordspacing
G.~Chen, S.~A. King, and M.~Scherger, ``{Robot Remote Control Using Bluetooth
  and a Smartphone Augmented System},'' in \emph{Lecture Notes in Electrical
  Engineering}, 2011, vol. 133 LNEE, no. VOL. 2, pp. 453--460. [Online].
  Available: \url{http://link.springer.com/10.1007/978-3-642-25992-0{\_}63}
\BIBentrySTDinterwordspacing

\bibitem{Tetzlaff2013}
\BIBentryALTinterwordspacing
T.~Tetzlaff, R.~Zandian, L.~Dr{\"{u}}ppel, and U.~Witkowski, \emph{{Robot
  Intelligence Technology and Applications 2012}}, ser. Advances in Intelligent
  Systems and Computing, J.-H. Kim, E.~T. Matson, H.~Myung, and P.~Xu,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer
  Berlin Heidelberg, 2013, vol. 208. [Online]. Available:
  \url{http://link.springer.com/10.1007/978-3-642-37374-9}
\BIBentrySTDinterwordspacing

\bibitem{Geissbuhler2015}
\BIBentryALTinterwordspacing
A.~Geissb{\"{u}}hler, J.~Demongeot, M.~Mokhtari, B.~Abdulrazak, and H.~Aloulou,
  \emph{{Inclusive Smart Cities and e-Health}}, ser. Lecture Notes in Computer
  Science, A.~Geissb{\"{u}}hler, J.~Demongeot, M.~Mokhtari, B.~Abdulrazak, and
  H.~Aloulou, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer
  International Publishing, 2015, vol. 9102. [Online]. Available:
  \url{http://link.springer.com/10.1007/978-3-319-19312-0}
\BIBentrySTDinterwordspacing

\bibitem{Oros2013a}
\BIBentryALTinterwordspacing
N.~Oros and J.~L. Krichmar, ``{Smartphone Based Robotics: Powerful, Flexible
  and Inexpensive Robots for Hobbyists, Educators, Students and Researchers},''
  2013. [Online]. Available:
  \url{https://pdfs.semanticscholar.org/1e4f/371b9509dac7b649a473a0b95c39f0bfd63a.pdf}
\BIBentrySTDinterwordspacing

\bibitem{DeABarbosa2015}
\BIBentryALTinterwordspacing
J.~P. {de A. Barbosa}, F.~{do P. de C. Lima}, L.~{dos S. Coutinho}, J.~P. {R.
  Rodrigues Leite}, J.~{Barbosa Machado}, C.~{Henrique Valerio}, and G.~{Sousa
  Bastos}, ``{ROS, Android and cloud robotics: How to make a powerful low cost
  robot},'' in \emph{2015 International Conference on Advanced Robotics
  (ICAR)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, jul 2015, pp. 158--163.
  [Online]. Available: \url{http://ieeexplore.ieee.org/document/7251449/}
\BIBentrySTDinterwordspacing

\bibitem{Alsharif2017a}
\BIBentryALTinterwordspacing
M.~A. Alsharif, Y.~E. Arslantas, and M.~S. Holzel, ``{A comparison between
  advanced model-free PID and model-based LQI attitude control of a quadcopter
  using asynchronous android flight data},'' in \emph{2017 25th Mediterranean
  Conference on Control and Automation (MED)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, jul 2017, pp. 1023--1028. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/7984252/}
\BIBentrySTDinterwordspacing

\bibitem{Alsharif2016}
\BIBentryALTinterwordspacing
M.~A. Alsharif and M.~S. Holzel, ``{Estimation of a drone's rotational dynamics
  with piloted Android flight data},'' in \emph{2016 IEEE 55th Conference on
  Decision and Control (CDC)}, no. Cdc.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, dec 2016, pp. 1199--1204. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/7798429/}
\BIBentrySTDinterwordspacing

\bibitem{Alsharif2017}
\BIBentryALTinterwordspacing
M.~A. Alsharif, Y.~E. Arslantas, and M.~S. Holzel, ``{Advanced PID attitude
  control of a quadcopter using asynchronous android flight data},'' in
  \emph{2017 International Conference on Unmanned Aircraft Systems
  (ICUAS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, jun 2017, pp.
  1602--1607. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/7991325/}
\BIBentrySTDinterwordspacing

\bibitem{Loianno2017}
\BIBentryALTinterwordspacing
G.~Loianno, C.~Brunner, G.~McGrath, and V.~Kumar, ``{Estimation, Control, and
  Planning for Aggressive Flight With a Small Quadrotor With a Single Camera
  and IMU},'' \emph{IEEE Robotics and Automation Letters}, vol.~2, no.~2, pp.
  404--411, 2017. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/7762111/}
\BIBentrySTDinterwordspacing

\bibitem{Isuru2017}
\BIBentryALTinterwordspacing
V.~A. Isuru, M.~A. I.~M. Dharmadasa, D.~V. B.~C. Jayasinghe, and C.~I.
  Keppitiyagama, ``{Reusing discarded-smartphone capabilities on quadcopters:
  The rationale, benefits and issues},'' in \emph{2016 Sixteenth International
  Conference on Advances in ICT for Emerging Regions (ICTer)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, sep 2016, pp. 229--236. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/7829923/}
\BIBentrySTDinterwordspacing

\bibitem{Loianno2015a}
\BIBentryALTinterwordspacing
G.~Loianno, Y.~Mulgaonkar, C.~Brunner, D.~Ahuja, A.~Ramanandan, M.~Chari,
  S.~Diaz, and V.~Kumar, ``{Smartphones power flying robots},'' in \emph{2015
  IEEE/RSJ International Conference on Intelligent Robots and Systems
  (IROS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, sep 2015, pp.
  1256--1263. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/7353530/}
\BIBentrySTDinterwordspacing

\bibitem{Aldrovandi2015}
\BIBentryALTinterwordspacing
L.~Aldrovandi, M.~Hayajneh, M.~Melega, M.~Furci, R.~Naldi, and L.~Marconi, ``{A
  smartphone based quadrotor: Attitude and position estimation},'' in
  \emph{2015 International Conference on Unmanned Aircraft Systems
  (ICUAS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, jun 2015, pp.
  1251--1259. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/7152418/}
\BIBentrySTDinterwordspacing

\bibitem{Bryant2015}
\BIBentryALTinterwordspacing
P.~Bryant, G.~Gradwell, and D.~Claveau, ``{Autonomous UAS controlled by onboard
  smartphone},'' in \emph{2015 International Conference on Unmanned Aircraft
  Systems (ICUAS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, jun 2015, pp.
  451--454. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/7152322/}
\BIBentrySTDinterwordspacing

\bibitem{Bresciani2008}
T.~Bresciani, ``{Modelling, Identification and Control of a Quadrotor
  Helicopter},'' Master's thesis, Lund University, 2008.

\bibitem{Faessler2016}
\BIBentryALTinterwordspacing
M.~Faessler, D.~Falanga, and D.~Scaramuzza, ``{Thrust Mixing, Saturation, and
  Body-Rate Control for Accurate Aggressive Quadrotor Flight},'' \emph{IEEE
  Robotics and Automation Letters}, vol.~PP, no.~99, pp. 1--7, 2016. [Online].
  Available:
  \url{http://rpg.ifi.uzh.ch/docs/RAL16{\_}Faessler.pdf{\%}0Ahttp://ieeexplore.ieee.org/document/7784809/}
\BIBentrySTDinterwordspacing

\bibitem{Bouabdallah2007}
S.~Bouabdallah, ``{Design and Control of Quadrotors With Application To
  Autonomous Flying},'' \emph{{\'{E}}cole Polytechnique F{\'{e}}d{\'{e}}rale De
  Lausanne, {\`{A}} La Facult{\'{e}} Des Sciences Et Techniques De
  L'Ing{\'{e}}nieur}, vol. 3727, no. 3727, p.~61, 2007.

\bibitem{Emam2016}
\BIBentryALTinterwordspacing
M.~Emam and A.~Fakharian, ``{Attitude tracking of quadrotor UAV via mixed
  H2/H{$\infty$} controller: An LMI based approach},'' in \emph{2016 24th
  Mediterranean Conference on Control and Automation (MED)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, jun 2016, pp. 390--395. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/7535919/}
\BIBentrySTDinterwordspacing

\bibitem{Badr2016}
\BIBentryALTinterwordspacing
S.~Badr, O.~Mehrez, and A.~E. Kabeel, ``{A novel modification for a quadrotor
  design},'' in \emph{2016 International Conference on Unmanned Aircraft
  Systems (ICUAS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, jun 2016, pp.
  702--710. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/7502536/}
\BIBentrySTDinterwordspacing

\bibitem{Sabatino2015}
F.~Sabatino, \emph{{Quadrotor control : modeling, nonlinear control design, and
  simulation}}.\hskip 1em plus 0.5em minus 0.4em\relax Stockholm, Sweden: KTH
  Royal Institute of Technology in Stockholm, 2015, no. June.

\bibitem{RanjanVepa2016}
R.~Vepa, \emph{{Nonlinear Control of Robots and Unmanned Aerial Vehicles: An
  Integrated Approach}}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax London:
  CRC Press, 2016.

\bibitem{Lee2011}
K.~U. Lee, Y.~H. Yun, W.~Chang, J.~B. Park, and Y.~H. Choi, ``{Modeling and
  Altitude Control of Quad-rotor UAV},'' in \emph{Proceedings of International
  Conference on Control, Automation and Systems}, 2011, pp. 1897--1902.

\bibitem{Khodja2017}
\BIBentryALTinterwordspacing
M.~A. Khodja, M.~Tadjine, M.~S. Boucherit, and M.~Benzaoui, ``{Experimental
  dynamics identification and control of a quadcopter},'' in \emph{2017 6th
  International Conference on Systems and Control (ICSC)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, may 2017, pp. 498--502. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/7958668/}
\BIBentrySTDinterwordspacing

\bibitem{Tomas2011}
\BIBentryALTinterwordspacing
T.~Jiřinec, \emph{{Stabilization and control of unmanned quadcopter}}.\hskip
  1em plus 0.5em minus 0.4em\relax Prague, Czech Republic: Czech Technical
  University in Prague, 2011. [Online]. Available:
  \url{https://support.dce.felk.cvut.cz/mediawiki/images/d/d4/Dp{\_}2011{\_}jirinec{\_}tomas.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Garcia2017}
\BIBentryALTinterwordspacing
G.~A. Garcia, A.~R. Kim, E.~Jackson, S.~S. Kashmiri, and D.~Shukla, ``{Modeling
  and flight control of a commercial nano quadrotor},'' in \emph{2017
  International Conference on Unmanned Aircraft Systems (ICUAS)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, jun 2017, pp. 524--532. [Online].
  Available: \url{http://ieeexplore.ieee.org/document/7991439/}
\BIBentrySTDinterwordspacing

\bibitem{Mustapa2016}
Z.~Mustapa, S.~Saat, A.~M. Darsono, and H.~H. Yusof, ``{Experimental Validation
  of an Altitude Control for Quadcopter},'' \emph{ARPN Journal of Engineering
  and Applied Sciences}, vol.~11, no.~6, pp. 3789--3795, 2016.

\bibitem{Oliveira2012}
M.~D.~L. {Costa De Oliveira}, \emph{{Modeling, Identification and Control of a
  Quadrotor Aircraft}}.\hskip 1em plus 0.5em minus 0.4em\relax Czech Technical
  University in Prague, jun 2011.

\bibitem{Werner2012}
H.~Werner, \emph{{Lecture Notes - Control Systems Theory and Design}}.\hskip
  1em plus 0.5em minus 0.4em\relax Hamburg: Hamburg University of Technology,
  2012.

\bibitem{RobustWerner2013}
------, \emph{{Lecture Notes - Optimal and Robust Control}}.\hskip 1em plus
  0.5em minus 0.4em\relax Hamburg: Hamburg University of Technology, 2013.

\bibitem{Skogestad2005}
S.~Skogestad and I.~Postlethwaite, \emph{{Multivariable Feedback Control:
  Analysis and Design}}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley and
  Sons, 2001, vol.~2.

\bibitem{Astudillo2017}
\BIBentryALTinterwordspacing
A.~Astudillo, P.~Munoz, F.~Alvarez, and E.~Rosero, ``{Altitude and attitude
  cascade controller for a smartphone-based quadcopter},'' in \emph{2017
  International Conference on Unmanned Aircraft Systems (ICUAS)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, jun 2017, pp. 1447--1454. [Online].
  Available: \url{http://ieeexplore.ieee.org/document/7991400/}
\BIBentrySTDinterwordspacing

\bibitem{AndSensor}
\BIBentryALTinterwordspacing
{Android Developer}, ``{SensorEvent},'' 2015. [Online]. Available:
  \url{https://developer.android.com/}
\BIBentrySTDinterwordspacing

\bibitem{Lauszus2015}
K.~S. Lauszus, ``{Flight Controller for Quad Rotor Helicopter in
  X-configuration},'' Ph.D. dissertation, Kongens Lyngby, Denmark, 2015.

\end{thebibliography}
